diff -Nur -x '*.orig' -x '*.rej' e-smith-base-4.18.0/root/usr/lib/perl5/site_perl/esmith/console/configure.pm mezzanine_patched_e-smith-base-4.18.0/root/usr/lib/perl5/site_perl/esmith/console/configure.pm
--- e-smith-base-4.18.0/root/usr/lib/perl5/site_perl/esmith/console/configure.pm	2008-03-01 01:18:41.000000000 +1100
+++ mezzanine_patched_e-smith-base-4.18.0/root/usr/lib/perl5/site_perl/esmith/console/configure.pm	2008-03-01 01:15:36.000000000 +1100
@@ -639,6 +639,7 @@
 #------------------------------------------------------------
 
 {
+    my $EthernetAssign = $db->get_value('EthernetAssign');
 
     my @args = (
                 gettext("normal"),  gettext("eth0 is local, eth1 is external"),
@@ -648,7 +649,7 @@
     ($rc, $choice) = $console->menu_page
         (
          title => gettext("Select ethernet card assignment"),
-	 default => gettext($db->get_value('EthernetAssign')),
+	 default => gettext($EthernetAssign),
          text  =>
          gettext("You have two Ethernet cards which use the same driver. The server will automatically designate one for your local network (called eth0) and one for your external Internet connection (called eth1). If this default assignment is not appropriate for your situation, you can select the opposite assignment using swapped mode. Most installations can accept the default setting of normal.") .
          "\n\n" .
