diff -Nur -x '*.orig' -x '*.rej' e-smith-base-4.18.0/root/etc/e-smith/templates/home/e-smith/ssl.crt mezzanine_patched_e-smith-base-4.18.0/root/etc/e-smith/templates/home/e-smith/ssl.crt
--- e-smith-base-4.18.0/root/etc/e-smith/templates/home/e-smith/ssl.crt	2007-03-08 14:20:46.000000000 -0700
+++ mezzanine_patched_e-smith-base-4.18.0/root/etc/e-smith/templates/home/e-smith/ssl.crt	2007-03-08 14:20:37.000000000 -0700
@@ -5,7 +5,7 @@
     my $here = getcwd;
 
     my $FQDN = "$SystemName.$DomainName";
-    my $commonName = &$cropLeft($modSSL{CommonName} || $FQDN, 64);
+    my $commonName = $modSSL{CommonName} || $FQDN;
     my $crt = "/home/e-smith/ssl.crt/$FQDN.crt";
     my $key = "/home/e-smith/ssl.key/$FQDN.key";
     my $defaultCity = $ldap{defaultCity};
@@ -75,6 +75,7 @@
 	    $defaultCompany = &$cropLeft($defaultCompany, 64); 
 	    $defaultDepartment = &$cropLeft($defaultDepartment, 64); 
 	    $email = &$cropLeft($email, 40);
+	    $commonName = &$cropLeft($commonName, 64);
 
 	    foreach (
 		    "--",
