diff -Nur -x '*.orig' -x '*.rej' e-smith-base-4.18.0/createlinks mezzanine_patched_e-smith-base-4.18.0/createlinks
--- e-smith-base-4.18.0/createlinks	2008-03-24 13:11:50.000000000 -0600
+++ mezzanine_patched_e-smith-base-4.18.0/createlinks	2008-03-24 13:11:23.000000000 -0600
@@ -270,7 +270,6 @@
 panel_link("groups", $panel);
 panel_link("localnetworks", $panel);
 panel_link("online-manual", $panel);
-panel_link("pleasewait", $panel);
 panel_link("reboot", $panel);
 panel_link("remoteaccess", $panel);
 panel_link("review", $panel);
