diff -Nur -x '*.orig' -x '*.rej' e-smith-base-4.18.0/root/usr/lib/perl5/site_perl/esmith/console/perform_backup.pm mezzanine_patched_e-smith-base-4.18.0/root/usr/lib/perl5/site_perl/esmith/console/perform_backup.pm
--- e-smith-base-4.18.0/root/usr/lib/perl5/site_perl/esmith/console/perform_backup.pm	2007-02-23 08:31:47.000000000 -0700
+++ mezzanine_patched_e-smith-base-4.18.0/root/usr/lib/perl5/site_perl/esmith/console/perform_backup.pm	2007-02-23 08:31:02.000000000 -0700
@@ -114,18 +114,10 @@
 	
     }
 
-# XXX-FIXME
-# We call dialog directly (rather than through the screen function)
-# as we don't want the --clear parameter passed by screen().
-# Appropriate magic can clean this up.
-system(
-       "/usr/bin/dialog",
-       "--backtitle", $console->backtitle,
-       "--title", gettext("Preparing for backup"),
-       "--infobox", gettext("Please standby while the system is " .
-	   "prepared for backup ..."),
-       8, esmith::console::SCREEN_COLUMNS,
-      );
+    $console->infobox(
+           title => gettext("Preparing for backup"),
+           text => gettext("Please stand by while the system is prepared for backup..."),
+          );
 
     my $backup_size = 0;
     system("/sbin/e-smith/signal-event", "pre-backup");
