diff -Nur -x '*.orig' -x '*.rej' e-smith-base-4.18.1/root/usr/lib/perl5/site_perl/esmith/FormMagick/Panel/useraccounts.pm mezzanine_patched_e-smith-base-4.18.1/root/usr/lib/perl5/site_perl/esmith/FormMagick/Panel/useraccounts.pm
--- e-smith-base-4.18.1/root/usr/lib/perl5/site_perl/esmith/FormMagick/Panel/useraccounts.pm	2008-04-19 08:56:51.000000000 -0600
+++ mezzanine_patched_e-smith-base-4.18.1/root/usr/lib/perl5/site_perl/esmith/FormMagick/Panel/useraccounts.pm	2008-04-19 08:56:32.000000000 -0600
@@ -757,9 +757,10 @@
             'Street'         => $self->{cgi}->param('Street'),
             'EmailForward'   => $self->{cgi}->param('EmailForward'),
             'ForwardAddress' => $self->{cgi}->param('ForwardAddress'),
-            'FreeBusy'       => $self->{cgi}->param('FreeBusy'),
             'VPNClientAccess'=> $self->{cgi}->param('VPNClientAccess'),
         );
+        $newProperties{'FreeBusy'} = $self->{cgi}->param('FreeBusy') 
+            if defined $self->{cgi}->param('FreeBusy');
         $acct->merge_props(%newProperties);
 
         $accountdb->create_user_auto_pseudonyms($acctName);
