Index: e-smith-base/e-smith-base.spec
diff -u e-smith-base/root/sbin/e-smith/console:1.163 e-smith-base/root/sbin/e-smith/console:1.164
--- e-smith-base/root/sbin/e-smith/console:1.163	Wed Sep  7 00:08:53 2005
+++ e-smith-base/root/sbin/e-smith/console	Thu Sep 29 02:03:26 2005
@@ -2265,11 +2265,13 @@
     my $primary = db_get_prop(\%conf, 'dnscache', 'Forwarder') || '';
     ($rc, $choice) = $console->input_page
         (
-         title => gettext("Select master DNS server address"),
+         title => gettext("Corporate DNS server address"),
          text  =>
-         gettext("You may need to specify an IP address here if there is a firewall between this server and the Internet, or if another DNS server resolves local addresses on your LAN.") .
+         gettext("If this server does not have access to the Internet, or you have special requirements for DNS resolution, enter the DNS server IP address here.") . 
          "\n\n" .
-         gettext("In most cases you can leave this field blank."),
+         gettext("This field should be left blank unless you have a specific reason to configure another DNS server.") .
+         "\n\n" .
+         gettext("You should not enter the address of your ISP's DNS servers here, as the server is capable of resolving all Internet DNS names without this additional configuration."),
          value   => $primary
         );
 
