Index: e-smith-base/createlinks
diff -u e-smith-base/createlinks:1.114 e-smith-base/createlinks:1.115
--- e-smith-base/createlinks:1.114	Fri Sep  2 15:50:48 2005
+++ e-smith-base/createlinks	Tue Sep  6 14:42:13 2005
@@ -634,6 +634,6 @@
 service_link_enhanced("httpd-admin", "K15", "6");
 service_link_enhanced("httpd-admin", "K15", "0");
 
-safe_symlink("/etc/e-smith/events/actions/create-mnt-cdrom",
-    "root/etc/hal/device.d/60-create-mnt-cdrom.hal");
+safe_symlink("/etc/e-smith/events/actions/create-mnt-symlinks",
+    "root/etc/hal/device.d/60-create-mnt-symlinks.hal");
 
Index: e-smith-base/e-smith-base.spec
diff -u e-smith-base/root/etc/e-smith/events/actions/create-mnt-cdrom:1.2 e-smith-base/root/etc/e-smith/events/actions/create-mnt-cdrom:removed
--- e-smith-base/root/etc/e-smith/events/actions/create-mnt-cdrom:1.2	Thu Sep  1 16:37:34 2005
+++ e-smith-base/root/etc/e-smith/events/actions/create-mnt-cdrom	Wed Dec 31 19:00:00 1969
@@ -1,21 +0,0 @@
-#! /bin/sh
-# Try to make sure that /mnt/cdrom can be mounted
-
-# If the system has been upgraded, there should be an old /mnt/cdrom directory
-if [ -d /mnt/cdrom ]
-then
-    exit 0
-fi
-
-# Create /mnt if required
-mkdir -p /mnt
-
-# If the system is newly installed, then haldaemon is managing /media/*
-# mount points - if we find one, then create a symlink
-for i in cdrecorder cdrom dvd dvdrecorder
-do
-    if grep -q /media/$i /etc/fstab
-    then
-       ln -sf /media/$i /mnt/cdrom
-    fi
-done
Index: e-smith-base/root/etc/e-smith/events/actions/create-mnt-symlinks
diff -u /dev/null e-smith-base/root/etc/e-smith/events/actions/create-mnt-symlinks:1.1
--- /dev/null	Tue Sep  6 14:46:12 2005
+++ e-smith-base/root/etc/e-smith/events/actions/create-mnt-symlinks	Tue Sep  6 14:42:13 2005
@@ -0,0 +1,26 @@
+#! /bin/sh
+# Try to make sure that /mnt/cdrom and /mnt/floppy can be mounted
+
+# If the system has been upgraded, there should be an old mount directories
+if [ -d /mnt/cdrom -a -d /mnt/floppy ]
+then
+    exit 0
+fi
+
+# Create /mnt if required
+mkdir -p /mnt
+
+# If the system is newly installed, then haldaemon is managing /media/*
+# mount points - if we find one, then create a symlink
+for i in cdrecorder cdrom dvd dvdrecorder
+do
+    if grep -q /media/$i /etc/fstab
+    then
+       ln -sf /media/$i /mnt/cdrom
+    fi
+done
+
+if grep -q /media/floppy /etc/fstab
+then
+   ln -sf /media/floppy /mnt/floppy
+fi
