diff -Nur -x '*.orig' -x '*.rej' e-smith-base-4.16.0/root/etc/e-smith/templates/home/e-smith/ssl.crt mezzanine_patched_e-smith-base-4.16.0/root/etc/e-smith/templates/home/e-smith/ssl.crt
--- e-smith-base-4.16.0/root/etc/e-smith/templates/home/e-smith/ssl.crt	2006-07-14 15:44:47.000000000 -0400
+++ mezzanine_patched_e-smith-base-4.16.0/root/etc/e-smith/templates/home/e-smith/ssl.crt	2006-07-14 15:27:23.000000000 -0400
@@ -14,11 +14,11 @@
     if ( -f $crt && (-M $crt < KEYLIFEINDAYS))
     {
         my $expected_issuer = '/C=--' .
-                              '/ST=----' .
-                              "/L=$defaultCity" .
-                              "/O=$defaultCompany" .
-                              "/OU=$defaultDepartment" .
-                              "/CN=$FQDN" .
+                              '/ST=----';
+        $expected_issuer .= '/L=' . ($defaultCity ? $defaultCity : 'Newbury');
+        $expected_issuer .= '/O=' . ($defaultCompany ? $defaultCompany : 'My Company Ltd');
+        $expected_issuer .= "/OU=$defaultDepartment" if $defaultDepartment;
+        $expected_issuer .= "/CN=$FQDN" .
                               "/emailAddress=$email";
         my $issuer = `openssl x509 -issuer -noout -in $crt`;
         chomp $issuer;
