Index: e-smith-base/e-smith-base.spec
diff -u /dev/null e-smith-base/root/etc/e-smith/locale/de/etc/e-smith/web/functions/groups:1.1
--- /dev/null	Sun Sep 25 23:44:24 2005
+++ e-smith-base/root/etc/e-smith/locale/de/etc/e-smith/web/functions/groups	Sun Sep 25 23:40:15 2005
@@ -0,0 +1,212 @@
+<!-- vim: ft=xml ts=4 sw=4 et
+-->
+<lexicon lang="de">
+    <entry>
+        <base>FORM_TITLE</base>
+        <trans>Anlegen, Ändern und Löschen von Benutzergruppen</trans>
+    </entry>	
+    <entry>
+        <base>CREATE_TITLE</base>
+        <trans>Benutzergruppe anlegen</trans>
+    </entry>
+    <entry>
+        <base>MODIFY_TITLE</base>
+        <trans>Benutzergruppe ändern</trans>
+    </entry>
+    <entry>
+        <base>REMOVE_TITLE</base>
+        <trans>Benutzergruppe löschen</trans>
+    </entry>
+    <entry>
+        <base>GROUP_TOO_LONG</base>
+        <trans>FEHLER: Der Gruppenname ist zu <span style="color:blue">lang</span>. Die max. Länge ist {$maxLength}
+            Zeichen.</trans>
+    </entry>    
+    <entry>
+        <base>ACCOUNT_CONFLICT</base>
+        <trans>
+               FEHLER: Die Gruppe <span style="color:blue">"{$group}"</span> kann nicht angelegt werden, da bereits ein 
+              {$type} Konto mit dem gleichen Namen besteht.
+        </trans>
+    </entry>    
+    <entry>
+        <base>INVALID_GROUP_DESCRIPTION</base>
+        <trans>
+               FEHLER: Ungültige oder fehlende Zeichen in der Gruppenbeschreibung.
+        </trans>
+    </entry>
+    <entry>
+        <base>NO_MEMBERS</base>
+        <trans>
+               FEHLER: Keine Mitglieder in der Gruppe. 
+               Neue Gruppe wurde nicht angelegt.
+         .</trans>
+    </entry>
+    <entry>
+        <base>CREATED_GROUP</base>
+        <trans> 
+               Gruppe wurde angelegt.
+        </trans>
+    </entry> 
+    <entry>
+        <base>DELETED_GROUP</base>
+        <trans>
+              Gruppe wurde gelöscht.
+         </trans>
+    </entry> 
+    <entry>
+        <base>MODIFIED_GROUP</base>
+        <trans>
+               Gruppe wurde geändert.
+        </trans>
+    </entry>	
+    <entry>
+        <base>CREATE_ERROR</base>
+        <trans> 
+               Ein Fehler ist beim Anlegen der Benutzergruppe aufgetreten.
+       .</trans>
+    </entry> 
+    <entry>
+        <base>DELETE_ERROR</base>
+        <trans>
+               Ein Fehler ist beim Löschen der Benutzergruppe aufgetreten..
+        </trans>
+    </entry> 
+    <entry>
+        <base>MODIFY_ERROR</base>
+        <trans>
+               Ein Fehler ist beim Ändern der Benutzergruppe aufgetreten.
+        </trans>
+    </entry>	
+    <entry>
+        <base>GROUP_NAMING</base>
+        <trans><![CDATA[
+            Der Gruppenname darf nur Kleinbuchstaben, Zahlen, Punkte, 
+            Bindestriche und Unterstriche enthalten und sollte <span style="color:blue">mit einem 
+            Kleinbuchstaben beginnen.</span> 
+            Zum Beispiel sind <I>"vertrieb"</I>, <I>"abteilung5"</I> oder <I>"vertriebs_kunden"</I>
+            gültige Namen, jedoch <I>"gefunden&wieder-verloren"</I> wird nicht akzeptiert.
+            ]]>
+        </trans>
+    </entry>
+    <entry>
+        <base>GROUP_HAS_MEMBERS</base>
+        <trans>
+               Diese Gruppe enthält folgende Mitglieder:
+        </trans>
+    </entry>
+    <entry>
+        <base>NOT_A_GROUP</base>
+        <trans>
+               FEHLER: Dies ist kein bestehendes Gruppenkonto.</trans>
+    </entry>
+    <entry>
+        <base>SAVE</base>
+        <trans> Speichern </trans>
+    </entry>
+    <entry>
+        <base>REMOVE</base>
+        <trans> Löschen </trans>
+    </entry>
+    <entry>
+        <base>MODIFY_SAVE</base>
+        <trans> Speichern </trans>
+    </entry>
+    <entry>
+        <base>MODIFY</base>
+        <trans> Ändern </trans>
+    </entry>
+
+    <entry>
+        <base>GROUP_NAME</base>
+        <trans> Gruppenname </trans>
+    </entry>
+    <entry>
+        <base>GROUP_DESC_EXPL</base>
+        <trans> Geben Sie unten eine möglichst sinnvolle Kurzbeschreibung 
+		für diese Gruppe ein. Diese ist dann auch im Windows-Netzwerk sichtbar.</trans>
+    </entry>
+    <entry>
+        <base>GROUP_DESC</base>
+        <trans> Kurzbeschreibung </trans>
+    </entry>
+    <entry>
+        <base>IBAYS_WILL_BE_CHANGED</base>
+        <trans>
+             Die folgenden i-bays wurden dieser Gruppe hinzugefügt und werden 
+             auf die Admin Gruppe geändert (Sie können dies später ändern):
+        </trans>
+    </entry>
+    <entry>
+        <base>CONFIRM_DELETE_GROUP</base>
+        <trans><![CDATA[
+            <p><span style="color:blue">Sind Sie sicher, daß Sie diese Gruppe löschen wollen ?</span></p>
+            ]]></trans>
+    </entry>
+    <entry>
+        <base>MAX_GROUPS_IN_USE</base>
+        <trans>
+             Es wurde bereits die max. Anzahl an Gruppen auf diesem System erreicht.
+             Sie können keine mehr hinzufügen.
+        </trans>
+    </entry>
+    <entry>
+        <base>ACCOUNT</base>
+        <trans> Konto </trans>
+    </entry>
+    <entry>
+        <base>USERNAME</base>
+        <trans> Benutzername </trans>
+    </entry>
+    <entry>
+        <base>ACTION</base>
+        <trans> Aktion </trans>
+    </entry>
+    <entry>
+        <base>CLICK_TO_CREATE</base>
+        <trans>Gruppe anlegen</trans>
+    </entry>
+    <entry>
+        <base>NO_GROUPS</base>
+        <trans>Es sind keine Benutzergruppen auf dem System vorhanden.</trans>
+    </entry>
+    <entry>
+        <base>CURRENT_LIST</base>
+        <trans><![CDATA[
+           <p> 
+            Aktuelle Liste der Benutzergruppen
+           </p> 
+           ]]>
+        </trans>
+    </entry>
+    <entry>
+        <base>GROUP</base>
+        <trans> Gruppe </trans>
+    </entry>
+    <entry>
+        <base>GROUP_MEMBERS</base>
+        <trans> Gruppenmitglieder </trans>
+    </entry>
+    <entry>
+        <base>DESCRIPTION</base>
+        <trans> Beschreibung </trans>
+    </entry>
+    <entry>
+        <base>DELETE_DESCRIPTION</base>
+       <trans>
+       <![CDATA[
+        <p> 
+          Sie sind dabei die Gruppe"<span style="color:blue">{$group} </span>"zu löschen.
+        </p> 
+        ]]>
+       </trans>
+    </entry>
+    <entry>
+        <base>Collaboration</base>
+        <trans> Zusammenarbeit </trans>
+    </entry>
+    <entry>
+        <base>Groups</base>
+        <trans> Gruppen </trans>
+    </entry>
+</lexicon>  
Index: e-smith-base/root/etc/e-smith/locale/de/etc/e-smith/web/functions/localnetworks
diff -u /dev/null e-smith-base/root/etc/e-smith/locale/de/etc/e-smith/web/functions/localnetworks:1.1
--- /dev/null	Sun Sep 25 23:44:24 2005
+++ e-smith-base/root/etc/e-smith/locale/de/etc/e-smith/web/functions/localnetworks	Sun Sep 25 23:40:15 2005
@@ -0,0 +1,220 @@
+<lexicon lang="de">
+        <entry>
+            <base>FORM_TITLE</base>
+            <trans> Lokales Netzwerk </trans>
+        </entry>
+
+        <entry>
+            <base>FIRSTPAGE_DESC</base>
+            <trans>
+                <![CDATA[
+                <P>
+	              Aus Sicherheitsgründen sind einige Funktionen auf Ihrem Server 
+                    <span style="color:blue">nur für das interne Netzwerk</span> verfügbar. Trotzdem können Sie die 
+                    lokalen Zugänge für unten aufgeführte zusätzliche Netzwerke 
+                    freigeben, indem Sie diese unten aufführen.  
+                    Bei den meisten Installationen sollten Sie dieses Feld <span style="color:blue">leer lassen.</span> 
+                </P> 
+	<P>
+                    <a class="button-like" href="localnetworks?page=0&page_stack=&Next=Next&wherenext=Add">Netzwerk hinzufügen</a>
+	</P> 
+                ]]>
+            </trans>
+        </entry>
+
+        <entry>
+            <base>ADD_TITLE</base>
+            <trans>Ein lokales Netzwerk hinzufügen</trans>
+        </entry>
+
+        <entry>
+            <base>ADD_DESC</base>
+            <trans><![CDATA[
+	<P>
+	 Jeder Parameter muß in Form von <span style="color:blue">"aaa.bbb.ccc.ddd"</span> 
+	(aaa, usw. = Zahl zwischen 0 und 256) eingegeben werden.
+	Die Server Software wir <span style="color:blue">die letzten Stellen automatisch mit 0 ersetzen</span>, 
+      um mit Hilfe der Subnet Maske eine korrekte Netzwerk Definition zu garantieren.
+	 </P>
+	 <P>
+	"Router" sollte die IP Adresse des Routers enthalten, über welchen Sie das 
+	zusätzliche Netzwerk (Internet) erreichen können.
+	</P> 
+	    
+            ]]></trans>
+        </entry>
+
+        <entry>
+            <base>NETWORK_ADDRESS</base>
+            <trans>Netzwerk Adresse</trans>
+        </entry>
+
+        <entry>
+            <base>SUBNET_MASK</base>
+            <trans>Subnet Maske</trans>
+        </entry>
+
+        <entry>
+            <base>ROUTER</base>
+            <trans>Router</trans>
+        </entry>
+
+        <entry>
+            <base>INVALID_IP_ADDRESS</base>
+            <trans>Ungültige IP Adresse</trans>
+        </entry>
+
+        <entry>
+            <base>INVALID_SUBNET_MASK</base>
+            <trans>Ungültige Subnet Maske</trans>
+        </entry>
+
+        <entry>
+            <base>REMOVE_TITLE</base>
+            <trans>Lokales Netzwerk entfernen</trans>
+        </entry>
+
+        <entry>
+            <base>REMOVE_DESC</base>
+            <trans>Sie sind dabei, das folgende lokale Netzwerk zu entfernen.
+           </trans>
+        </entry>
+
+        <entry>
+            <base>REMOVE_CONFIRM</base>
+            <trans>Sind Sie sicher, daß Sie dieses Netzwerk entfernen wollen ?</trans>
+        </entry>
+        
+        <entry>
+            <base>DEFAULT</base>
+            <trans>Vorgabe</trans>
+        </entry>
+
+        <entry>
+            <base>ADD</base>
+            <trans>Hinzufügen</trans>
+        </entry>
+
+        <entry>
+            <base>REMOVE</base>
+            <trans>Entfernen</trans>
+        </entry>
+
+        <entry>
+            <base>NETWORK</base>
+            <trans>Netzwerk</trans>
+        </entry>
+
+        <entry>
+            <base>NUMBER_OF_HOSTS</base>
+            <trans>Anzahl der Hosts</trans>
+        </entry>
+
+        <entry>
+            <base>NOT_ACCESSIBLE_FROM_LOCAL_NETWORK</base>
+            <trans>
+	FEHLER: Auf die Router Adresse {$networkRouter} kann nicht vom internen Netz zugegriffen werden.
+                Netzwerk wurde nicht erstellt.
+            </trans>
+        </entry>
+
+        <entry>
+            <base>NETWORK_ALREADY_LOCAL</base>
+            <trans>
+	FEHLER: Netzwerk {$network} (abgeleitet vom Netzwerk {$networkAddress} und Subnet Maske {$networkMask}) 
+               wurde bereits als Lokal definiert. 
+	Neues Netzwerk wurde nicht erstellt.
+            </trans>
+        </entry>
+
+        <entry>
+            <base>NETWORK_ALREADY_ADDED</base>
+            <trans>
+	FEHLER: Netzwerk {$network} (abgeleitet vom Netzwerk {$networkAddress} und Subnet Maske {$networkMask}) 
+	wurde bereits hinzugefügt. 
+	Neues Netzwerk wurde nicht erstellt.
+            </trans>
+        </entry>
+
+        <entry>
+            <base>ERROR_CREATING_NETWORK</base>
+            <trans>
+            Es ist ein Fehler beim Erstellen des Netzwerks aufgetreten .
+            </trans>
+        </entry>
+
+        <entry>
+            <base>SUCCESS</base>
+            <trans>
+           Netzwerk {$network}/{$networkMask} wurde erfolgreich über den Router
+            {$networkRouter} hinzugefügt.
+            </trans>
+        </entry>
+
+        <entry>
+            <base>SUCCESS_SINGLE_ADDRESS</base>
+            <trans>
+	Netzwerk {$network}/{$networkMask}wurde erfolgreich über den Router {$networkRouter} 
+	hinzugefügt.
+	Ihr Server stellt den lokalen Zugang für eine einzelne IP Adresse {$network}zur Verfügung.
+            </trans>
+        </entry>
+
+        <entry>
+            <base>SUCCESS_NETWORK_RANGE</base>
+            <trans>
+	Netzwerk {$network}/{$networkMask}wurde erfolgreich über den Router {$networkRouter} 
+	hinzugefügt.
+	Ihr Server stellt den lokalen Zugang für einen IP Adressbereich {$firstAddr} bis {$lastAddr}
+	zur Verfügung.
+            </trans>
+        </entry>
+
+        <entry>
+            <base>SUCCESS_NONSTANDARD_RANGE</base>
+            <trans>
+            <![CDATA[
+             <P>
+	Netzwerk {$network}/{$networkMask}wurde erfolgreich über den Router {$networkRouter} 
+	hinzugefügt.
+            </P>
+            <P>
+	Ihr Server stellt den lokalen Zugang für {$totalHosts} in einem IP Adressbereich 
+	von {$firstAddr} bis {$lastAddr} zur Verfügung.
+            </P>
+            <P>
+	Warnung:  Der ProFTPd FTP Server kann die nicht standartmäßige Subnet Maske nicht verwenden.
+	Die einfachere Angabe <b>{$simpleMask}</b> wird statt dessen benutzt.
+            ]]>
+            </trans>
+        </entry>
+
+        <entry>
+            <base>ERROR_DELETING_NETWORK</base>
+            <trans>Fehler beim Löschen des Netzwerks aufgetreten.</trans>
+        </entry>
+
+      <entry>
+        <base>Security</base>
+        <trans>Sicherheit</trans>
+      </entry>
+
+      <entry>
+        <base>Local networks</base>
+        <trans>Lokales Netzwerk</trans>
+      </entry>
+      <entry>
+        <base>NO_ADDITIONAL_NETWORKS</base>
+        <trans>Kein zusätzliches Netzwerk</trans>
+      </entry>
+      <entry>
+          <base>ACTION</base>
+          <trans>Aktion</trans>
+      </entry>
+      <entry>
+          <base>ROUTER_DESC</base>
+          <trans>
+	Router Beschreibung
+          </trans>
+      </entry>
+</lexicon>
Index: e-smith-base/root/etc/e-smith/locale/de/etc/e-smith/web/functions/online-manual
diff -u /dev/null e-smith-base/root/etc/e-smith/locale/de/etc/e-smith/web/functions/online-manual:1.1
--- /dev/null	Sun Sep 25 23:44:24 2005
+++ e-smith-base/root/etc/e-smith/locale/de/etc/e-smith/web/functions/online-manual	Sun Sep 25 23:40:15 2005
@@ -0,0 +1,32 @@
+<lexicon lang="de">
+      <entry>
+	<base>FORM_TITLE</base>
+	<trans> Online Handbuch </trans>
+      </entry>
+      <entry> 
+	<base>DESCRIPTION</base>
+	<trans>
+	  <![CDATA[
+	<p>
+	  Die Online Handbücher sind verfügbar unter:
+	<a target="new" href="http://edocs.mitel.com/">
+	  http://edocs.mitel.com/</a>
+	  unter der Rubrik 6000 Managed Application Servers. 
+	</p>
+	  ]]>
+	</trans>
+      </entry>
+
+      <entry>
+	<base>Miscellaneous</base>
+	<trans> Verschiedenes </trans>
+      </entry>
+
+      <entry>
+	<base>Online manual</base>
+	<trans> Online Anleitung </trans>
+      </entry>
+
+</lexicon>
+
+
Index: e-smith-base/root/etc/e-smith/locale/de/etc/e-smith/web/functions/reboot
diff -u /dev/null e-smith-base/root/etc/e-smith/locale/de/etc/e-smith/web/functions/reboot:1.1
--- /dev/null	Sun Sep 25 23:44:24 2005
+++ e-smith-base/root/etc/e-smith/locale/de/etc/e-smith/web/functions/reboot	Sun Sep 25 23:40:15 2005
@@ -0,0 +1,60 @@
+<!-- vim: ft=xml ts=8 sw=4 noet:
+-->
+<lexicon lang="de">
+    <entry>
+	<base>PERFORM</base>
+	<trans> Ausführen </trans>
+    </entry>
+    <entry>
+	<base>FORM_TITLE</base>
+	<trans> Herunterfahren oder Neustart </trans>
+    </entry>
+    <entry>
+	<base>SHUTDOWN</base>
+	<trans> Herunterfahren </trans>
+    </entry>
+    <entry>
+	<base>REBOOT</base>
+	<trans> Neustart </trans>
+    </entry>
+    <entry>
+	<base>REBOOT_SUCCEEDED</base>
+	<trans> Neustart wird durchgeführt. </trans>
+    </entry>
+    <entry>
+	<base>DESC_REBOOT</base>
+	<trans> In acht Sekunden wird der Server neu gestartet. </trans>
+    </entry>
+    <entry>
+	<base>DESC_SHUTDOWN</base>
+	<trans> In acht Sekunden wird der Server heruntergefahren.
+	    Dies dauert einige Minuten, wonach Sie die Stromversorgung ausschalten 
+          können. </trans>
+    </entry>
+    <entry>
+	<base>LABEL_REBOOT</base>
+	<trans> Wählen Sie Herunterfahren oder Neustart </trans>
+    </entry>
+    <entry>
+	<base>DESCRIPTION</base>
+	<trans><![CDATA[
+	    Sie können hier für den Server einen Neustart oder das 
+          Herunterfahren durchführen. Sie müssen den Server auf jedem Fall 
+          herunterfahren bevor Sie die Spannungsversorgung ausschalten. Beide 
+          Funktionen benötigen einige Minuten bis sie durchgeführt wurden.
+	    Wenn Sie auf <span style="color:blue">Ausführen</span> drücken, wird die gewählte Funktion 
+          gestartet. 
+	    ]]>
+	</trans>
+    </entry>
+    <entry>
+	<base>Administration</base>
+	<trans> Administration </trans>
+    </entry>
+    <entry>
+	<base>Reboot or shutdown</base>
+	<trans> Herunterfahren oder Neustart </trans>
+    </entry>
+</lexicon>  
+
+
Index: e-smith-base/root/etc/e-smith/locale/de/etc/e-smith/web/functions/remoteaccess
diff -u /dev/null e-smith-base/root/etc/e-smith/locale/de/etc/e-smith/web/functions/remoteaccess:1.1
--- /dev/null	Sun Sep 25 23:44:24 2005
+++ e-smith-base/root/etc/e-smith/locale/de/etc/e-smith/web/functions/remoteaccess	Sun Sep 25 23:40:15 2005
@@ -0,0 +1,319 @@
+<!-- vim: ft=xml ts=8 sw=4 noet:
+-->
+<lexicon lang="de">
+    <entry>
+	<base>FORM_TITLE</base>
+	<trans>Fernzugriffseinstellungen ändern</trans>
+    </entry>	
+    <entry>
+	<base>DESCRIPTION</base>
+	<trans>
+          Für jede der unteren Optionen erlauben die Einstellung "privat"
+          jedem Ihres lokalen Netzwerks den Zugang zu Ihrem Server.
+          Die Einstellung "öffentlich" erlaubet den Zugang von überall aus 
+          dem Internet. Die Einstellung "Nein" deaktiviert den Zugang.
+          Bevor Sie die Vorgabewerte diese Optionen verändern, sollten Sie die 
+          Sicherheitsaspekte die mit einer Veränderung verbunden sind, verstehen.
+          Lesen Sie hierzu die die Kapitel der Bedienungsanleitung: Fernzugriff
+ 	    (remote access)
+	</trans>	
+    </entry>
+    <entry>
+	<base>SUCCESS</base>
+	<trans>Die neuen Fernzugriffeinstellungen wurden gespeichert.</trans>
+    </entry>
+    <entry>
+	<base>DISABLED</base>
+	<trans>Deaktiviert</trans>
+    </entry>
+    <entry>
+	<base>YES</base>
+	<trans>Ja</trans>
+    </entry>
+    <entry>
+	<base>NO</base>
+	<trans>Nein</trans>
+    </entry>            
+    <entry>
+	<base>OFF</base>
+	<trans>Aus</trans>
+    </entry>
+    <entry>
+	<base>ENABLED</base>
+	<trans>Aktiviert</trans>
+    </entry>
+    <entry>
+	<base>NO_ACCESS</base>
+	<trans>Kein Zugang</trans>
+    </entry>
+    <entry>
+	<base>PASSWORD_LOGIN_PRIVATE</base>
+	<trans>Das Passwort wird nur vom lokalen Netzwerk akzeptiert</trans>
+    </entry>
+    <entry>
+	<base>PASSWORD_LOGIN_PUBLIC</base>
+	<trans>Das Passwort wird von überall akzeptiert</trans>
+    </entry>
+    <entry>
+	<base>PUBLIC</base>
+	<trans>Öffentlichen Zugang erlauben (Gesamtes Internet)</trans>
+    </entry>
+    <entry>
+	<base>PRIVATE</base>
+	<trans>Zugang nur vom lokalem Netzwerk erlauben</trans>
+    </entry>
+    <entry>
+	<base>LABEL_TELNET_ACCESS</base>
+	<trans>Telnet Zugang</trans>
+    </entry>
+    <entry>
+	<base>LABEL_FTP_ACCESS</base>
+	<trans>FTP Zugang</trans>
+    </entry>
+    <entry>
+	<base>LABEL_FTP_LOGIN</base>
+	<trans>FTP Zugang mit Passwort </trans>
+    </entry>
+    <entry>
+	<base>LABEL_PPTP</base>
+	<trans>Anzahl der gleichzeitigen PPTP Zugriffe</trans>
+    </entry>
+    <entry>
+	<base>LABEL_SSH</base>
+	<trans>Sicherer Datenübertragungszugang (SSH)</trans>
+    </entry>
+    <entry>
+	<base>LABEL_SSH_ADMIN</base>
+	<trans>Admin Kommandos über die sichere Datenübertragung (SSH) erlauben
+	</trans>
+    </entry>
+    <entry>
+	<base>LABEL_SSH_PASSWORD_ACCESS</base>
+	<trans>Den Zugang über die sichere Datenübertragung (SSH) mit Standard Passwort erlauben</trans>
+    </entry>
+    <entry>
+	<base>DESC_SSH</base>
+	<trans><![CDATA[ 
+	    <hr class="sectionbar" />
+	    <h2>Einstellung der sicheren Datenübertragung (SSH)</h2>
+          Sie können die sichere Datenübertragung (SSH), die auf Ihren 
+          Server zugreift, kontrollieren.
+	    Der Öffentliche Zugang sollte <span style="color:blue">nur von erfahrenen Admins</span> für 
+          Fernzugriffsprobleme sowie zur Fehlersuche aktiviert werden.
+          Wir empfehlen den Parameter auf <span style="color:blue">"Kein Zugang"</span> eingestellt zu lassen,
+          außer Sie haben besondere Gründe, dies zu ändern.
+	    ]]>
+	</trans>
+    </entry>
+    <entry>
+	<base>DESC_FTP_ACCESS</base>
+	<trans>
+	    <![CDATA[ 
+          <hr class="sectionbar" /><h2>FTP Einstellungen</h2>
+	    Sie können auch den <span style="color:blue">FTP</span> Zugang zu Ihrem Server kontrollieren.
+          Wir empfehlen jedoch diesen Parameter auf <span style="color:blue">"Keinen Zugang"</span> zu belassen, 
+          außer Sie haben besondere Gründe, dies zu ändern.
+	    <p>
+		Anmerkung: Diese Einstellungen begrenzen den Zugang zu Ihrem Server
+            und überschreiben andere Einstellungen, auch die für einzelne i-bays.
+          </p>
+	    ]]>
+	</trans>
+    </entry>
+    <entry>
+	<base>DESC_FTP_LOGIN</base>
+	<trans>
+	    <![CDATA[ 
+             Sie können auch den authentifizierten FTP Zugang zu Ihren i-bays und 
+             Benutzerkonten kontrollieren.
+             <span style="color:blue">Wir empfehlen Ihnen dringend die Einstellung auf Privat zu belassen,
+             außer Sie haben besondere Gründe, dies zu ändern.</span>
+	    <p>
+		Anmerkung: Eine sichere (sftp Client) Datenübertragung kann auch für 
+            den FTP Zugang zu Ihrem Server gewählt werden, wenn der Fernzugriff 
+            über eine sichere Datenübertregung (SSH) aktiviert wurde. 
+            Diese Zugangsmethode schützt Ihr Passwort sowie Ihre Daten einer FTP 
+            Sitzung, denn das <span style="color:blue">Standard FTP bietet keinen Schutz.</span>
+	    </p>
+	    ]]>
+	</trans>
+    </entry>
+    <entry>
+	<base>DESC_PPTP</base>
+	<trans><![CDATA[ 
+          <hr class="sectionbar" /><h2>PPTP Einstellungen</h2>
+	    Sie können den PPTP Zugang zu Ihrem Server erlauben.. 
+	    Sie sollten diese Funktion durch Eingabe einer 0 
+          <span style="color:blue">deaktivieren</span>, außer Sie benötigen den PPTP Zugang.
+	    ]]>
+	</trans>
+    </entry>
+    <entry>
+	<base>SAVE</base>
+	<trans>Speichern</trans>
+    </entry>
+    <entry>
+	<base>VALUE_ZERO_OR_POSITIVE</base>
+	<trans>Dieser Wert muß 0 oder ganzzahlig positiv sein</trans>
+    </entry>
+    <entry>
+	<base>REMOTE_MANAGEMENT</base>
+	<trans>Fernzugriff Management</trans>
+    </entry>
+    <entry>
+	<base>VALIDFROM_DESC</base>
+	<trans>
+	    <![CDATA[ 
+          <hr class="sectionbar" /><h2>{$REMOTE_MANAGEMENT}</h2>
+	    <P>
+            Es ist möglich, Hosts aus <span style="color:blue">anderen Netzwerken</span> den Zugriff auf den Server 
+            Manager zu erlauben. Hierzu geben Sie bitte die Daten dieser Netzwerke 
+            unten ein.
+		Verwenden Sie in der Subnet Maske 255.255.255.255 um den Zugang auf 
+            einen bestimmten Host zu beschränken. 
+            Jeder Host im spezifizierten Bereich kann den Server Manager über <span style="color:blue">https</span> 
+            erreichen. 
+          </p>
+	    ]]>
+	</trans>
+    </entry>
+    <entry>
+	<base>DESC_VALID_FROM_ENTRIES</base>
+	<trans>Geben Sie unten die Angaben ein um ein neues Fernzugriff Management 
+             Netzwerk hinzuzufügen. 
+	</trans>
+    </entry>
+    <entry>
+	<base>NETWORK</base>
+	<trans>Netzwerk</trans>
+    </entry>
+    <entry>
+	<base>SUBNET_MASK</base>
+	<trans>Subnet Maske</trans>
+    </entry>
+    <entry>
+	<base>NUM_OF_HOSTS</base>
+	<trans>Anzahl von Hosts</trans>
+    </entry>
+    <entry>
+	<base>NO_ENTRIES_YET</base>
+	<trans>Es sind noch keine Eingaben vorhanden</trans>
+    </entry>
+    <entry>
+	<base>INVALID_SUBNET_MASK</base>
+	<trans>Ungültige Subnet Maske</trans>
+    </entry>
+    <entry>
+	<base>ERR_INVALID_PARAMS</base>
+	<trans>Geben Sie entweder Netzwerk und Subnet Maske ein oder 
+             lassen sie beide Felder leer.
+	</trans>
+    </entry>
+    <entry>
+	<base>ERR_NO_RECORD</base>
+	<trans>Es ist nicht möglich den http-admin Eintrag in 
+             der Konfigurationsdatenbank zu finden.
+      </trans>
+    </entry>
+    <entry>
+	<base>REMOVE</base>
+	<trans>Entfernen</trans>
+    </entry>
+    <entry>
+	<base>Security</base>
+	<trans>Sicherheit</trans>
+    </entry>
+    <entry>
+	<base>Remote access</base>
+	<trans>Fernzugriff</trans>
+    </entry>
+    <entry>
+	<base>ACTION</base>
+	<trans>Aktion</trans>
+    </entry>
+    <entry>
+        <base>LABEL_SERIAL_CONSOLE_ACCESS</base>
+        <trans>Serielle Konsole</trans>
+    </entry>
+    <entry>
+        <base>DESC_SERIAL_CONSOLE_ACCESS</base>
+        <trans><![CDATA[ 
+            <hr class="sectionbar" /><h2>Serielle Konsole</h2>
+            Sie können den Zugang zu der Server Konsole über die serielle 
+            Schnittstelle des Servers von einem Terminal aus erlauben.
+         ]]>
+        </trans>
+    </entry>
+    <entry>
+        <base>PORT1_ENABLED</base>
+        <trans>Aktiviert auf seriellen Port 1</trans>
+    </entry>
+    <entry>
+        <base>PORT2_ENABLED</base>
+        <trans>Aktiviert auf seriellen Port 2</trans>
+    </entry>   
+
+    <entry>
+        <base>AMC_ACCESS_DESC</base>
+        <trans>
+            Sie können den sicheren Web Zugang (von http über SSL) zum Server Manager 
+            vom Anwendungs Manager Center (AMC) erlauben. Dies erlaubt Ihrem autorisierten 
+            Wiederverkäufer die administration Ihres Servers vom Anwendungs Manager Center (AMC). 
+        </trans>
+    </entry>
+    <entry>
+        <base>AMC_ACCESS_LABEL</base>
+        <trans>
+	Erlaube den Zugang zum Server Manager vom Anwendungs Manager Center (AMC) 
+	</trans>
+    </entry>
+    <entry>
+        <base>LABEL_PPTP_ACCESS</base>
+        <trans>Vorgabe PPTP Benutzerzugang</trans>
+    </entry>
+    <entry>
+        <base>DESC_TELNET_ACCESS</base>
+        <trans>
+          <![CDATA[ 
+          <hr class="sectionbar" /><h2>Telnet Einstellungen</h2>
+          WARNUNG:  Telnet ist zurzeit aktiviert, aber diese Funktion wird 
+          nicht weiter unterstützt. 
+          Telnet ist schon an sich sehr unsicher und sollte nur dort verwendet 
+          werden, wo keine vernünftigen Alternativen vorhanden sind.
+          Sie sollten die Option auf {$NO_ACCESS} setzen und sollten eine sichere 
+          Datenübertragung (SSH) wählen, wenn der Fernzugriff benötigt wird.
+          Wenn telnet einmal deaktiviert würde, steht die Funktion auf dieser 
+          Seite nicht mehr zur Verfügung.
+          ]]>
+       </trans>
+    </entry>
+    <entry>
+	<base>DESC_IPSECRW</base>
+	<trans><![CDATA[ 
+          <h2>IPSEC Client (Roadwarrior) Einstellungen</h2>
+	    Sie können IPSEC Clients erlauben, unter 
+          Verwendung eines bestätigten digitalen Zertifikats auf Ihren Server zuzugreifen.
+          Sie sollten diese Funktion durch Eingabe von 0 deaktivieren, außer 
+          Sie benötigen den IPSEC Client Zugang.
+	    ]]>
+	</trans>
+    </entry>
+    <entry>
+	<base>LABEL_IPSECRW_SESS</base>
+	<trans>Anzahl von IPSEC clients</trans>
+    </entry>
+    <entry>
+	<base>DESC_IPSECRW_RESET</base>
+	<trans><![CDATA[
+          Wenn Sie alle digitalen Zertifikate zurücksetzen möchten, 
+          können Sie dies hier tun. <br>Alle alten Zertifikate sind 
+          gegenüber dem Server nicht mehr bestätigt, darum benötigen 
+          <span style="color:blue"><i>alle IPSEC clients die Eingabe eines neuen Zertifikats !</i><span>.
+	    ]]>
+	</trans>
+    </entry>
+    <entry>
+	<base>LABEL_IPSECRW_RESET</base>
+	<trans>Digitales Zertifikat zurücksetzen</trans>
+    </entry>
+</lexicon>  
Index: e-smith-base/root/etc/e-smith/locale/de/etc/e-smith/web/functions/review
diff -u /dev/null e-smith-base/root/etc/e-smith/locale/de/etc/e-smith/web/functions/review:1.1
--- /dev/null	Sun Sep 25 23:44:24 2005
+++ e-smith-base/root/etc/e-smith/locale/de/etc/e-smith/web/functions/review	Sun Sep 25 23:40:15 2005
@@ -0,0 +1,126 @@
+<lexicon lang="de">
+    <entry>
+        <base>FORM_TITLE</base>
+        <trans> Systemübersicht </trans>
+    </entry>
+    <entry>
+        <base>DESCRIPTION</base>
+        <trans> Diese Übersicht faßt alle Einstellungen des Systems zusammen.
+            Es kann durchaus sinnvoll sein, diese Übersicht auszudrucken.
+        </trans>
+    </entry>
+    <entry>
+        <base>NETWORKING_PARAMS</base>
+        <trans> Netzwerkeinstellungen</trans>
+    </entry> 
+    <entry>
+        <base>SERVER_MODE</base>
+        <trans> Server Mode</trans>
+    </entry>
+    <entry>
+        <base>LOCAL_IP_ADDRESS_SUBNET_MASK</base>
+        <trans> Lokale IP Adresse / Subnet Maske </trans>
+    </entry>
+    <entry>
+        <base>EXTERNAL_IP_ADDRESS_SUBNET_MASK</base>
+        <trans> Externe IP Adresse / Subnet Maske </trans>
+    </entry>
+    <entry>
+        <base>GATEWAY</base>
+        <trans> Gateway </trans>
+    </entry>
+    <entry>
+        <base>ADDITIONAL_LOCAL_NETWORKS</base>
+        <trans> Zusätzliches lokales Netzwerk </trans>
+    </entry>
+    <entry>
+        <base>DHCP_SERVER</base>
+        <trans> DHCP Server </trans>
+    </entry>
+    <entry>
+        <base>BEGINNING_OF_DHCP_ADDRESS_RANGE</base>
+        <trans> Anfang des DHCP Adressbereichs </trans>
+    </entry>
+    <entry>
+        <base>END_OF_DHCP_ADDRESS_RANGE</base>
+        <trans> Ende des DHCP Adressbereichs </trans>
+    </entry>
+    <entry>
+        <base>SERVER_NAMES</base>
+        <trans> Servername </trans>
+    </entry>
+    <entry>
+        <base>DNS_SERVER</base>
+        <trans> DNS Server </trans>
+    </entry>
+    <entry>
+        <base>WEB_SERVER</base>
+        <trans> Web Server </trans>
+    </entry>
+    <entry>
+        <base>PROXY_SERVER</base>
+        <trans>Proxy Server</trans>
+    </entry>
+    <entry>
+        <base>FTP_SERVER</base>
+        <trans> FTP Server </trans>
+    </entry>
+    <entry>
+        <base>SMTP_POP_AND_IMAP_MAIL_SERVERS</base>
+        <trans> SMTP, POP, und IMAP Mail Server </trans>
+    </entry>
+    <entry>
+        <base>HOSTS</base>
+        <trans> Hosts </trans>
+    </entry> 
+    <entry>
+        <base>DOMAIN_INFORMATION</base>
+        <trans> Domänen Informationen </trans>
+    </entry>
+    <entry>
+        <base>PRIMARY_DOMAIN</base>
+        <trans> Primäre Domäne </trans>
+    </entry>
+    <entry>
+        <base>VIRTUAL_DOMAINS</base>
+        <trans> Virtuelle Domäne </trans>
+    </entry>
+    <entry>
+        <base>PRIMARY_WEB_SITE</base>
+        <trans> Primäre Webseite </trans>
+    </entry>
+    <entry>
+        <base>MITEL_NETWORKS_SME_SERVER_MANAGER</base>
+        <trans> Server Manager </trans>
+    </entry>
+    <entry>
+        <base>MITEL_NETWORKS_SME_SERVER_USER_PASSWORD_PANEL</base>
+        <trans> Eingabe Benutzerpasswort </trans>
+    </entry>
+    <entry>
+        <base>EMAIL_ADDRESSES</base>
+        <trans> E-Mail Adressen </trans>
+    </entry>
+    <entry>
+        <base>NO_VIRTUAL_DOMAINS</base>
+        <trans> Keine virtuelle Domain erstellt </trans>
+    </entry>
+    <entry>
+        <base>NO_NETWORKS</base>
+        <trans> Kein zusätzliches Netzwerk erstellt </trans>
+    </entry>
+    <entry>
+        <base>Configuration</base>
+        <trans> Konfiguration </trans>
+    </entry>
+    <entry>
+        <base>Review configuration</base>
+        <trans> Systemübersicht </trans>
+    </entry>
+    <entry>
+        <base>INTERNET_VISIBLE_ADDRESS</base>
+        <trans> Im Internet sichtbare IP Adressen </trans>
+    </entry>
+</lexicon>
+
+
Index: e-smith-base/root/etc/e-smith/locale/de/etc/e-smith/web/functions/useraccounts
diff -u /dev/null e-smith-base/root/etc/e-smith/locale/de/etc/e-smith/web/functions/useraccounts:1.1
--- /dev/null	Sun Sep 25 23:44:24 2005
+++ e-smith-base/root/etc/e-smith/locale/de/etc/e-smith/web/functions/useraccounts	Sun Sep 25 23:40:15 2005
@@ -0,0 +1,431 @@
+<!-- vim: ft=xml ts=8 sw=4 et
+-->
+<lexicon lang="de">
+    <entry>
+        <base>FORM_TITLE</base>
+        <trans> Anlegen, Ändern, Sperren oder Löschen von Benutzerkonten </trans>
+    </entry>
+    <entry>
+        <base>FIRSTPAGE_DESC</base>
+        <trans>
+            <![CDATA[ 
+		<p> 
+                <a class="button-like" 
+                   href="useraccounts?page=1&page_stack=&Next=Next">
+                   Benutzerkonto anlegen</a> 
+            </p> 
+             <p> 
+                Sie können jedes Konto ändern, sperren, löschen oder das 
+                Passwort zurücksetzen, indem Sie den entsprechenden Verweis 
+                anklicken. 
+            </p> 
+             <p> 
+                Wenn das Konto als gesperrt markiert ist, muss das Passwort des 
+                Benutzers zurückgesetzt werden. 
+            </p> 
+		    Bitte beachten Sie, dass <span style="color:blue">neu</span> angelegte Konten <span style="color:blue">automatisch gesperrt</span> sind, bis das Passwort 
+                geändert wird.
+		</p> 
+		]]> 
+        </trans>
+    </entry>
+    <entry>
+        <base>P2_TITLE</base>
+        <trans>Anlegen oder ändern</trans>
+    </entry>
+    <entry>
+        <base>CREATE_MODIFY_DESC</base>
+        <trans>
+            <![CDATA[
+            <p>
+ 		    Der Name des Kontos darf nur Kleinbuchstaben, Zahlen und 
+		    Bindestriche enthalten und muss mit einem Kleinbuchstaben beginnen. 
+		    Zum Beispiel sind <I>"betty"</I>, <I>"hjohnson"</I>, und <I>"mary-jane"</I> gültige Kontennamen, 
+		    <I>"3friends"</I>, <I>"John Smith"</I>, und <I>"henry_miller"</I> nicht. 
+		</p> 
+		<p> 
+		    Beachten Sie, dass für jedes Konto <span style="color:blue">zwei Pseudonyme</span> angelegt werden. 
+		    Diese Pseudonyme stellen <span style="color:blue">alternative E-Mailkonten</span> für den Benutzer zur Verfügung. 
+		    Diese enthalten den Vor- und Zunamen getrennt durch einen Punkt (.) und einen Unterstrich (_). 
+		    Das Konto <I>"betty"</I> mit Vorname <I>"Betty"</I> und Zuname <I>"Rubble"</I> hat die Pseudonyme
+		    <I>betty.rubble</I> und <I>betty_rubble</I>. 
+		</p> 
+		<p> 
+		    Die <span style="color:blue">LDAP Verzeichnisinformationen</span> (Abteilung, Firma, etc.) können unten geändert werden. 
+		    Änderungen betreffen nur diesen Benutzer.
+            </p>
+		</p> 
+		<p> 
+            ]]>
+        </trans>
+    </entry>
+    <entry>
+        <base>MODIFY_ADMIN_TITLE</base>
+        <trans>Ändern des <span style="color:blue">ADMIN</span> Kontos</trans>
+    </entry>
+    <entry>
+        <base>MAX_USERS_EXCEEDED</base>
+        <trans> 
+		<span style="color:blue">FEHLER:</span> Kann Benutzerkonto nicht anlegen. Maximale Anzahl von Benutzern erreicht. 
+		Löschen Sie ein existierendes Konto.
+        </trans>
+    </entry>
+    <entry>
+        <base>USER_CREATED</base>
+        <trans>Benutzerkonto wurde angelegt.</trans>
+    </entry>
+    <entry>
+        <base>USER_MODIFIED</base>
+        <trans>Benutzerkonto wurde geändert.</trans>
+    </entry>
+    <entry>
+        <base>CANNOT_MODIFY_USER</base>
+        <trans> FEHLER: Ein interner Fehler ist beim Ändern des Benutzerkontos 
+            <span style="color:blue">"{$acctName}"</span> aufgetreten.
+        </trans> 
+    </entry>
+    <entry>
+        <base>CANNOT_MODIFY_USER_GROUPS</base> 
+        <trans> FEHLER: Ein interner Fehler ist beim Ändern der Benutzerguppe 
+            <span style="color:blue">"{$group}"</span> beim Benutzer <span style="color:blue">"{$acctName}"</span> aufgetreten. 
+        </trans>
+    </entry>
+    <entry>
+        <base>TAINTED_USER</base>
+        <trans>Das Konto <span style="color:blue">"{$acctName}"</span> enthält ungültige Zeichen.</trans>
+    </entry>
+    <entry>
+        <base>ACCOUNT_NAME</base>
+        <trans>Kontoname</trans>
+    </entry>
+    <entry>
+        <base>ACTION</base>
+        <trans> Aktion </trans>
+    </entry>
+    <entry>
+        <base>FIRSTNAME</base>
+        <trans> Vorname </trans>
+    </entry>
+    <entry>
+        <base>LASTNAME</base>
+        <trans> Nachname </trans>
+    </entry>
+    <entry>
+        <base>DEPARTMENT</base>
+        <trans> Abteilung </trans>
+    </entry>
+    <entry>
+        <base>COMPANY</base>
+        <trans> Firma </trans>
+    </entry>
+    <entry>
+        <base>STREET_ADDRESS</base>
+        <trans> Straße </trans>
+    </entry>
+    <entry>
+        <base>DEPARTMENT</base>
+        <trans> Abteilung </trans>
+    </entry>
+    <entry>
+        <base>CITY</base>
+        <trans> Ort </trans>
+    </entry>
+    <entry>
+        <base>PHONE_NUMBER</base>
+        <trans> Telefonnummer </trans>
+    </entry>
+    <entry>
+        <base>EMAIL_DELIVERY</base>
+        <trans> E-Mail Zustellung </trans>
+    </entry>
+    <entry>
+        <base>DELIVER_EMAIL_LOCALLY</base>
+        <trans> E-Mail lokal zustellen</trans>
+    </entry>
+    <entry>
+        <base>FORWARD_EMAIL</base>
+        <trans> E-Mail an unten angegebene Adresse weiterleiten </trans>
+    </entry>
+    <entry>
+        <base>DELIVER_AND_FORWARD</base>
+        <trans> Auslieferung lokal und weiterleiten </trans>
+    </entry>
+    <entry>
+        <base>FORWARDING_ADDRESS</base>
+        <trans> Weiterleitungsadresse </trans>
+    </entry>
+    <entry>
+        <base>GROUP_MEMBERSHIPS</base>
+        <trans> Gruppenmitglieder </trans>
+    </entry>
+    <entry>
+        <base>ACCOUNT</base>
+        <trans> Konto </trans>
+    </entry>
+    <entry>
+        <base>USER_NAME</base>
+        <trans> Benutzername </trans>
+    </entry>
+    <entry>
+        <base>SAVE</base>
+        <trans> Speichern </trans>
+    </entry>
+    <entry>
+        <base>ADD</base>
+        <trans> Hinzufügen </trans>
+    </entry>
+    <entry>
+        <base>PASSWORD1</base>
+        <trans> Neues Passwort </trans>
+    </entry>
+    <entry>
+        <base>PASSWORD2</base>
+        <trans> Neues Passwort (bestätigen)</trans>
+    </entry>
+    <entry>
+        <base>PASSWORD_VERIFY_ERROR</base>
+        <trans> Das eingegebene Passwort stimmt nicht </trans>
+    </entry>
+    <entry>
+        <base>RESET_DESC</base>
+        <trans> Sie sind dabei das Passwort für das Benutzerkonto zu ändern </trans>
+    </entry>
+    <entry>
+        <base>RESET_DESC2</base>
+        <trans> Geben Sie das neue Passwort im Feld unten ein: </trans>
+    </entry>
+    <entry>
+        <base>RESET_PASSWORD_TITLE</base>
+        <trans> Benutzerpasswort zurücksetzen </trans>
+    </entry>
+    <entry>
+        <base>ERR_OCCURRED_MODIFYING_PASSWORD</base>
+        <trans> Ein Fehler ist beim Erstellen des Passworts aufgetreten </trans>
+    </entry>
+    <entry>
+        <base>PASSWORD_CHANGE_SUCCEEDED</base>
+        <trans> Das Passwort für den Benutzer <span style="color:blue">"{$acctName}"</span> wurde 
+            geändert. </trans>
+    </entry>
+    <entry>
+        <base>LOCK_DESC</base>
+        <trans> Sie sind dabei, das Benutzerkonto zu sperren <span style="color:blue">"{$acctName}"</span> </trans>
+    </entry>
+    <entry>
+        <base>LOCKED_ACCOUNT</base>
+        <trans> Das Konto vom Benutzer <span style="color:blue">"{$acctName}"</span> wurde 
+            gesperrt. </trans>
+    </entry>
+    <entry>
+        <base>NO_SUCH_USER</base>
+        <trans> FEHLER: Das Benutzerkonto <span style="color:blue">"{$acctName}"</span> existiert nicht. </trans>
+    </entry>
+    <entry>
+        <base>PSEUDONYM_CLASH</base>
+        <trans> FEHLER: Das Pseudonym <span style="color:blue">"{$pseudonym}"</span> wird bereits vom 
+            bestehenden Benutzerkonto <span style="color:blue">"{$clashName}"</span> verwendet.  Um eine 
+            Unterscheidung zu haben, fügen Sie bitte Initialen in das Feld 
+            ein. "</trans>
+    </entry>
+    <entry>
+        <base>MODIFY</base>
+        <trans> Ändern </trans>
+    </entry>
+    <entry>
+        <base>RESET_PASSWORD</base>
+        <trans> Passwort zurücksetzen </trans>
+    </entry>
+    <entry>
+        <base>LOCK_ACCOUNT</base>
+        <trans> Konto sperren </trans>
+    </entry>
+    <entry>
+        <base>REMOVE</base>
+        <trans> Löschen </trans>
+    </entry>
+    <entry>
+        <base>LOCK_ACCOUNT_TITLE</base>
+        <trans> Benutzerkonto sperren </trans>
+    </entry>
+    <entry>
+        <base>LOCK_DESC2</base>
+        <trans>
+            <![CDATA[
+            Dieses Benutzerkonto wird gesperrt. 
+		</p>
+		<p>
+		Dies bedeutet, dass dieser Benutzer 
+            sich nicht mehr einloggen oder E-Mails empfangen kann. Alle 
+            ankommenden E-Mails werden weiterhin gespeichert und/oder an eine 
+            externe E-Mail Adresse weitergeleitet, wenn dies eingestellt wurde.
+            Das Konto kann durch Eingabe eines neuen Passworts wieder aktiviert 
+            werden, jedoch steht das zuvor eingegebene Passwort nicht mehr zur Verfügung.
+        </p>
+        <p>
+            <span style="color:blue"> Wollen Sie dieses Konto wirklich sperren ? </span>
+            ]]>
+        </trans>
+    </entry>
+    <entry>
+        <base>REMOVE_ACCOUNT_TITLE</base>
+        <trans> Benutzerkonto löschen </trans>
+    </entry>
+    <entry>
+        <base>REMOVE_DESC</base>
+        <trans> Sie sind dabei das Benutzerkonto zu löschen. </trans>
+    </entry>
+    <entry>
+        <base>REMOVE_DESC2</base>
+        <trans>
+            <![CDATA[
+            Alle Dateien des Benutzerkontos werden gelöscht. 
+            Alle E-Mails für dieses Benutzerkonto, die noch auf dem Server liegen, 
+            werden ebenfalls entfernt. 
+        </p>
+        <p>
+            <span style="color:blue"> Wollen Sie dieses Konto wirklich löschen ?</span>
+            ]]>
+        </trans>
+    </entry>
+    <entry>
+        <base>LOCK</base>
+        <trans> Sperren </trans>
+    </entry>
+    <entry>
+        <base>NO_USER_ACCOUNTS</base>
+        <trans> Es sind keine Benutzerkonten auf diesem System. </trans>
+    </entry>
+    <entry>
+        <base>ACCOUNT_IS_LOCKED</base>
+        <trans> Konto gesperrt </trans>
+    </entry>
+    <entry>
+        <base>Collaboration</base>
+        <trans> Zusammenarbeit </trans>
+    </entry>
+    <entry>
+        <base>Users</base>
+        <trans> Benutzer </trans>
+    </entry>
+    <entry>
+        <base>ACCT_NAME_HAS_INVALID_CHARS</base>
+        <trans> Der Kontoname <span style="color:blue">"{$acctName}"</span> enthält ungültige Zeichen.
+                Der Kontoname darf nur Kleinbuchstaben, Zahlen und 
+                Bindestriche enthalten und sollte immer mit einem 
+                Kleinbuchstaben beginnen.
+        </trans>
+    </entry>
+    <entry>
+        <base>ACCOUNT_TOO_LONG</base>
+        <trans> FEHLER: Der Kontoname ist zu lang. Die max. Anzahl von Zeichen 
+            beträgt <span style="color:blue">{$maxLength}</span> Zeichen. 
+        </trans>
+    </entry>
+    <entry>
+        <base>ACCOUNT_CONFLICT</base>
+        <trans> FEHLER: Das Konto <span style="color:blue">"{$account}"</span> kann nicht erstellt werden, da 
+            bereits ein {$type} Konto mit diesem Namen besteht. </trans>
+    </entry>
+    <entry>
+        <base>ERR_OCCURRED_CREATING</base>
+        <trans> Es ist ein Fehler beim Anlegen des Benutzers aufgetreten. 
+        </trans>
+    </entry>
+    <entry>
+        <base>CANNOT_CONTAIN_WHITESPACE</base>
+        <trans>Dieses Feld darf nicht leer sein.</trans>
+    </entry>
+    <entry>
+        <base>UNACCEPTABLE_CHARS</base>
+        <trans> Dieses Feld darf nur Buchstaben, Zahlen, Punkte, Unterstriche 
+            und Bindestriche enthalten. </trans>
+    </entry>
+    <entry>
+        <base>MEMBER</base>
+        <trans> Mitglied ? </trans>
+    </entry>
+    <entry>
+        <base>GROUP</base>
+        <trans> Gruppe </trans>
+    </entry>
+    <entry>
+        <base>DESCRIPTION</base>
+        <trans> Beschreibung </trans>
+    </entry>
+    <entry>
+        <base>VPN_CLIENT_ACCESS</base>
+        <trans> VPN Zugang </trans>
+    </entry>
+    <entry>
+      <base>YES</base>
+      <trans> Ja </trans>
+    </entry>
+    <entry>
+      <base>NO</base>
+      <trans> Nein </trans>
+    </entry>
+    <entry>
+        <base>SYSTEM_PASSWORD_FORM_TITLE</base>
+        <trans> Systempasswort ändern </trans>
+    </entry>
+    <entry>
+        <base>SYSTEM_PASSWORD_DESCRIPTION</base>
+        <trans>
+        <![CDATA[
+            Einige Dienste auf diesem Server benötigen einen Benutzernamen und 
+            ein Passwort (z.B. dieses WEB Interface) 
+	  </p>
+		Der Benutzername ist immer <span style="color:blue">admin</span>. Das Systempasswort kann im unteren Feld eingegeben werden. 
+        ]]>
+        </trans>
+    </entry>
+    <entry>
+        <base>SYSTEM_PASSWORD_UNPRINTABLES_IN_PASS</base>
+        <trans> Das Passwort darf nur druckbare Zeichen enthalten. </trans>
+    </entry>
+    <entry>
+        <base>SYSTEM_PASSWORD_VERIFY_ERROR</base>
+        <trans> Die beiden Passwörter sind nicht identisch. </trans>
+    </entry>
+    <entry>
+        <base>SYSTEM_PASSWORD_AUTH_ERROR</base>
+        <trans> Das aktuelle Passwort ist nicht korrekt. </trans>
+    </entry>
+    <entry>
+        <base>SYSTEM_PASSWORD_CHANGED</base>
+        <trans>
+        <![CDATA[
+            Das Systempasswort wurde geändert.
+            Da dieses Webinterface Passwort geschützt ist, werden Sie 
+            <span style="color:blue">umgehend</span> aufgefordert, das neue Passwort einzugeben, wenn Sie 
+            fortfahren. 
+        ]]>
+        </trans>
+    </entry>
+    <entry>
+        <base>SYSTEM_PASSWORD_CHANGE_SUCCEEDED</base>
+        <trans> Das Systempasswort wurde geändert </trans>
+    </entry>
+    <entry>
+        <base>CURRENT_SYSTEM_PASSWORD</base>
+        <trans> Aktuelles Systempasswort </trans>
+     </entry>
+     <entry>
+        <base>NEW_SYSTEM_PASSWORD</base>
+        <trans> Neues Systempasswort </trans>
+     </entry>
+     <entry>
+        <base>NEW_SYSTEM_PASSWORD_VERIFY</base>
+        <trans> Neues Systempasswort (bestätigen)</trans>
+    </entry>
+    <entry>
+     <base>LABEL_IPSECRW_DOWNLOAD</base>
+      <trans> Herunterladen des digitalen Zertifikats für den IPSec client 
+      </trans>
+    </entry>
+    <entry>
+     <base>BUTTON_IPSECRW_DOWNLOAD</base>
+      <trans> Herunterladen </trans>
+    </entry>
+</lexicon>
+
