diff -Nur -x '*.orig' -x '*.rej' e-smith-base-4.18.0/root/usr/lib/perl5/site_perl/esmith/console/configure.pm mezzanine_patched_e-smith-base-4.18.0/root/usr/lib/perl5/site_perl/esmith/console/configure.pm
--- e-smith-base-4.18.0/root/usr/lib/perl5/site_perl/esmith/console/configure.pm	2007-03-06 17:45:54.000000000 -0500
+++ mezzanine_patched_e-smith-base-4.18.0/root/usr/lib/perl5/site_perl/esmith/console/configure.pm	2007-03-06 17:45:26.000000000 -0500
@@ -74,17 +74,6 @@
     {
         $adapterList = "    (none)";
     }
-    else
-    {
-        foreach my $adapter ( @adapters )
-        {
-            my ($parameter, $driver, $chipset) = split (/\s+/, $adapter, 3);
-            chomp $chipset;
-
-            $adapterList .= "    " .
-                substr("${chipset} (driver ${driver})", 0, 72) . "\n";
-        }
-    }
 
     my %tag2driver;
     my @args;
@@ -97,6 +86,9 @@
         my ($parameter, $driver, $chipset) = split (/\s+/, $adapter, 3);
         chomp($chipset);
 
+	$adapterList .= "    " .
+                substr("${chipset} (driver ${driver})", 0, 72) . "\n";
+
 	my $tag = ++$item . ".";
 
 	$tag2driver{$tag} = $driver;
@@ -122,7 +114,11 @@
                           $ifName),
 	 default => $default,
          text  =>
-         sprintf(gettext("You now need to select the proper driver for your %s network ethernet adapter. The server can attempt to do this automatically, or you can do it manually - either by specifying the model of your ethernet adapter or by directly choosing a driver."),
+         sprintf(gettext("You now need to select the proper driver for your " .
+	      "%s network ethernet adapter. The server can attempt to do " .
+	      "this automatically, or you can do it manually - either by " .
+	      "specifying the model of your ethernet adapter or by " .
+	      "directly choosing a driver."),
                  $ifName) .
          "\n\n" .
          gettext("The server has detected these ethernet adapters:") .
