diff -Nur -x '*.orig' -x '*.rej' e-smith-base-4.18.0/root/sbin/e-smith/console-menu-items/manageRAID.pl mezzanine_patched_e-smith-base-4.18.0/root/sbin/e-smith/console-menu-items/manageRAID.pl
--- e-smith-base-4.18.0/root/sbin/e-smith/console-menu-items/manageRAID.pl	2008-03-08 20:42:00.000000000 +1100
+++ mezzanine_patched_e-smith-base-4.18.0/root/sbin/e-smith/console-menu-items/manageRAID.pl	2008-03-08 16:38:54.000000000 +1100
@@ -162,7 +162,7 @@
 
 sub get_raid_status
 {
-    die "Couldn't open /proc/mdstat:$!\n"
+    die gettext("Couldn't open") . " /proc/mdstat:$!\n"
         unless (open(MDSTAT, "/proc/mdstat"));
 
     my @mdstat;
@@ -179,7 +179,7 @@
 {
     my @devices = ();
 
-    die "Couldn't call mdadm: $!\n"
+    die gettext("Couldn't call") . " mdadm: $!\n"
         unless open(MDADM, "/sbin/mdadm --detail --scan|");
    
     while (<MDADM>)
@@ -192,7 +192,7 @@
 
     for my $dev (@devices)
     {
-        die "Couldn't call mdadm --detail $dev: $!\n" 
+        die gettext("Couldn't call") . " mdadm --detail $dev: $!\n" 
             unless open(MDADM, "/sbin/mdadm --detail $dev|");
 
         while ( <MDADM> )
@@ -226,7 +226,7 @@
 
 sub get_partitions
 {
-    die "Couldn't read /proc/partitions: $!\n" 
+    die gettext("Couldn't read") . " /proc/partitions: $!\n" 
         unless open (PARTITIONS, "/proc/partitions");
 
     my %parts;
diff -Nur -x '*.orig' -x '*.rej' e-smith-base-4.18.0/root/usr/lib/perl5/site_perl/esmith/console/configure.pm mezzanine_patched_e-smith-base-4.18.0/root/usr/lib/perl5/site_perl/esmith/console/configure.pm
--- e-smith-base-4.18.0/root/usr/lib/perl5/site_perl/esmith/console/configure.pm	2008-03-08 20:42:00.000000000 +1100
+++ mezzanine_patched_e-smith-base-4.18.0/root/usr/lib/perl5/site_perl/esmith/console/configure.pm	2008-03-08 20:41:12.000000000 +1100
@@ -891,7 +891,7 @@
                 "3.", "www.dyndns.com" . " - " . gettext("commercial service"),
                 "4.", "www.dyndns.org" . " - " . gettext("free service"),
                 "5.", "www.tzo.com"    . " - " . gettext("commercial service"),
-                "6.", "custom",
+                "6.", "custom",        . " - " . gettext("alternate DynDNS service"),
                );
 
     ($rc, $choice) = $console->menu_page
