Index: e-smith-base/e-smith-base.spec
diff -u e-smith-base/root/etc/e-smith/events/actions/user-group-modify:1.8 e-smith-base/root/etc/e-smith/events/actions/user-group-modify:1.9
--- e-smith-base/root/etc/e-smith/events/actions/user-group-modify:1.8	Thu May 12 17:44:29 2005
+++ e-smith-base/root/etc/e-smith/events/actions/user-group-modify	Tue Sep  6 17:10:16 2005
@@ -32,24 +32,18 @@
     or die "Unable to open accounts db: $!";
 
 # Make a list of system groups that this user is a member of
-# but omit "shared" and user private group
-my @old_groups;
-setgrent();
-while (my $gr = getgrent())
-{
-    my $name = $gr->name;
-    #print "Group is ", $gr->name, "\n";
-    next if $name eq "shared";
-    next if $name eq $userName;
-
-    my %members = map {$_, 1} @{$gr->members()};
-    push(@old_groups, $name) if $members{$userName};
-}
+my ($user, $colon, @old_groups) = split(' ', `/usr/bin/groups $userName`);
 
 # Now add in the list of groups the user is a member of according to
 # the accounts db, and remove duplicates. The do the group-modify
 # actions for all these groups
 my %modified_groups = map { $_, 1 } @old_groups, $acctdb->user_group_list($userName);
+# but omit "shared" and user private group
+foreach ('shared', $userName)
+{
+    delete $modified_groups{$_} if exists $modified_groups{$_};
+}
+
 exit 0 unless (scalar %modified_groups);
 
 event_signal("group-modify", keys %modified_groups);
