diff -Nur -x '*.orig' -x '*.rej' e-smith-base-4.16.0/createlinks mezzanine_patched_e-smith-base-4.16.0/createlinks
--- e-smith-base-4.16.0/createlinks	2006-06-05 18:36:53.372230697 +1000
+++ mezzanine_patched_e-smith-base-4.16.0/createlinks	2006-06-05 18:36:49.911832615 +1000
@@ -449,6 +449,7 @@
 
 event_link("init-accounts", $event, "05");
 event_link("conf-startup", $event, "10");
+event_link("user-lock-passwd", $event, "15");
 event_link("group-modify-unix", $event, "15");
 event_link("user-modify-unix", $event, "15");
 event_link("update-passwd", $event, "20");
