Index: e-smith-base/e-smith-base.spec
diff -u /dev/null e-smith-base/po/it/foot.tmpl.po:1.1
--- /dev/null	Fri Sep 30 08:48:57 2005
+++ e-smith-base/po/it/foot.tmpl.po	Fri Sep 30 08:44:59 2005
@@ -0,0 +1,19 @@
+# SME Server Server Manager Footer Italian Localization
+# Copyright (C) 2005 Mitel Networks Corporation
+# Filippo Carletti <carletti@mobilia.it>, 2005
+#
+msgid ""
+msgstr ""
+"Project-Id-Version: SME Server 7\n"
+"POT-Creation-Date: 2002-04-17 14:48-0400\n"
+"PO-Revision-Date: $Id: server-console.po,v 1.4 2002/04/10 19:00:52 gordonr "
+"Exp $\n"
+"Last-Translator: Filippo Carletti <carletti@mobilia.it>\n"
+"Language-Team: Italian <bugs@e-smith.com>\n"
+"MIME-Version: 1.0\n"
+"Content-Type: text/plain; charset=ISO-8859-1\n"
+"Content-Transfer-Encoding: 8-bit\n"
+
+#: 25Copyright
+msgid "All rights reserved."
+msgstr "Tutti i diritti riservati."
