Index: e-smith-base/createlinks
diff -u e-smith-base/createlinks:1.108 e-smith-base/createlinks:1.109
--- e-smith-base/createlinks:1.108	Tue Jun 21 14:43:16 2005
+++ e-smith-base/createlinks	Thu Jul  7 16:54:48 2005
@@ -579,6 +579,7 @@
     # Start syslog up before network!
     syslog   	=> "05",
     #klogd   	=> "06",
+    raidmonitor => "15",
     'bootstrap-console'	=> "35",
     # Set up the packet filter rules before bringing up networks.
     # But, after the bootstrap-console has had a chance to configure masq
@@ -613,6 +614,9 @@
 
 # Symlink httpd-admin to httpd.
 safe_symlink("httpd", "root/usr/sbin/httpd-admin");
+
+# Set up links to daemontools.
+safe_symlink("daemontools", "root/etc/rc.d/init.d/raidmonitor");
 
 # Set up links to daemontools.
 safe_symlink("daemontools", "root/etc/rc.d/init.d/httpd-admin");
Index: e-smith-base/e-smith-base.spec
diff -u /dev/null e-smith-base/root/etc/e-smith/db/configuration/defaults/raidmonitor/status:1.1
--- /dev/null	Thu Jul  7 17:03:52 2005
+++ e-smith-base/root/etc/e-smith/db/configuration/defaults/raidmonitor/status	Thu Jul  7 16:54:48 2005
@@ -0,0 +1 @@
+enabled
Index: e-smith-base/root/etc/e-smith/db/configuration/defaults/raidmonitor/type
diff -u /dev/null e-smith-base/root/etc/e-smith/db/configuration/defaults/raidmonitor/type:1.1
--- /dev/null	Thu Jul  7 17:03:52 2005
+++ e-smith-base/root/etc/e-smith/db/configuration/defaults/raidmonitor/type	Thu Jul  7 16:54:48 2005
@@ -0,0 +1 @@
+service
Index: e-smith-base/root/var/service/raidmonitor/run
diff -u /dev/null e-smith-base/root/var/service/raidmonitor/run:1.1
--- /dev/null	Thu Jul  7 17:03:56 2005
+++ e-smith-base/root/var/service/raidmonitor/run	Thu Jul  7 16:54:48 2005
@@ -0,0 +1,4 @@
+#! /bin/sh
+
+exec 2>&1
+exec /sbin/mdadm --monitor --scan --mail admin-raidreport
Index: e-smith-base/root/var/service/raidmonitor/log/run
diff -u /dev/null e-smith-base/root/var/service/raidmonitor/log/run:1.1
--- /dev/null	Thu Jul  7 17:03:56 2005
+++ e-smith-base/root/var/service/raidmonitor/log/run	Thu Jul  7 16:54:48 2005
@@ -0,0 +1,6 @@
+#!/bin/sh
+
+exec                                    \
+    /usr/local/bin/setuidgid smelog     \
+    /usr/local/bin/multilog t s5000000  \
+    /var/log/raidmonitor
