diff -Nur -x '*.orig' -x '*.rej' e-smith-base-4.15.8/root/sbin/e-smith/console-menu-items/manageRAID.pl mezzanine_patched_e-smith-base-4.15.8/root/sbin/e-smith/console-menu-items/manageRAID.pl
--- e-smith-base-4.15.8/root/sbin/e-smith/console-menu-items/manageRAID.pl	2006-02-06 16:34:33.264367956 +1100
+++ mezzanine_patched_e-smith-base-4.15.8/root/sbin/e-smith/console-menu-items/manageRAID.pl	2006-02-06 16:34:05.972116501 +1100
@@ -56,7 +56,7 @@
         unless ($devices{$dev}{RaidLevel} eq "raid1")
         {
             $text .= gettext("One or more devices is not RAID1") . "\n\n" .
-                gettext("Manual intervention is required.") . "\n\n";
+                gettext("Manual intervention may be required.") . "\n\n";
             my ($rc, $choice) = $console->message_page(title => $title, 
                             text => $text);
             return;
@@ -72,7 +72,7 @@
         $disk =~ s/\d+//;
         $used_disks{$disk}++;
 
-        next if ($devices{$dev}{State} =~ /clean/);
+        next if ($devices{$dev}{State} eq "clean");
 
         push @unclean, "$dev => " . $devices{$dev}{State};
     }
@@ -87,7 +87,7 @@
     unless (scalar @unclean == scalar keys %devices)
     {
         $text .= gettext("Only some of the RAID devices are unclean.") . " " .
-                gettext("Manual intervention is required.") . "\n\n";
+                gettext("Manual intervention may be required.") . "\n\n";
 
         my ($rc, $choice) = $console->message_page(title => $title, text => $text);
         return;
@@ -109,7 +109,7 @@
     {
         $text .= gettext("The free and used disk count must equal one.") .
                 "\n\n" .
-                gettext("Manual intervention is required.") . "\n\n" .
+                gettext("Manual intervention may be required.") . "\n\n" .
                 $disk_status;
 
         my ($rc, $choice) = $console->message_page(title => $title, text => $text);
