diff -Nur -x '*.orig' -x '*.rej' e-smith-base-4.15.9/root/sbin/e-smith/console-menu-items/manageRAID.pl mezzanine_patched_e-smith-base-4.15.9/root/sbin/e-smith/console-menu-items/manageRAID.pl
--- e-smith-base-4.15.9/root/sbin/e-smith/console-menu-items/manageRAID.pl	2006-03-07 18:18:10.997805448 +1100
+++ mezzanine_patched_e-smith-base-4.15.9/root/sbin/e-smith/console-menu-items/manageRAID.pl	2006-03-07 18:16:29.024342006 +1100
@@ -133,6 +133,14 @@
     $disk_status .= gettext("Free disks") . ": " . 
                     join(" ", keys %free_disks) . "\n";
 
+    if (scalar keys %used_disks == 1 and scalar keys %free_disks == 0)
+    {
+        $text .= gettext("Your system only has a single disk drive installed or is using hardware mirroring. If you would like to enable software mirroring, please shut down, install a second disk drive (of the same capacity) and then return to this screen.");
+
+        my ($rc, $choice) = $console->message_page(title => $title, text => $text);
+        return;
+    }
+
     unless (scalar keys %used_disks == 1 and 
             scalar keys %free_disks == scalar keys %used_disks)
     {
