diff -Nur -x '*.orig' -x '*.rej' e-smith-base-4.16.0/root/etc/e-smith/events/actions/user-lock-passwd mezzanine_patched_e-smith-base-4.16.0/root/etc/e-smith/events/actions/user-lock-passwd
--- e-smith-base-4.16.0/root/etc/e-smith/events/actions/user-lock-passwd	2006-06-02 16:33:29.086028925 +1000
+++ mezzanine_patched_e-smith-base-4.16.0/root/etc/e-smith/events/actions/user-lock-passwd	2006-06-02 16:31:19.566332811 +1000
@@ -23,10 +23,12 @@
 use strict;
 use Errno;
 use esmith::AccountsDB;
+use esmith::ConfigDB;
 use IO::File;
 use English;
 
 my $a = esmith::AccountsDB->open or die "Could not open accounts db";
+my $conf = esmith::ConfigDB->open or die "Could not open configuration db";
 
 my $event = $ARGV [0];
 
@@ -50,15 +52,16 @@
 
     my $u = $a->get($userName) or die "No account record for user $userName";
 
-    my $type = $u->prop('type');
-    die "Account $userName is not a user account; lock user failed.\n"
-        unless ($type eq 'user');
-
     system("/usr/bin/passwd", "-l", $userName) == 0
         or die "Error running /usr/bin/passwd command to lock account $userName";
     system("/usr/bin/smbpasswd", "-d", $userName) == 0
         or die "Error running /usr/bin/smbpasswd command to lock account $userName";
     $u->set_prop('PasswordSet', 'no');
+
+    if ($userName eq 'admin')
+    {
+        $conf->set_value('PasswordSet', 'no');
+    }
 }
 
 sub bad_password_users
