Index: e-smith-base/e-smith-base.spec
diff -u e-smith-base/root/var/service/raidmonitor/run:1.1 e-smith-base/root/var/service/raidmonitor/run:1.2
--- e-smith-base/root/var/service/raidmonitor/run:1.1	Thu Jul  7 16:54:48 2005
+++ e-smith-base/root/var/service/raidmonitor/run	Mon Oct 17 16:02:42 2005
@@ -1,4 +1,9 @@
 #! /bin/sh
 
 exec 2>&1
-exec /sbin/mdadm --monitor --scan --mail admin-raidreport
+if grep -q '(hd1)' /boot/grub/device.map
+then
+    exec /sbin/mdadm --monitor --scan --mail admin-raidreport
+fi
+echo This appears to be a single disk system - disabling raid monitoring
+runsvctrl d .
