Index: e-smith-base/e-smith-base.spec
diff -u e-smith-base/root/etc/profile.d/e-smith.sh:1.2 e-smith-base/root/etc/profile.d/e-smith.sh:1.3
--- e-smith-base/root/etc/profile.d/e-smith.sh:1.2	Thu Jun 16 14:12:23 2005
+++ e-smith-base/root/etc/profile.d/e-smith.sh	Thu Aug 18 17:07:30 2005
@@ -1,3 +1,6 @@
 # /etc/profile.d/e-smith.sh - Custom additions for SME servers
 
+if [ "$USER" = "root" ]
+then
 export PATH=/sbin/e-smith:$PATH
+fi
Index: e-smith-base/root/sbin/e-smith/service
diff -u e-smith-base/root/sbin/e-smith/service:1.1 e-smith-base/root/sbin/e-smith/service:1.2
--- e-smith-base/root/sbin/e-smith/service:1.1	Wed Jan  5 14:34:53 2005
+++ e-smith-base/root/sbin/e-smith/service	Thu Aug 18 17:07:30 2005
@@ -1,11 +1,17 @@
 #! /bin/sh
 
-if ls /etc/rc7.d/S*$1 >/dev/null 2>/dev/null
-then
-   script=$(ls /etc/rc7.d/S*$1 | head -1)
-   exec $script $2
-fi
+runlevel=$(runlevel | cut -d" " -f2)
 
-echo "'$1' is not a valid service name" 1>&2
-exit 1
+if [ "$runlevel" = "7" ]
+then
+    if ls /etc/rc7.d/S*$1 >/dev/null 2>/dev/null
+    then
+       script=$(ls /etc/rc7.d/S*$1 | head -1)
+       exec $script $2
+    fi
 
+    echo "'$1' is not a valid service name" 1>&2
+    exit 1
+else
+    exec /sbin/service "$@"
+fi
