Index: e-smith-base/e-smith-base.spec
diff -u /dev/null e-smith-base/po/it/server-console.po:1.1
--- /dev/null	Fri Sep 30 07:34:36 2005
+++ e-smith-base/po/it/server-console.po	Fri Sep 30 07:30:17 2005
@@ -0,0 +1,1458 @@
+# SME Server Console Italian Localization
+# Copyright (C) 2005 Mitel Networks Corporation
+# Filippo Carletti <carletti@mobilia.it>, 2005
+#
+msgid ""
+msgstr ""
+"Project-Id-Version: SME Server 7\n"
+"POT-Creation-Date: 2002-04-17 14:48-0400\n"
+"PO-Revision-Date: $Id: server-console.po,v 1.4 2002/04/10 19:00:52 gordonr "
+"Exp $\n"
+"Last-Translator: Filippo Carletti <carletti@mobilia.it>\n"
+"Language-Team: Italian <bugs@e-smith.com>\n"
+"MIME-Version: 1.0\n"
+"Content-Type: text/plain; charset=ISO-8859-1\n"
+"Content-Transfer-Encoding: 8-bit\n"
+
+#: console:130
+msgid "Bad ttyname:"
+msgstr "Nome tty errato:"
+
+#: console:134
+msgid "Can't redirect stdin"
+msgstr "Impossibile redirigere stdin"
+
+#: console:135
+msgid "Can't redirect stdout"
+msgstr "Impossibile redirigere stdout"
+
+#: console:138
+msgid "Can't fork"
+msgstr "Fork non riuscita"
+
+#: console:174
+msgid "Inconsistent system state"
+msgstr "Stato del sistema inconsistente"
+
+#: console:176
+msgid "********** Inconsistent system state detected ***********"
+msgstr "********** Stato del sistema inconsistente ***********"
+
+#: console:178
+msgid ""
+"The restoration of a system backup was running and incomplete at the time of "
+"the last reboot. The system should not be used in this state."
+msgstr ""
+"Al momento dell'ultimo riavvio era in corso un backup di sistema che è "
+"risultato incompleto. Il sistema non dovrebbe essere utilizzato in questo "
+"stato."
+
+#: console:180
+msgid "Consult the User Guide for further instructions."
+msgstr "Consultare la guida utente per trovare ulteriori istruzioni."
+
+#: console:186
+msgid "System will be halted"
+msgstr "Il sistema verrà arrestato"
+
+#: console:188
+msgid "The server will now be halted."
+msgstr "Il sistema verrà arrestato ora."
+
+#: console:190
+msgid "Consult the User Guide for recovery instructions."
+msgstr "Consultare la guida utente per trovare le istruzioni."
+
+#: console:192
+msgid "Do you wish to halt the system right now?"
+msgstr "Si desidera arrestare il sistema?"
+
+#: console:244 console:410
+msgid "Welcome to the server console!"
+msgstr "Benvenuti nella console del server!"
+
+#: console:246 console:459
+msgid ""
+"You will now be taken through a sequence of screens to perform basic "
+"networking configuration on this server."
+msgstr ""
+"Seguire le istruzioni che appariranno in sequenza sullo schermo "
+"per effettuare la configurazione di base della rete su questo server."
+
+#: console:248 console:461
+msgid ""
+"These configuration steps are usally performed once. Routine system "
+"administration tasks such as adding users and printers can then be performed "
+"from your desktop using a web browser."
+msgstr ""
+"Queste configurazioni vengono eseguite normalmente una sola volta. "
+"Le operazioni di routine come l'aggiunta di utenti e di stampanti possono "
+"essere fatte dall'amministratore del sistema in un successivo momento "
+"attraverso l'interfaccia web di amministrazione (server-manager)."
+
+#: console:250 console:463
+msgid ""
+"You can make your selections in each screen using the Arrow and Tab keys. At "
+"any point, if you select Back you will be returned to the previous screen."
+msgstr ""
+"E' possibile utilizzare il tasto Tab e i tasti cursore in ogni schermata. "
+"Se si seleziona Indietro, in qualsiasi momento, si ritorna "
+"alla schermata precedente."
+
+#: console:251
+msgid ""
+"Before you start, you must first choose the administrator password for your "
+"system and enter it below. You will not see the password as you enter it."
+msgstr ""
+"Prima di iniziare, scegliere la password dell'amministratore di sistema "
+"e inserirla nel campo sottostante. La password non verrà visualizzata "
+"mentre viene digitata."
+
+#: console:259 console:291
+msgid "Administrator password not set"
+msgstr "La password dell'amministratore non è stata inserita"
+
+#: console:260 console:292
+msgid "Sorry, you must set the administrator password now."
+msgstr "Inserire ora la password dell'amministratore."
+
+#: console:271
+msgid "Unprintable characters in password"
+msgstr "Caratteri non validi nella password"
+
+#: console:272
+msgid "The password must contain only printable characters."
+msgstr "La password deve contenere solo caratteri stampabili."
+
+#: console:283
+msgid "Please type your administrator password again to verify."
+msgstr "Inserire nuovamente la password amministratore per verifica."
+
+#: console:303
+msgid "Passwords do not match"
+msgstr "Le password non coincidono"
+
+#: console:304
+msgid "The two passwords did not match"
+msgstr "Le due password non coincidevano"
+
+#: console:316
+msgid " it is based on your username"
+msgstr " è basata sull'username"
+
+#: console:317
+msgid " it is based upon your password entry"
+msgstr " è basata sulla password utilizzata per accedere"
+
+#: console:318
+msgid " it is derived from your password entry"
+msgstr " è derivata dalla password utilizzata per accedere"
+
+#: console:319
+msgid " it is derivable from your password entry"
+msgstr " è derivabile dalla password utilizzata per accedere"
+
+#: console:320
+msgid " it is too short"
+msgstr " è troppo corta"
+
+#: console:321
+msgid " it is all whitespace"
+msgstr " contiene solo spazi bianchi"
+
+#: console:322
+msgid " it is too simplistic/systematic"
+msgstr " è troppo semplice"
+
+#: console:323
+msgid " it is based on a dictionary word"
+msgstr " è basata su una parola del dizionario"
+
+#: console:324
+msgid " it is based on a (reversed) dictionary word"
+msgstr " è basata su una parola del dizionario (invertita)"
+
+#: console:328
+msgid "Software error: password check failed"
+msgstr "Errore software: fallita la verifica della password"
+
+#: console:333
+msgid "Bad Password Choice"
+msgstr "Cattiva scelta della password"
+
+#: console:335
+msgid "The password you have chosen is not a good choice, because"
+msgstr "La password inserita non è stata una buona scelta, perché"
+
+#: console:338
+msgid "Do you wish to choose a better one?"
+msgstr "Si desidera cambiarla con una migliore?"
+
+#: console:386
+msgid "Check status of this server"
+msgstr "Verifica lo stato del server"
+
+#: console:387 console:457
+msgid "Configure this server"
+msgstr "Configura il server"
+
+#: console:389 console:2508 console:3367
+msgid "Test Internet access"
+msgstr "Testa l'accesso Internet"
+
+#: console:390
+msgid "Reboot or shut down this server"
+msgstr "Riavvia o arresta il sistema"
+
+#: console:391 console:3002
+msgid "Access server manager"
+msgstr "Accedi al server-manager"
+
+#: console:392
+msgid "View support and licensing information"
+msgstr "Visualizza le informazioni di supporto e di licenza"
+
+#: console:398
+msgid "Exit from the server console"
+msgstr "Esci dalla console"
+
+#: console:401
+msgid "Server console"
+msgstr "Console del server"
+
+#: console:403
+msgid "** unsaved changes; please configure again **"
+msgstr "** modifiche non salvate; configurare di nuovo **"
+
+#: console:412
+msgid "Use the Arrow and Tab keys to make your selection, then press Enter."
+msgstr "Usare il tasto Tab e i tasti cursore per selezionare una voce, "
+"poi premere Invio."
+
+#: console:415
+msgid "Exit"
+msgstr "Esci"
+
+#: console:465 console:3012
+msgid "Do you wish to proceed?"
+msgstr "Si desidera continuare?"
+
+#: console:494 console:3252
+msgid "Primary domain name"
+msgstr "Nome del dominio primario"
+
+#: console:496
+msgid "Please enter the primary domain name for your server."
+msgstr "Inserire il nome del dominio primario del server."
+
+#: console:498
+msgid ""
+"This will be the default domain for your e-mail and web server. Virtual "
+"domains can be added later using the server manager."
+msgstr ""
+"Questo sarà il dominio di default per il server Web e il server di posta. "
+"Eventuali domini virtuali potranno essere aggiunti successivamente "
+"utilizzando il server-manager."
+
+#: console:521
+msgid "Invalid domain name"
+msgstr "Nome di dominio non valido"
+
+#: console:540
+msgid "Select system name"
+msgstr "Nome del sistema"
+
+#: console:542
+msgid "Please enter the system name for your server."
+msgstr "Inserire il nome di sistema per il server."
+
+#: console:544
+msgid "You should select unique system names for each server."
+msgstr "Scegliere un nome di sistema unico per ogni server."
+
+#: console:546
+msgid ""
+"The system name must start with a letter and can be composed of  letters, "
+"numbers and hyphens."
+msgstr ""
+"Il nome del sistema deve iniziare con una lettera e può contenere lettere, "
+"numeri e trattini."
+
+#: console:581
+msgid "Invalid system name"
+msgstr "Nome del sistema non valido"
+
+#: console:612
+msgid "Local networking parameters"
+msgstr "Parametri di rete locale"
+
+#: console:614
+msgid "Please enter the local IP address for this server."
+msgstr "Inserire l'indirizzo IP locale del server."
+
+#: console:616
+msgid ""
+"If this server is the first machine on your network, we recommend accepting "
+"the default value unless you have a specific reason to choose something else."
+msgstr ""
+"Se il server è il primo computer della rete, si raccomanda di lasciare il "
+"valore di default, a meno che non ci sia una ragione particolare per cambiarlo."
+
+#: console:618
+msgid ""
+"If your server is being installed into an existing network, you must choose "
+"an address which is not in use by any other computer on this network."
+msgstr ""
+"Se il server è stato installato all'interno di una rete esistente, si "
+"scelga un indirizzo non utilizzato dagli altri computer della rete."
+
+#: console:669
+msgid "Invalid local IP address"
+msgstr "Indirizzo IP locale non valido"
+
+#: console:683
+msgid "Select local subnet mask"
+msgstr "Subnet mask locale"
+
+#: console:685
+msgid "Please enter the local subnet mask for this server."
+msgstr "Inserire la subnet mask locale per il server."
+
+#: console:687
+msgid ""
+"If this server is the first machine on your network, we recommend using the "
+"default unless you have a specific reason to choose something else."
+msgstr ""
+"Se il server è il primo computer della rete, si raccomanda di usare il valore "
+"di default, a meno che non ci sia una ragione particolare per cambiarlo."
+
+#: console:689
+msgid ""
+"If your server is being installed into an existing network, you must choose "
+"the same subnet mask used by other computers on this network."
+msgstr ""
+"Se il server è stato installato all'interno di una rete esistente, si " 
+"scelga la stessa subnet mask usata dagli altri computer della rete."
+
+#: console:711
+msgid "Invalid local subnet mask"
+msgstr "Subnet mask locale non valida"
+
+#: console:729 console:745
+msgid "Server and gateway"
+msgstr "Server and gateway"
+
+#: console:734 console:746
+msgid "Private server and gateway"
+msgstr "Server and gateway privato"
+
+#: console:739 console:747
+msgid "Server-only"
+msgstr "Server-only"
+
+#: console:752
+msgid "Select operation mode"
+msgstr "Selezionare la modalità di funzionamento"
+
+#: console:754
+msgid ""
+"If you want this server to act as a gateway to the Internet, choose one of "
+"the server and gateway options. Server and gateway mode acts as a firewall "
+"and provides an external web and mail server. Private server and gateway "
+"mode also acts as a firewall but disables all incoming services."
+msgstr ""
+"Se si desidera che il server svolga le funzionalità di un gateway, si scelga "
+"l'opzione server and gateway. La modalità server and gateway attiva le "
+"funzionalità di firewall e fornisce un server web e un server di posta "
+"accessibili dall'esterno. La modalità server and gateway privato "
+"attiva le funzionalità di firewall, ma disabilita tutti i servizi "
+"accessibili dall'esterno."
+
+#: console:756
+msgid ""
+"Server-only mode provides services to a local, protected network. If you "
+"choose this mode and Internet access is required, the network must be "
+"protected by another server configured in server and "
+"gateway mode (or another firewall)."
+msgstr ""
+"La modalità server-only fornisce servizi alla rete protetta locale. "
+"Se si è scelta questa modalità ed è necessario l'accesso ad Internet, "
+"la rete dovrebbe essere protetta da un altro server configurato in "
+"modalità server and gateway (o da un altro firewall)."
+
+#: console:763 console:830 console:896 console:969 console:1178 console:1890
+#: console:1924 console:1957 console:2059 console:2322 console:2485
+#: console:3662
+msgid "keep"
+msgstr "Conferma"
+
+#: console:802 console:813
+msgid "Server and gateway - dedicated"
+msgstr "Server and gateway - dedicato"
+
+#: console:807 console:814
+msgid "Server and gateway - dialup"
+msgstr "Server and gateway - dialup"
+
+#: console:819
+msgid "Select external access mode"
+msgstr "Selezionare la modalità d'accesso esterna"
+
+#: console:821
+msgid ""
+"The next step is to select the access mode that your server will use to "
+"connect to the Internet."
+msgstr ""
+"Selezionare la modalità d'accesso che il server utilizzerà "
+"per connettersi ad Internet."
+
+#: console:823
+msgid ""
+"Choose the dedicated option if you access the Internet via a router, a cable "
+"modem or ADSL. Choose the dialup option if you use a modem or ISDN "
+"connection."
+msgstr ""
+"Scegliere l'opzione dedicato se si accede ad Internet attraverso un router "
+"ADSL. Scegliere l'opzione dialup se si usa una connessione modem o ISDN."
+
+#: console:879
+msgid "normal"
+msgstr "normale"
+
+#: console:879
+msgid "eth0 is local, eth1 is external"
+msgstr "eth0 è interna, eth1 è esterna"
+
+#: console:880 console:898
+msgid "swapped"
+msgstr "invertita"
+
+#: console:880
+msgid "eth1 is local, eth0 is external"
+msgstr "eth1 è locale, eth0 è esterna"
+
+#: console:885
+msgid "Select ethernet card assignment"
+msgstr "Selezionare l'assegnazione della scheda ethernet"
+
+#: console:887
+msgid ""
+"You have two Ethernet cards which use the same driver. The server will "
+"automatically designate one for your local network (called eth0) and one for "
+"your external Internet connection (called eth1). If this default assignment "
+"is not appropriate for your situation, you can select the opposite "
+"assignment using swapped mode. Most installations can accept the default "
+"setting of normal."
+msgstr ""
+"Due schede ethernet usano lo stesso driver. Il server automaticamente "
+"utilizzerà una delle due per la rete locale (eth0) e l'altra per la "
+"connessione Internet esterna (eth1). Se l'assegnamento automatico "
+"non è appropriato, è possibile utilizzare la modalità invertita. "
+"Nella maggior parte dei casi accettare la configurazione di default (normale)."
+
+#: console:889
+msgid "Please select whether you want to operate in normal or swapped mode."
+msgstr "Selezionare la modalità di funzionamento: normale o invertita."
+
+#: console:922
+msgid "use DHCP (send account name as client identifier)"
+msgstr "usare il DHCP (inviare nome account come identificatore del client)"
+
+#: console:923
+msgid "DHCP with account name"
+msgstr "DHCP con nome account"
+
+#: console:929
+msgid "use DHCP (send ethernet address as client identifier)"
+msgstr "usare il DHCP (inviare l'indirizzo ethernet come identificatore del client)"
+
+#: console:930
+msgid "DHCP with ethernet address"
+msgstr "DHCP con indirizzo Ethernet"
+
+#: console:936
+msgid "use PPP over Ethernet (PPPoE)"
+msgstr "usare PPP over Ethernet (PPPoE)"
+
+#: console:937
+msgid "PPPoE"
+msgstr "PPPoE"
+
+#: console:943
+msgid "use static IP address (do not use DHCP or PPPoE)"
+msgstr "usare l'indirizzo IP statico (non usare DHCP o PPPoE)"
+
+#: console:944
+msgid "static IP"
+msgstr "IP statico"
+
+#: console:950
+msgid "Use DHCP (send account name as client identifier)"
+msgstr "Usare il DHCP (inviare nome account come identificatore del client)"
+
+#: console:951
+msgid "Use DHCP (send ethernet address as client identifier)"
+msgstr "Usare il DHCP (inviare l'indirizzo ethernet come identificatore del client)"
+
+#: console:952
+msgid "Use PPP over Ethernet (PPPoE)"
+msgstr "Usare PPP over Ethernet (PPPoE)"
+
+#: console:953
+msgid "Use static IP address"
+msgstr "Usare l'indirizzo IP statico"
+
+#: console:958
+msgid "External Interface Configuration"
+msgstr "Configurazione interfaccia esterna"
+
+#: console:960
+msgid "Next, specify how to configure the external ethernet adapter."
+msgstr "In seguito, specificare come configurare l'adattatore ethernet esterno."
+
+#: console:962
+msgid ""
+"For cable modem connections, select DHCP. If your ISP has assigned a system "
+"name for your connection, use the account name option. Otherwise use the "
+"ethernet address option. For residential ADSL, use PPPoE. For most corporate "
+"connections, use a static IP address."
+msgstr ""
+"Per la configurazione, selezionare DHCP. Se l'ISP ha assegnato un "
+"nome alla connessione, utilizzare l'opzione nome account. Altrimenti "
+"utilizzare l'opzione indirizzo ethernet. Per una connessione ADSL residenziale, "
+"utilizzare PPPoE. Per la maggior parte delle connessioni aziendali, "
+"utilizzare l'indirizzo IP statico."
+
+#: console:1021
+msgid "Enter ISP assigned hostname"
+msgstr "Inserire l'hostname assegnato dall'ISP"
+
+#: console:1023
+msgid ""
+"You have selected DHCP (send account name). Please enter the account name "
+"assigned by your ISP. You must enter the account name exactly as specified "
+"by your ISP."
+msgstr ""
+"E' stato selezionato DHCP (inviare il nome account). "
+"Inserire il nome account esattamente come specificato dall'ISP."
+
+#: console:1048
+msgid "Select PPPoE user account"
+msgstr "Selezionare l'account utente PPPoE"
+
+#: console:1050
+msgid ""
+"Please enter the user account name for your PPPoE Internet connection. Most "
+"PPPoE service providers use an account name and e-mail domain. For example, "
+msgstr ""
+"Inserire il nome dell'account utente per la connessione Internet PPPoE. "
+"Molti provider PPPoE usano un nome account e un dominio e-mail. "
+"Per esempio, "
+
+#: console:1076
+msgid "Select PPPoE password"
+msgstr "Selezionare la password PPPoE"
+
+#: console:1078
+msgid "Please enter the password for your PPPoE Internet connection."
+msgstr "Inserire la password per la connessione Internet PPPoE."
+
+#: console:1104
+msgid "Cannot read directory"
+msgstr "Impossibile leggere la directory"
+
+#: console:1157
+msgid "Do not use a dynamic DNS service"
+msgstr "Non usare un server di DNS dinamico"
+
+#: console:1158 console:1160
+msgid "free service"
+msgstr "servizio gratuito"
+
+#: console:1159 console:1161
+msgid "commercial service"
+msgstr "servizio commerciale"
+
+#: console:1167
+msgid "Select dynamic DNS service"
+msgstr "Selezionare un servizio di DNS dinamico"
+
+#: console:1169
+msgid ""
+"Please specify whether you wish to subscribe to a dynamic DNS service. Such "
+"services allow you to have a domain name without a static IP address, and "
+"are available from various organizations for free or for a reasonable "
+"charge. A notification must be sent to the dynamic DNS service whenever your "
+"IP address changes. Your server can automatically do this for some dynamic "
+"DNS services."
+msgstr ""
+"Specificare se si desidera utilizzare un servizio di DNS dinamico. "
+"Questi servizi permettono di avere un nome di dominio senza un indirizzo IP "
+"statico. Tali servizi vengono forniti da diverse organizzazioni liberamente o ad un "
+"prezzo ragionevole. Ogni volta che l'indirizzo IP cambia deve essere spedita "
+"una notifica al servizio DNS dinamico. Per alcuni servizi di DNS dinamico "
+"il server può automaticamente effettuare la notifica."
+
+#: console:1171
+msgid "Choose which dynamic DNS service you would like to use."
+msgstr "Scegliere il servizio di DNS dinamico che si desidera usare."
+
+#: console:1229
+msgid "Select dynamic DNS account"
+msgstr "Selezionare l'account del DNS dinamico"
+
+#: console:1230
+msgid "Please enter the account name for your dynamic DNS service"
+msgstr "Inserire l'account per il servizio di DNS dinamico"
+
+#: console:1258
+msgid "Select dynamic DNS password"
+msgstr "Selezionare la password del DNS dinamico"
+
+#: console:1259
+msgid "Please enter the password for your dynamic DNS service"
+msgstr "Inserire la password per il servizio di DNS dinamico."
+
+#: console:1290
+msgid "Select static IP address"
+msgstr "Selezionare l'indirizzo IP statico"
+
+#: console:1292
+msgid ""
+"You have chosen to configure your external Ethernet connection with a static "
+"IP address. Please enter the IP address which should be used for the "
+"external interface on this server."
+msgstr ""
+"Si è scelto di configurare una connessione Ethernet esterna con un indirizzo "
+"IP statico. Inserire l'indirizzo IP che dovrebbe essere usato per "
+"l'interfaccia esterna sul server."
+
+#: console:1294
+msgid "Please note, this is not the address of your external gateway."
+msgstr "Attenzione, questo non è l'indirizzo del vostro gateway esterno."
+
+#: console:1316
+msgid "Invalid external IP address"
+msgstr "Indirizzo IP esterno non valido"
+
+#: console:1331
+msgid "Select subnet mask"
+msgstr "Selezionare la subnet mask"
+
+#: console:1333
+msgid ""
+"Please enter the subnet mask for your Internet connection. A typical subnet "
+"mask is 255.255.255.0."
+msgstr ""
+"Inserire la subnet mask per la connessione Internet. Una tipica subnet mask "
+"è 255.255.255.0."
+
+#: console:1355
+msgid "Invalid external subnet mask"
+msgstr "Subnet mask esterna non valida"
+
+#: console:1380 console:1985
+msgid "Select gateway IP address"
+msgstr "Selezionare l'indirizzo IP del gateway"
+
+#: console:1382
+msgid "Please enter the gateway IP address for your Internet connection."
+msgstr "Inserire l'indirizzo IP del gateway per la connessione Internet."
+
+#: console:1404 console:2012
+msgid "Invalid gateway IP address"
+msgstr "Indirizzo IP del gateway non valido"
+
+#: console:1419 console:1420 console:1421 console:1422 console:1423
+msgid "Set modem port to"
+msgstr "Selezionare la porta del modem"
+
+#: console:1423 console:1457
+msgid "ISDN"
+msgstr "ISDN"
+
+#: console:1424
+msgid "internal ISDN card"
+msgstr "scheda ISDN interna"
+
+#: console:1429
+msgid "Select modem/ISDN port"
+msgstr "Selezionare la porta modem/ISDN"
+
+#: console:1431
+msgid ""
+"Please specify which serial port your modem or ISDN terminal adapter is "
+"connected to. Select ISDN if you wish to use an internal ISDN card."
+msgstr ""
+"Specificare a quale porta seriale è collegato il modem. "
+"Selezionare ISDN se si desidera usare una scheda ISDN interna."
+
+#: console:1602
+msgid "ISDN card detected"
+msgstr "Scheda ISDN rilevata"
+
+#: console:1604
+msgid ""
+"Do you wish to use the following ISDN card for your Internet connection?"
+msgstr ""
+"Si desidera usare la seguente scheda ISDN per la connessione ad Internet?"
+
+#: console:1621
+msgid "ISDN driver options"
+msgstr "Opzioni del driver ISDN"
+
+#: console:1623 console:1690
+msgid "You have selected an internal ISDN card."
+msgstr "E' stata selezionata una scheda ISDN interna."
+
+#: console:1625
+msgid ""
+"The ISDN software will need to be told what ISDN hardware you have. It may "
+"also need to be told what protocol number to use and may need to be given "
+"some additional information about your hardware such as the I/O address and "
+"interrupt settings."
+msgstr ""
+"E' necessario specificare il tipo di hardware ISDN. Potrebbe anche "
+"essere necessario indicare il numero di protocollo da utilizzare, oltre "
+"ad alcune informazioni addizionali quali indirizzo I/O e interrupt."
+
+#: console:1627
+msgid "This information is provided via an options string. An example is"
+msgstr "Questa informazione è fornita attraverso una stringa d'opzioni. Per esempio è"
+
+#: console:1629
+msgid "which would be used to set the"
+msgstr "che dovrebbero essere usate per impostare le"
+
+#: console:1631
+msgid "to EURO-ISDN."
+msgstr "da EURO-ISDN."
+
+#: console:1657
+msgid "Multiple Subscriber Numbering"
+msgstr "Multiple Subscriber Numbering"
+
+#: console:1659
+msgid ""
+"Your ISDN line may have more than one number associated with it known as "
+"Multiple Subscriber Numbering (MSN). In order to receive an incoming ISDN "
+"call from an ISP or a remote site, you may need to configure your ISDN card "
+"with its MSN so that ISDN calls are routed correctly. If you do not know "
+"this number, you can leave this value blank."
+msgstr ""
+"La linea ISDN potrebbe avere associato più di un numero che è conosciuto "
+"come Multiple Subscriber Numbering (MSN). Per ricevere una chiamata ISDN i "
+"iniziata da un ISP o da un sito remoto si deve necessariamente configurare "
+"la scheda ISDN con gli MSN così che le chiamate ISDN sono instradate "
+"correttamente. Lasciare i campi vuoti se non si conoscono questi numeri."
+
+#: console:1671
+msgid "Invalid Multiple Subscriber Numbering (MSN)"
+msgstr "Multiple Subscriber Numbering (MSN) non valido"
+
+#: console:1692
+msgid ""
+"The driver for this card includes modem emulation software, and modem "
+"control commands are used by the networking software to configure and "
+"control the ISDN interface card."
+msgstr ""
+"Il driver della scheda include un software d'emulazione del modem, i comandi "
+"di controllo sono utilizzati dal software di rete per configurare e controllare "
+"la scheda ISDN."
+
+#: console:1694
+msgid ""
+"The precise behavior of your ISDN card can be modified by using a specific "
+"modem initialization string, to adjust the settings of the card, or to "
+"modify its default behavior. Most cards should work correctly with the "
+"default settings, but you may enter a modem initialization string here if "
+"required."
+msgstr ""
+"Il comportamento della scheda ISDN può essere modificato usando una "
+"stringa d'inizializzazione del modem specifica, questa può aggiustare "
+"i parametri della scheda o modificare il comportamento di default. "
+"La maggior parte delle schede dovrebbero lavorare correttamente con "
+"i parametri di default, ma se necessario, inserire qui una stringa "
+"d'inizializzazione del modem."
+
+#: console:1697
+msgid "You have selected a modem device."
+msgstr "E' stato selezionato un modem."
+
+#: console:1699
+msgid ""
+"The precise behavior of your modem can be modified by using a specific modem "
+"initialization string, to adjust the settings of your modem, or to modify "
+"its default behavior. You may enter a modem initialization string here."
+msgstr ""
+"Il comportamento del modem può essere modificato usando una stringa "
+"d'inizializzazione del modem specifica, questa può aggiustare i parametri della "
+"scheda o modificare il comportamento di default. Se necessario, inserire qui "
+"una stringa d'inizializzazione del modem."
+
+#: console:1701
+msgid ""
+"Many modems will work correctly without any special settings. If you leave "
+"this field blank, the default string of"
+msgstr ""
+"Molti modem funzionano correttamente senza nessuna configurazione speciale. "
+"Se si lascia il campo vuoto, la stringa di default"
+
+#: console:1703
+msgid ""
+"will be used. This turns the modem speaker off, so that you will not be "
+"bothered by the noises that a modem makes when it starts a connection."
+msgstr ""
+"sarà usata. Questa disattiva l'altoparlante del modem, così che non "
+"si sarà più infastiditi dal rumore che il modem produce quando inizia una "
+"connessione."
+
+#: console:1709
+msgid "Modem initialization string"
+msgstr "Stringa d'inizializzazione del modem"
+
+#: console:1743
+msgid "Select access phone number"
+msgstr "Selezionare il numero di telefono"
+
+#: console:1746
+msgid ""
+"Please enter the access phone number for your Internet connection. Long "
+"distance numbers can be entered. The phone number must not contain spaces, "
+"but may contain dashes for readability. Commas may be inserted where a delay "
+"is required. For example, if you need to dial 9 first, then wait, then dial "
+"a phone number, you could enter"
+msgstr ""
+"Inserire il numero di telefono per la connessione ad Internet. "
+"Il numero non deve contenere spazi. "
+"Inserire una virgola dove è richiesta una pausa. Per esempio, se è "
+"necessario comporre prima il 9 e poi attendere prima di comporre il numero "
+"di telefono inserire"
+
+#: console:1774
+msgid "Invalid access phone number"
+msgstr "Numero di telefono non valido"
+
+#: console:1787
+msgid "Please enter the user account name for your Internet connection."
+msgstr "Inserire il nome dell'account dell'utente per la connessione Internet."
+
+#: console:1788
+msgid "Please note that account names are usually case sensitive."
+msgstr "Attenzione a maiuscole e minuscole nei nomi account."
+
+#: console:1792
+msgid "Select dialup user account"
+msgstr "Selezionare l'account utente di dialup"
+
+#: console:1817
+msgid "Please enter the password for your Internet connection."
+msgstr "Inserire la password per la connessione Internet."
+
+#: console:1818
+msgid "Please note that passwords are usually case sensitive."
+msgstr "Attenzione a maiuscole e minuscole nella password."
+
+#: console:1822
+msgid "Select dialup password"
+msgstr "Selezionare la password di dialup"
+
+#: console:1848 console:1857
+msgid "never"
+msgstr "mai"
+
+#: console:1848
+msgid "No connection"
+msgstr "Nessuna connessione"
+
+#: console:1849 console:1858
+msgid "short"
+msgstr "corta"
+
+#: console:1849
+msgid "Short connect times to minimize minutes off-hook"
+msgstr "Tempi di connessione brevi per minimizzare l'uso della linea"
+
+#: console:1850 console:1859
+msgid "medium"
+msgstr "media"
+
+#: console:1850
+msgid "Medium connect times"
+msgstr "Tempi medi"
+
+#: console:1851 console:1860
+msgid "long"
+msgstr "lunga"
+
+#: console:1851
+msgid "Long connect times to minimize dialing delays"
+msgstr "Tempi di connessione lunghi per minimizzare i ritardi di connessione"
+
+#: console:1852
+msgid "continuous"
+msgstr "continua"
+
+#: console:1852
+msgid "Continuous connection"
+msgstr "Connessione permanente"
+
+#: console:1880 console:1915 console:1948
+msgid "Select connect policy"
+msgstr "Selezionare la politica di connessione"
+
+#: console:1882
+msgid ""
+"Select the dialup connect policy that you would like to use during office "
+"hours (8:00 AM to 6:00 PM) on weekdays."
+msgstr ""
+"Selezionare la politica di connessione da utilizzare durante le "
+"ore d'ufficio (dalle 8:00 alle 18:00) nei giorni lavorativi."
+
+#: console:1917
+msgid ""
+"Please select the dialup connect policy that you would like to use outside "
+"office hours (6:00 PM to 8:00 AM) on weekdays."
+msgstr ""
+"Selezionare la politica di connessione da utilizzare fuori dalle "
+"ore d'ufficio (dalle 18:00 alle 8:00) nei giorni lavorativi."
+
+#: console:1950
+msgid ""
+"Please select the dialup connect policy that you would like to use during "
+"the weekend."
+msgstr ""
+"Selezionare la politica di connessione da utilizzare durante "
+"il fine settimana."
+
+#: console:1987
+msgid ""
+"In server-only mode, this server will use only one ethernet "
+"adapter connected to your local network. If you have a firewall and wish to "
+"use this server as your e-mail/web server, you should consult the firewall "
+"documentation for networking details."
+msgstr ""
+"Nella modalità server-only, il server utilizzerà solo un adattatore ethernet "
+"connesso alla rete locale. Se si ha un firewall e si vuole usare "
+"il server come un server Web o un server di posta, consultare la "
+"documentazione del firewall per i dettagli."
+
+#: console:1989
+msgid ""
+"Please specify the gateway IP address that this server should use to access "
+"the Internet. Leave blank if you have no Internet access."
+msgstr ""
+"Indicare l'indirizzo IP del gateway che il server dovrebbe usare per accedere "
+"ad Internet. Lasciare il campo vuoto, se non si ha un accesso ad Internet."
+
+#: console:2036 console:2041 console:2058
+msgid "On"
+msgstr "Abilitato"
+
+#: console:2036 console:2042 console:2071
+msgid "Off"
+msgstr "Disabilitato"
+
+#: console:2041
+msgid "Provide DHCP service to local network"
+msgstr "Fornisce il servizio DHCP per la rete locale"
+
+#: console:2042
+msgid "Do not provide DHCP service to local network"
+msgstr "Non fornisce il servizio DHCP per la rete locale"
+
+#: console:2047
+msgid "Select DHCP server configuration"
+msgstr "Selezionare la configurazione del server DHCP"
+
+#: console:2049
+msgid ""
+"Please specify whether you would like this server to provide "
+"DHCP service to your local network. This will let you assign IP addresses to "
+"your other network computers automatically by configuring them to obtain "
+"their IP information using DHCP."
+msgstr ""
+"Specificare se si vuole che il server fornisca il servizio DHCP per la rete "
+"locale. Sarà possibile assegnare indirizzi IP ai computer della rete in "
+"maniera automatica, configurandoli per ottenere le informazioni "
+"sull'indirizzo IP utilizzando il DHCP."
+
+#: console:2051
+msgid "We strongly advise that all clients are configured using DHCP."
+msgstr "Si raccomanda di usare DHCP per configurare tutti i clients."
+
+#: console:2095
+msgid "Select beginning of DHCP host number range"
+msgstr "Selezionare l'inizio dell'intervallo degli indirizzi host DHCP"
+
+#: console:2097
+msgid "You must reserve a range of host numbers for the DHCP server to use."
+msgstr "Riservare un intervallo di indirizzi IP utilizzati dal server DHCP."
+
+#: console:2099
+msgid ""
+"Please enter the first host number in this range. If you are using the "
+"standard server defaults and have no particular "
+"preference, you should keep the default values."
+msgstr ""
+"Inserire l'indirizzo IP iniziale. Se si stanno usando i valori "
+"di default e non si hanno particolari preferenze, mantenere i valori "
+"proposti."
+
+#: console:2126
+msgid "Invalid IP address for DHCP start"
+msgstr "Indirizzo IP di partenza del DHCP non valido"
+
+#: console:2144
+msgid "Select end of DHCP host number range"
+msgstr "Selezionare la fine dell'intervallo DHCP"
+
+#: console:2146
+msgid ""
+"Please enter the last host address in this range. If you are using the "
+"standard server defaults and have no particular "
+"preference, you should keep the default value."
+msgstr ""
+"Inserire l'indirizzo IP finale. Se si stanno usando i valori "
+"di default e non si hanno particolari preferenze, mantenere i valori "
+"proposti."
+
+#: console:2173
+msgid "Invalid IP address for DHCP end"
+msgstr "Indirizzo IP finale del DHCP non valido"
+
+#: console:2202 console:2219 console:2301 console:2307 console:2424
+#: console:2430 console:2447
+msgid "Yes"
+msgstr "Si"
+
+#: console:2203 console:2301 console:2306 console:2327 console:2425
+#: console:2431
+msgid "No"
+msgstr "No"
+
+#: console:2203
+msgid "Attempt to preserve existing DHCP leases"
+msgstr "Mantieni gli assegnamenti DHCP esistenti"
+
+#: console:2210
+msgid "Do you wish to clear all existing DHCP leases?"
+msgstr "Si desidera eliminare tutti gli assegnamenti DHCP esistenti?"
+
+#: console:2235
+msgid "Can't open output file"
+msgstr "Impossibile aprire il file di output"
+
+#: console:2249
+msgid "Select master DNS server address"
+msgstr "Selezionare l'indirizzo IP del server DNS del provider"
+
+#: console:2251
+msgid ""
+"You may need to specify an IP address here if there is a firewall between "
+"this server and the Internet, or if another DNS server resolves local "
+"addresses on your LAN."
+msgstr ""
+"Si deve necessariamente specificare un indirizzo IP, se c'è un firewall tra "
+"il server e Internet o se un altro server DNS risolve gli indirizzi locali "
+"sulla LAN."
+
+#: console:2253
+msgid "In most cases you can leave this field blank."
+msgstr "Nella maggior parte dei casi è possibile lasciare il campo vuoto."
+
+#: console:2286
+msgid "Invalid IP address for DNS forwarder"
+msgstr "Indirizzo IP non valido per il DNS"
+
+#: console:2628
+msgid "No unsaved changes"
+msgstr "Nessuna modifica non salvata"
+
+#: console:2630
+msgid "No changes were made during the configuration process"
+msgstr "Nessuna modifica è stata fatta durante la procedura di configurazione"
+
+#: console:2632
+msgid "Press ENTER to proceed."
+msgstr "Premere Invio per continuare."
+
+#: console:2634 console:2649
+msgid "Finish"
+msgstr "Fine"
+
+#: console:2643
+msgid "Activate configuration changes"
+msgstr "Attivare le modifiche alla configurazione"
+
+#: console:2645
+msgid ""
+"Your configuration changes will now be activated. The configuration files on "
+"this server will be changed to reflect your new settings. This may take a "
+"few minutes."
+msgstr ""
+"Le modifiche alla configurazione saranno attivate ora. I file di "
+"configurazione saranno modificati con i nuovi parametri. "
+"Questo potrebbe richiedere alcuni minuti."
+
+#: console:2647
+msgid "Do you wish to activate your changes?"
+msgstr "Si desidera attivare i cambiamenti apportati?"
+
+#: console:2668
+msgid "Activating configuration settings"
+msgstr "Attivazione dei parametri di configurazione"
+
+#: console:2669
+msgid "Please standby while your configuration settings are activated ..."
+msgstr "Attendere mentre i parametri di configurazione vengono attivati ..."
+
+#: console:2709
+msgid "Changes will take effect after reboot"
+msgstr "Le modifiche saranno attive dopo il riavvio"
+
+#: console:2711
+msgid "The new configuration will take effect when you reboot the server."
+msgstr "La nuova configurazione diventerà attiva dopo il riavvio del sistema."
+
+#: console:2713
+msgid "Do you wish to reboot right now?"
+msgstr "Si desidera riavviare ora?"
+
+#: console:2740
+msgid "*** THERE ARE UNACTIVATED CHANGES - QUIT ANYWAY? ***"
+msgstr "*** CI SONO MODIFICHE NON ATTIVE - USCIRE COMUNQUE? ***"
+
+#: console:2742
+msgid ""
+"Your configuration changes have been saved but have not yet been activated. "
+"This may result in unpredictable system behavior. We recommend that you "
+"complete the configuration process and activate the changes before exiting "
+"the console."
+msgstr ""
+"Le modifiche alla configurazione sono state salvate ma non sono ancora state "
+"attivate. Questo può rendere le funzionalità del sistema imprevedibili. "
+"Si raccomanda di completare il processo di configurazione e attivare i "
+"cambiamenti prima di uscire dalla console."
+
+#: console:2744
+msgid "Are you sure you want to quit with unactivated changes?"
+msgstr "Siete sicuri di voler uscire con i cambiamenti non attivi?"
+
+#: console:2807
+msgid "Use"
+msgstr "Usa"
+
+#: console:2816
+#, c-format
+msgid "Manually select driver for %s ethernet adapter"
+msgstr "Selezionare manualmente il driver per l'adattatore ethernet %s"
+
+#: console:2823
+#, c-format
+msgid "Select %s network ethernet driver"
+msgstr "Selezionare il driver ethernet %s"
+
+#: console:2826
+#, c-format
+msgid ""
+"You now need to select the proper driver for your %s network ethernet "
+"adapter. The server can attempt to do this automatically, or you can do it "
+"manually - either by specifying the model of your ethernet adapter or by "
+"directly choosing a driver."
+msgstr ""
+"Selezionare il driver corretto per l'adattatore ethernet di rete %s. "
+"Il server tenterà di rilevarlo automaticamente, ma è possibile "
+"selezionarlo manualmente specificando il modello dell'adattatore "
+"ethernet o scegliendo direttamente un driver."
+
+#: console:2829
+msgid "The server has detected these ethernet adapters:"
+msgstr "Il server ha trovato i seguenti adattatori ethernet:"
+
+#: console:2866
+msgid "unknown"
+msgstr "sconosciuto"
+
+#: console:2870
+msgid "Choose driver by specifying ethernet adapter model"
+msgstr "Scegliere il driver specifico del modello dell'adatattore ethernet"
+
+#: console:2871
+msgid "Choose driver directly"
+msgstr "Scegliere il driver direttamente"
+
+#: console:2876
+#, c-format
+msgid "Select %s adapter manually"
+msgstr "Selezionare l'adattatore %s manualmente"
+
+#: console:2877
+msgid "Please select one of the following:"
+msgstr "Selezionare uno dei seguenti:"
+
+#: console:2898
+#, c-format
+msgid "Specify %s adapter and driver"
+msgstr "Specificare il driver e l'adattatore %s"
+
+#: console:2900
+#, c-format
+msgid "Please specify your %s ethernet adapter and corresponding driver"
+msgstr "Specificare l'adattatore ethernet %s e il driver corrispondente"
+
+#: console:2924
+#, c-format
+msgid "Specify %s ethernet driver"
+msgstr "Specificare il driver ethernet %s"
+
+#: console:2925
+#, c-format
+msgid "Please specify the driver to use for the %s ethernet adapter"
+msgstr "Indicare il driver da usare per l'adattatore ethernet %s"
+
+#: console:2976
+msgid "Mitel Networks Corporation support and licensing information"
+msgstr "Informazioni di supporto tecnico e di licenza su Mitel Networks Corporation"
+
+#: console:2981
+msgid ""
+"You can scroll through this document using the up and down arrow keys or the "
+"Page Up and Page Down keys."
+msgstr ""
+"E' possibile spostarsi all'interno del documento con i tasti cursore o i"
+" tasti Pag su e Pag giù."
+
+#: console:3004
+msgid ""
+"This option will start a text-mode browser to access the server manager from "
+"this console.  Normally you would access the server manager from a web "
+"browser at the following url:"
+msgstr ""
+"Questa opzione lancerà un browser in modalità testo per accedere alla "
+"gestione del server dalla console. Normalmente per accedere alla gestione del "
+"server da un browser web digitare il seguente url:"
+
+#: console:3008
+msgid ""
+"You should only proceed if you are comfortable using a text-mode browser.  "
+"Note that you will be prompted for the administrator password in order to "
+"access the server manager."
+msgstr ""
+"Continuare solo se si stà usando un browser in modalità testuale.  "
+"Una finestra di dialogo chiederà la password dell'amministratore "
+"per accedere al server manager."
+
+#: console:3010
+msgid "NOTE: The 'q' key is used to quit from the text-mode browser."
+msgstr "NOTE: Per uscire dal browser in modalità testuale utilizzare "
+"il carattere 'q'."
+
+#: console:3021
+msgid "Access server manager with text-mode browser"
+msgstr "Accedi al server-manager con il browser in modalità testo"
+
+#: console:3022
+msgid "Enter the administrator password"
+msgstr "Inserire la password dell'amministratore"
+
+#: console:3067
+msgid "Status of this server as of"
+msgstr "Stato del server"
+
+#: console:3069
+msgid "This server has been running for"
+msgstr "Questo server è attivo da"
+
+#: console:3070
+msgid "days"
+msgstr "giorni"
+
+#: console:3071
+msgid "hours"
+msgstr "ore"
+
+#: console:3072
+msgid "minutes"
+msgstr "minuti"
+
+#: console:3319
+msgid "Reboot"
+msgstr "Riavvio"
+
+#: console:3319
+msgid "Reboot this server"
+msgstr "Riavvia il server"
+
+#: console:3320
+msgid "Shutdown"
+msgstr "Arresta"
+
+#: console:3320
+msgid "Shutdown this server"
+msgstr "Arresta il sistema"
+
+#: console:3325
+msgid "Reboot or shutdown this server"
+msgstr "Riavvia o arresta il sistema"
+
+#: console:3327
+msgid ""
+"Please select whether you wish to reboot or shutdown. The process will start "
+"as soon as you make your selection."
+msgstr ""
+"Selezionare se si desidera Riavviare o Arrestare il sistema. Il processo "
+"inizierà subito dopo aver fatto la selezione."
+
+#: console:3329
+msgid ""
+"If you have an older computer without power management, the shutdown process "
+"will perform a clean halt of all system services, but will not actually "
+"power off your computer. In this case, wait for the power down message and "
+"then shut off the power manually."
+msgstr ""
+"Se si dispone di un computer vecchio senza la gestione dell'alimentazione, il "
+"processo d'arresto del sistema fermerà tutti i servizi del sistema, ma non "
+"toglierà l'alimentazione al computer. In questo caso, "
+"aspettare il messaggio 'Power down' e poi togliere "
+"l'alimentazione manualmente."
+
+#: console:3331
+msgid ""
+"If you have changed your mind and do not want to reboot or shutdown, use the "
+"Tab key to select Cancel, then press Enter."
+msgstr ""
+"Se non si vuole più riavviare o spegnere, usare il tasto Tab per selezionare Annulla "
+"e poi premere Invio."
+
+#: console:3334
+msgid "Cancel"
+msgstr "Annulla"
+
+#: console:3335
+msgid "Ok"
+msgstr "Ok"
+
+#: console:3369
+msgid ""
+"After your Internet connection is operational and your server has been "
+"connected and configured, this test will verify that your server can "
+"communicate with the Internet."
+msgstr ""
+"Con una connessione ad Internet funzionante e il server connesso "
+"e configurato, questo test verificherà se il server può comunicare con Internet."
+
+#: console:3371
+msgid ""
+"As part of this test, a summary of your system configuration will be sent to "
+"Mitel Networks. User account names and passwords will not be sent. We "
+"appreciate this opportunity to be notified of successful server "
+"installations, and will not release this information to anyone outside of "
+"Mitel Networks."
+msgstr ""
+"Durante questo test, un sommario della configurazione del sistema "
+"verrà inviato a Mitel Networks. L'elenco degli utenti e delle password "
+"non verrà inviato. Le informazioni non saranno rilasciate a nessuno al di "
+"fuori di Mitel Networks."
+
+#: console:3373
+msgid "Do you wish to run the test?"
+msgstr "Si desidera effettuare il test?"
+
+#: console:3410
+msgid "Attempting to test Internet connection."
+msgstr "Tentativo di test della connessione Internet."
+
+#: console:3411
+msgid "If this test takes too long, please halt it by typing Ctrl-C."
+msgstr "Se il test impiega molto tempo, premere Ctrl-C per interromperlo."
+
+#: console:3421
+msgid "Internet connection successful"
+msgstr "Connessione Internet riuscita"
+
+#: console:3423
+msgid ""
+"The test was successful! Your server was able to communicate with Mitel "
+"Networks."
+msgstr ""
+"Il test è terminato con successo! Il server è riuscito a comunicare con "
+"Mitel Networks."
+
+#: console:3429
+msgid "Response to Internet test was"
+msgstr "La risposta del test Internet è stata"
+
+#: console:3437
+msgid ""
+"The test failed. Your server was unable to establish contact with Mitel "
+"Networks via the Internet."
+msgstr ""
+"Il test è fallito. Il server non può stabilire un contatto con Mitel "
+"Networks attraverso Internet."
+
+#: console:3439
+msgid ""
+"Please check that your server is correctly configured. A reboot may be "
+"required if certain settings are modified and the configuration process will "
+"advise you if this is required."
+msgstr ""
+"Verificare se il server è correttamente configurato. Potrebbe essere "
+"necessario un riavvio se alcune configurazioni sono cambiate. Il processo "
+"di configurazione avviserà se necessario."
+
+#: console:3441
+msgid ""
+"You might also want to check with your Internet provider to make sure that "
+"your Internet connection is working properly."
+msgstr ""
+"Verificare con il proprio provider che la connessione Internet funzioni "
+"correttamente."
+
+#: console:3443
+msgid ""
+"It is also possible (although unlikely) that there is a technical problem at "
+"the Mitel Networks site. In this case, you should proceed with your "
+"installation and run this test again later."
+msgstr ""
+"E' possibile (sebbene improbabile) che ci sia un problema tecnico sul sito "
+"Mitel Networks. In questo caso, procedere con l'installazione e eseguire "
+"nuovamente il test in seguito."
+
+#: console:3528 console:3589 console:3613 console:3639
+msgid "Back"
+msgstr "Indietro"
+
+#: console:3529 console:3590 console:3614 console:3640
+msgid "Next"
+msgstr "Avanti"
+
+#: console:3660
+msgid "Keep the current setting"
+msgstr "Mantiene le impostazioni attuali"
+
+msgid "You must provide an IP address for the start of the DHCP range."
+msgstr "Inserire un indirizzo IP per l'inizio dell'intervallo DHCP."
+
+msgid "You must provide an IP address for the end of the DHCP range."
+msgstr "Inserire un indirizzo IP per la fine dell'intervallo DHCP."
+
+msgid "The end of the range must be larger than the start."
+msgstr "L'indirizzo finale deve essere maggiore dell'indirizzo iniziali."
+
+msgid "Only one network adapter"
+msgstr "Solo un adattatore di rete"
+
+msgid "The IP range cannot include our private network address."
+msgstr "L'intervallo IP non può contenere gli indirizzi di rete privati."
+
+msgid "The specified driver failed to load."
+msgstr "Il drive specificato non è stato caricato."
+
+msgid "Your system only has a single network adapter. It cannot be "
+"used in this configuration."
+msgstr "Il sistema ha un solo adattatore di rete. "
+"Non è possibile usare questa configurazione."
+
+msgid "** unsaved changes **"
+msgstr "* modifiche non salvate *"
Index: e-smith-base/root/etc/e-smith/locale/it/etc/e-smith/web/functions/groups
diff -u /dev/null e-smith-base/root/etc/e-smith/locale/it/etc/e-smith/web/functions/groups:1.1
--- /dev/null	Fri Sep 30 07:34:39 2005
+++ e-smith-base/root/etc/e-smith/locale/it/etc/e-smith/web/functions/groups	Fri Sep 30 07:30:17 2005
@@ -0,0 +1,175 @@
+<!-- vim: ft=xml ts=4 sw=4 et
+-->
+<lexicon lang="it">
+    <entry>
+        <base>FORM_TITLE</base>
+        <trans>Creazione, modifica o rimozione gruppi di utenti</trans>
+    </entry>	
+    <entry>
+        <base>CREATE_TITLE</base>
+        <trans>Creazione gruppo</trans>
+    </entry>
+    <entry>
+        <base>MODIFY_TITLE</base>
+        <trans>Modifica gruppo</trans>
+    </entry>
+    <entry>
+        <base>REMOVE_TITLE</base>
+        <trans>Rimuovi gruppo</trans>
+    </entry>
+    <entry>
+        <base>GROUP_TOO_LONG</base>
+        <trans>Errore: il nome del gruppo è troppo lungo. Il massimo è {$maxLength}
+            caratteri.</trans>
+    </entry>    
+    <entry>
+        <base>ACCOUNT_CONFLICT</base>
+        <trans>Errore: impossibile creare il gruppo "{$group}" perché esiste
+            già un account {$type} con lo stesso nome.</trans>
+    </entry>    
+    <entry>
+        <base>INVALID_GROUP_DESCRIPTION</base>
+        <trans>Errore: carattere inaspettato o mancante nella descrizione
+            del gruppo</trans>
+    </entry>
+    <entry>
+        <base>NO_MEMBERS</base>
+        <trans>Errore: nessun membro nel gruppo. Gruppo non creato.</trans>
+    </entry>
+    <entry>
+        <base>CREATED_GROUP</base>
+        <trans>Gruppo creato con successo</trans>
+    </entry> 
+    <entry>
+        <base>DELETED_GROUP</base>
+        <trans>Gruppo rimosso con successo</trans>
+    </entry> 
+    <entry>
+        <base>MODIFIED_GROUP</base>
+        <trans>Gruppo modificato con successo</trans>
+    </entry>	
+    <entry>
+        <base>CREATE_ERROR</base>
+        <trans>Errore durante la creazione del gruppo.</trans>
+    </entry> 
+    <entry>
+        <base>DELETE_ERROR</base>
+        <trans>Errore durante la rimozione del gruppo.</trans>
+    </entry> 
+    <entry>
+        <base>MODIFY_ERROR</base>
+        <trans>Errore durante la modifica del gruppo.</trans>
+    </entry>	
+    <entry>
+        <base>GROUP_NAMING</base>
+        <trans><![CDATA[
+            Il nome del gruppo può contenere solo lettere minuscole,
+            numeri, trattini, punti e trattino basso (underscore) e deve
+            iniziare con una lettera minuscola. Per esempio "vendite", "beta3"
+            e "riv_net" sono nomi validi, mentre "3d", "Ufficio Vendite" e
+            "q&a" non lo sono.
+            ]]>
+        </trans>
+    </entry>
+    <entry>
+        <base>GROUP_HAS_MEMBERS</base>
+        <trans>Questo gruppo contiene i seguenti membri:</trans>
+    </entry>
+    <entry>
+        <base>NOT_A_GROUP</base>
+        <trans>Errore: gruppo inesistente.</trans>
+    </entry>
+    <entry>
+        <base>SAVE</base>
+        <trans>Aggiungi</trans>
+    </entry>
+    <entry>
+        <base>REMOVE</base>
+        <trans>Rimuovi</trans>
+    </entry>
+    <entry>
+        <base>MODIFY_SAVE</base>
+        <trans>Salva</trans>
+    </entry>
+    <entry>
+        <base>MODIFY</base>
+        <trans>Modifica</trans>
+    </entry>
+
+    <entry>
+        <base>GROUP_NAME</base>
+        <trans>Nome Gruppo</trans>
+    </entry>
+    <entry>
+        <base>GROUP_DESC</base>
+        <trans>Breve Descrizione/Gruppo Windows</trans>
+    </entry>
+    <entry>
+         <base>GROUP_DESC_EXPL</base>
+         <trans>Inserire una breve descrizione nel campo sottostante.
+                Questo campo indica anche il nome del gruppo visibile dai
+              client Windows.</trans>
+    </entry>
+    <entry>
+        <base>IBAYS_WILL_BE_CHANGED</base>
+        <trans>Le seguenti information bays appartenevano a questo gruppo e
+            verranno assegnate al gruppo Amministratore (sarà possibile
+            riassegnarle in seguito):</trans>
+    </entry>
+    <entry>
+        <base>CONFIRM_DELETE_GROUP</base>
+        <trans><![CDATA[
+            <p><b>Siete sicuri di voler rimuovere questo gruppo ?</b></p>
+            ]]></trans>
+    </entry>
+    <entry>
+        <base>ACCOUNT</base>
+        <trans>Account</trans>
+    </entry>
+    <entry>
+        <base>USERNAME</base>
+        <trans>Nome Utente</trans>
+    </entry>
+    <entry>
+        <base>ACTION</base>
+        <trans>Azione</trans>
+    </entry>
+    <entry>
+        <base>CLICK_TO_CREATE</base>
+        <trans>Aggiungi gruppo</trans>
+    </entry>
+    <entry>
+        <base>NO_GROUPS</base>
+        <trans>Non ci sono gruppi nel sistema.</trans>
+    </entry>
+    <entry>
+        <base>CURRENT_LIST</base>
+        <trans><![CDATA[<p>Lista dei gruppi</p>]]></trans>
+    </entry>
+    <entry>
+        <base>GROUP</base>
+        <trans>Gruppo</trans>
+    </entry>
+    <entry>
+        <base>GROUP_MEMBERS</base>
+        <trans>Membri del Gruppo</trans>
+    </entry>
+    <entry>
+        <base>DESCRIPTION</base>
+        <trans>Descrizione</trans>
+    </entry>
+    <entry>
+		<base>DELETE_DESCRIPTION</base>
+       	<trans><![CDATA[
+        Sta per essere rimosso il gruppo "<b>{$group}</b>."
+		]]></trans>
+    </entry>
+    <entry>
+        <base>Collaboration</base>
+        <trans>Collaborazione</trans>
+    </entry>
+    <entry>
+        <base>Groups</base>
+        <trans>Gruppi</trans>
+    </entry>
+</lexicon>  
Index: e-smith-base/root/etc/e-smith/locale/it/etc/e-smith/web/functions/localnetworks
diff -u /dev/null e-smith-base/root/etc/e-smith/locale/it/etc/e-smith/web/functions/localnetworks:1.1
--- /dev/null	Fri Sep 30 07:34:39 2005
+++ e-smith-base/root/etc/e-smith/locale/it/etc/e-smith/web/functions/localnetworks	Fri Sep 30 07:30:17 2005
@@ -0,0 +1,245 @@
+<lexicon lang="it">
+        <entry>
+            <base>FORM_TITLE</base>
+            <trans>Reti locali</trans>
+        </entry>
+
+        <entry>
+            <base>FIRSTPAGE_DESC</base>
+            <trans>
+                <![CDATA[
+                    
+                    Per ragioni di sicurezza, diversi servizi del server sono
+		    a disposizione soltanto della rete locale. E' comunque
+		    possibile assegnare gli stessi privilegi locali a reti
+		    aggiuntive elencandole qui sotto. La maggior parte delle
+		    installazioni non devono indicare nulla in questa lista.
+                    </P><P>
+                    <a class="button-like"
+		    href="localnetworks?page=0&page_stack=&Next=Next&wherenext=Add">Aggiungi rete</a>
+                ]]>
+            </trans>
+        </entry>
+
+        <entry>
+            <base>ADD_TITLE</base>
+            <trans>Aggiunge una rete locale</trans>
+        </entry>
+
+        <entry>
+            <base>ADD_DESC</base>
+            <trans><![CDATA[
+            Ogni parametro deve avere la forma #.#.#.# (ogni # è
+            un numero da 0 a 255). Il server metterà a zero la parte finale
+	    (identificatore host) dell'indirizzo di rete in base alla subnet
+	    mask, in modo che l'indirizzo di rete sia corretto.
+	    </P><P>
+        "Router" è l'indirizzo IP del router sulla rete locale attraverso il
+	quale raggiungere la rete aggiuntiva.
+            ]]></trans>
+        </entry>
+
+        <entry>
+            <base>NETWORK_ADDRESS</base>
+            <trans>Indirizzo di rete</trans>
+        </entry>
+
+        <entry>
+            <base>SUBNET_MASK</base>
+            <trans>Subnet mask</trans>
+        </entry>
+
+        <entry>
+            <base>ROUTER</base>
+            <trans>Router</trans>
+        </entry>
+
+        <entry>
+            <base>INVALID_IP_ADDRESS</base>
+            <trans>Indirizzo IP non valido</trans>
+        </entry>
+
+        <entry>
+            <base>INVALID_SUBNET_MASK</base>
+            <trans>Subnet mask non valida</trans>
+        </entry>
+
+        <entry>
+            <base>REMOVE_TITLE</base>
+            <trans>Rimuovi rete locale</trans>
+        </entry>
+
+        <entry>
+            <base>REMOVE_DESC</base>
+            <trans>State per rimuovere le seguenti reti locali.
+            </trans>
+        </entry>
+
+        <entry>
+            <base>REMOVE_CONFIRM</base>
+            <trans>Siete sicuri di voler rimuovere questa rete ?</trans>
+        </entry>
+        
+        <entry>
+            <base>DEFAULT</base>
+            <trans>default</trans>
+        </entry>
+
+        <entry>
+            <base>ADD</base>
+            <trans>Aggiungi</trans>
+        </entry>
+
+        <entry>
+            <base>REMOVE</base>
+            <trans>Rimuovi</trans>
+        </entry>
+
+        <entry>
+            <base>NETWORK</base>
+            <trans>Rete</trans>
+        </entry>
+
+        <entry>
+            <base>NUMBER_OF_HOSTS</base>
+            <trans>Numero di host</trans>
+        </entry>
+
+        <entry>
+            <base>NOT_ACCESSIBLE_FROM_LOCAL_NETWORK</base>
+            <trans>
+                Errore: l'indirizzo del router {$networkRouter} non è
+		accessibile dalla rete locale. Rete non aggiunta.
+            </trans>
+        </entry>
+
+        <entry>
+            <base>NETWORK_ALREADY_LOCAL</base>
+            <trans>
+                Errore: la rete {$network} (derivata da 
+                {$networkAddress} con subnet mask {$networkMask}) 
+                è già considerata locale. Rete non aggiunta.
+            </trans>
+        </entry>
+
+        <entry>
+            <base>NETWORK_ALREADY_ADDED</base>
+            <trans>
+            Errore: la rete {$network} (derivata da 
+            {$networkAddress} con subnet mask {$networkMask}) 
+	    è già stata aggiunta. Rete non aggiunta.
+            </trans>
+        </entry>
+
+        <entry>
+            <base>ERROR_CREATING_NETWORK</base>
+            <trans>
+            Errore durante la creazione della rete
+            </trans>
+        </entry>
+
+        <entry>
+            <base>SUCCESS</base>
+            <trans>
+            Rete {$network}/{$networkMask} via router
+            {$networkRouter} aggiunta con successo.
+            </trans>
+        </entry>
+
+        <entry>
+            <base>SUCCESS_SINGLE_ADDRESS</base>
+            <trans>
+            Rete {$network}/{$networkMask} via router
+            {$networkRouter} aggiunta con successo.
+            Il server assegnerà privilegi di accesso locale al singolo
+	    indirizzo IP {$network}.
+            </trans>
+        </entry>
+
+        <entry>
+            <base>SUCCESS_NETWORK_RANGE</base>
+            <trans>
+            Rete {$network}/{$networkMask} via router
+            {$networkRouter} aggiunta con successo.
+            Il server assegnerà privilegi di accesso locale a {$totalHosts}
+	    indirizzi IP nel range da {$firstAddr} a {$lastAddr}.
+            </trans>
+        </entry>
+
+        <entry>
+            <base>SUCCESS_NONSTANDARD_RANGE</base>
+            <trans>
+            <![CDATA[
+            
+            Rete {$network}/{$networkMask} via router
+            {$networkRouter} aggiunta con successo.
+            </P>
+            <P>
+            Il server assegnerà privilegi di accesso locale a {$totalHosts}
+	    indirizzi IP nel range da {$firstAddr} a {$lastAddr}.
+            </P>
+            <P>
+            Attenzione: il server FTP ProFTPd non è in grado di gestire
+            questa subnet mask non standard. Verrà usata la maschera semplice
+            <b>{$simpleMask}</b>.
+            ]]>
+            </trans>
+        </entry>
+    <entry>
+        <base>SUCCESS_REMOVED_NETWORK</base>
+        <trans>
+            Rete {$network}/{$networkMask} via router
+            {$networkRouter} rimossa con successo.
+        </trans>
+    </entry>
+
+        <entry>
+            <base>ERROR_DELETING_NETWORK</base>
+            <trans>Errore durante l'eliminazione della rete.</trans>
+        </entry>
+
+      <entry>
+        <base>Security</base>
+        <trans>Sicurezza</trans>
+      </entry>
+
+      <entry>
+        <base>Local networks</base>
+        <trans>Reti locali</trans>
+      </entry>
+      <entry>
+        <base>NO_ADDITIONAL_NETWORKS</base>
+        <trans>Nessuna rete aggiuntiva</trans>
+      </entry>
+      <entry>
+          <base>ACTION</base>
+          <trans>Azione</trans>
+      </entry>
+      <entry>
+          <base>ROUTER_DESC</base>
+          <trans>
+          </trans>
+      </entry>
+      <entry>
+        <base>CANCEL</base>
+        <trans>Annulla</trans>
+    </entry>
+    <entry>
+        <base>REMOVE_HOSTS_DESC</base>
+        <trans>
+            Sono stati rilevati nomi di host locali nella rete che state per
+            rimuovere. Di default, verrano anch'essi rimossi.
+            Deselezionare il campo sottostante per evitare che vengano
+            cancellati. Notare che non verranno considerati locali e 
+            potrebbero non essere più raggiungibili dopo aver rimosso questa
+            rete.
+        </trans>
+    </entry>
+    <entry>
+        <base>REMOVE_HOSTS_LABEL</base>
+        <trans>
+            Rimuovi hosts nella rete           
+        </trans>
+    </entry>
+
+</lexicon>
Index: e-smith-base/root/etc/e-smith/locale/it/etc/e-smith/web/functions/online-manual
diff -u /dev/null e-smith-base/root/etc/e-smith/locale/it/etc/e-smith/web/functions/online-manual:1.1
--- /dev/null	Fri Sep 30 07:34:39 2005
+++ e-smith-base/root/etc/e-smith/locale/it/etc/e-smith/web/functions/online-manual	Fri Sep 30 07:30:17 2005
@@ -0,0 +1,29 @@
+<lexicon lang="it">
+      <entry>
+	<base>FORM_TITLE</base>
+	<trans>Manuale in linea</trans>
+      </entry>	
+      <entry> 
+	<base>DESCRIPTION</base>
+	<trans>
+	  <![CDATA[
+	<p>
+	  Il manuale online è disponibile presso:
+    <a target="new" href="http://edocs.mitel.com/">
+      http://edocs.mitel.com/</a>
+	</p>
+	  ]]>
+	</trans>
+      </entry>		
+
+      <entry>
+	<base>Miscellaneous</base>
+	<trans>Varie</trans>
+      </entry>
+
+      <entry>
+	<base>Online manual</base>
+	<trans>Manuale in linea</trans>
+      </entry>
+
+</lexicon>
Index: e-smith-base/root/etc/e-smith/locale/it/etc/e-smith/web/functions/reboot
diff -u /dev/null e-smith-base/root/etc/e-smith/locale/it/etc/e-smith/web/functions/reboot:1.1
--- /dev/null	Fri Sep 30 07:34:39 2005
+++ e-smith-base/root/etc/e-smith/locale/it/etc/e-smith/web/functions/reboot	Fri Sep 30 07:30:17 2005
@@ -0,0 +1,56 @@
+<!-- vim: ft=xml ts=8 sw=4 noet:
+-->
+<lexicon lang="it">
+    <entry>
+	<base>PERFORM</base>
+	<trans>Esegui</trans>
+    </entry>
+    <entry>
+	<base>FORM_TITLE</base>
+	<trans>Arresto o riavvio</trans>
+    </entry>	
+    <entry>
+	<base>SHUTDOWN</base>
+	<trans>Arresto</trans>
+    </entry>
+    <entry>
+	<base>REBOOT</base>
+	<trans>Riavvio</trans>
+    </entry>
+    <entry>
+	<base>REBOOT_SUCCEEDED</base>
+	<trans>Richiesta di riavvio inviata con successo.</trans>
+    </entry>
+    <entry>
+	<base>DESC_REBOOT</base>
+	<trans>Tra 8 secondi, il server inizierà la procedura di riavvio.</trans>
+    </entry>
+    <entry>
+	<base>DESC_SHUTDOWN</base>
+	<trans>Tra 8 secondi, il server inizierà la procedura di arresto.
+	    L'operazione si completerà entro alcuni minuti, al termine sarà
+	    possibile spegnere il server togliendo l'alimentazione.</trans>
+    </entry>
+    <entry>
+	<base>LABEL_REBOOT</base>
+	<trans>Selezionare Arresto o Riavvio</trans>
+    </entry>
+    <entry>
+	<base>DESCRIPTION</base>
+	<trans><![CDATA[
+	    E' possibile spegnere o riavviare il server. E' obbligatorio
+	    arrestare il sistema prima di spegnere il server. Entrambe le
+	    funzioni impiegano alcuni minuti.
+	    Facendo clic su <b>Esegui</b> l'operazione inizierà immediatamente!
+	    ]]>
+	</trans>
+    </entry>
+    <entry>
+	<base>Administration</base>
+	<trans>Amministrazione</trans>
+    </entry>
+    <entry>
+	<base>Reboot or shutdown</base>
+	<trans>Riavvio o arresto</trans>
+    </entry>
+</lexicon>  
Index: e-smith-base/root/etc/e-smith/locale/it/etc/e-smith/web/functions/remoteaccess
diff -u /dev/null e-smith-base/root/etc/e-smith/locale/it/etc/e-smith/web/functions/remoteaccess:1.1
--- /dev/null	Fri Sep 30 07:34:39 2005
+++ e-smith-base/root/etc/e-smith/locale/it/etc/e-smith/web/functions/remoteaccess	Fri Sep 30 07:30:17 2005
@@ -0,0 +1,282 @@
+<lexicon lang="it">
+    <entry>
+	<base>FORM_TITLE</base>
+	<trans>Cambio impostazioni accesso remoto</trans>
+    </entry>	
+    <entry>
+	<base>DESCRIPTION</base>
+	<trans>Per ognuna delle opzioni sottostanti, l'impostazione privato
+	    permette a chiunque
+	    di accedere al server dalla rete locale.
+	    L'impostazione pubblico consente l'accesso da ovunque su Internet.
+	    L'impostazione nessun accesso inibisce l'accesso.
+	    Per comprendere le implicazioni di sicurezza legate a queste opzioni è necessario leggere la guida utente, sezione accesso remoto.
+	</trans>	
+    </entry>
+    <entry>
+	<base>SUCCESS</base>
+	<trans>Le nuove impostazioni di accesso remoto sono state salvate.</trans>
+    </entry>
+<entry>
+        <base>ERROR_UPDATING</base>
+        <trans>
+            Errore durante l'aggiornamento della configurazione del sistema.
+            Error occurred while updating system configuration.</trans>
+    </entry>
+
+    <entry>
+	<base>DISABLED</base>
+	<trans>Disabilitato</trans>
+    </entry>
+    <entry>
+	<base>YES</base>
+	<trans>Si</trans>
+    </entry>
+    <entry>
+	<base>NO</base>
+	<trans>No</trans>
+    </entry>            
+    <entry>
+	<base>OFF</base>
+	<trans>Off</trans>
+    </entry>
+    <entry>
+	<base>ENABLED</base>
+	<trans>Abilitato</trans>
+    </entry>
+    <entry>
+	<base>NO_ACCESS</base>
+	<trans>Nessun Accesso</trans>
+    </entry>
+    <entry>
+	<base>PASSWORD_LOGIN_PRIVATE</base>
+	<trans>Accetta password solo dalle reti locali</trans>
+    </entry>
+    <entry>
+	<base>PASSWORD_LOGIN_PUBLIC</base>
+	<trans>Accetta password da tutte le reti</trans>
+    </entry>
+    <entry>
+	<base>PUBLIC</base>
+	<trans>Permetti accesso pubblico (intera Internet)</trans>
+    </entry>
+    <entry>
+	<base>PRIVATE</base>
+	<trans>Permetti accesso solo dalle reti locali</trans>
+    </entry>
+    <entry>
+	<base>LABEL_TELNET_ACCESS</base>
+	<trans>Accesso Telnet</trans>
+    </entry>
+    <entry>
+	<base>LABEL_FTP_ACCESS</base>
+	<trans>Accesso FTP</trans>
+    </entry>
+    <entry>
+	<base>LABEL_FTP_LOGIN</base>
+	<trans>Accesso FTP con password</trans>
+    </entry>
+    <entry>
+	<base>LABEL_PPTP</base>
+	<trans>Numero di client PPTP</trans>
+    </entry>
+    <entry>
+	<base>LABEL_SSH</base>
+	<trans>Accesso Secure shell (ssh)</trans>
+    </entry>
+    <entry>
+	<base>LABEL_SSH_ADMIN</base>
+	<trans>Consenti accesso amministrativo da linea comandi su ssh
+	</trans>
+    </entry>
+    <entry>
+	<base>LABEL_SSH_PASSWORD_ACCESS</base>
+	<trans>Consenti accesso ssh con password standard</trans>
+    </entry>
+    <entry>
+	<base>DESC_SSH</base>
+	<trans><![CDATA[ 
+	    <hr class="sectionbar" />
+	    <h2>Impostazioni Secure Shell (ssh)</h2>E' possibile impostare
+	    l'accesso ssh al server.
+	    L'impostazione pubblico dovrebbe essere abilitata solo da 
+	    amministratori esperti per diagnosi e risoluzione problemi
+	    da remoto.
+	    Il valore raccomandato per questo parametro è "Nessun Accesso"
+	    a meno di specifiche ragioni contrarie.
+	    ]]>
+	</trans>
+    </entry>
+    <entry>
+	<base>DESC_FTP_ACCESS</base>
+	<trans>
+	    <![CDATA[ <hr class="sectionbar" /><h2>Impostazioni FTP</h2>
+	    E' possibile controllare l'accesso <b>FTP</b> al server. Si
+	    consiglia di lasciare questo parametro a "Nessun Accesso" a meno
+	    di specifiche ragioni.
+	    <p>
+		Nota: queste impostazioni limitano l'accesso al server e hanno precedenza sulle altre impostazioni, comprese quelle per le singole i-bay.</p>
+	    ]]>
+	</trans>
+    </entry>
+    <entry>
+	<base>DESC_FTP_LOGIN</base>
+	<trans>
+	    <![CDATA[ 
+	    E' possibile controllare l'accesso FTP autenticato alle i-bay e
+	    agli utenti. E' fortemente raccomandato lasciare questa
+	    impostazione a privato.
+	    <p>
+		Nota: è possibile utilizzare un client sftp (ssh) per accedere al server, avendo preventivamente abilitato l'accesso ssh. Questo metodo protegge password e dati della sessione ftp, mentre l'FTP standard non offre protezione.</p>
+	    ]]>
+	</trans>
+    </entry>
+    <entry>
+	<base>DESC_PPTP</base>
+	<trans><![CDATA[ <hr class="sectionbar" /><h2>Impostazioni PPTP</h2>
+	    E' possibile abilitare l'accesso PPTP al server.
+	    Questa funzionalità dovrebbe rimanere disabilitata impostando a 0
+	    il valore, a meno che sia necessario l'accesso PPTP.
+	    ]]>
+	</trans>
+    </entry>
+    <entry>
+	<base>SAVE</base>
+	<trans>Salva</trans>
+    </entry>
+    <entry>
+	<base>VALUE_ZERO_OR_POSITIVE</base>
+	<trans>Il valore deve essere 0 o un intero positivo</trans>
+    </entry>
+    <entry>
+	<base>REMOTE_MANAGEMENT</base>
+	<trans>Gestione Remota</trans>
+    </entry>
+    <entry>
+	<base>VALIDFROM_DESC</base>
+	<trans>
+	    <![CDATA[ <hr class="sectionbar" /><h2>{$REMOTE_MANAGEMENT}</h2>
+	    <P>E' possibile consentire l'accesso a computer su reti remote al
+		server-manager, inserendo le reti abilitate qui. Utilizzare
+		una subnet mask di 255.255.255.255 per limitare l'accesso ad
+		un host specifico. I computer abilitati potranno accedere al
+		server-manager in HTTPS.</p>
+	    ]]>
+	</trans>
+    </entry>
+    <entry>
+	<base>DESC_VALID_FROM_ENTRIES</base>
+	<trans>Per aggiungere una nuova rete di gestione, inserire i dettagli
+	    sotto.
+	</trans>
+    </entry>
+    <entry>
+	<base>NETWORK</base>
+	<trans>Rete</trans>
+    </entry>
+    <entry>
+	<base>SUBNET_MASK</base>
+	<trans>Subnet mask</trans>
+    </entry>
+    <entry>
+	<base>NUM_OF_HOSTS</base>
+	<trans>Numero di host</trans>
+    </entry>
+    <entry>
+	<base>NO_ENTRIES_YET</base>
+	<trans>Non ci sono valori</trans>
+    </entry>
+    <entry>
+	<base>INVALID_SUBNET_MASK</base>
+	<trans>Subnet mask non valida</trans>
+    </entry>
+    <entry>
+	<base>ERR_INVALID_PARAMS</base>
+	<trans>Inserire una coppia rete e maschera di rete o lasciare vuoti
+	    entrambi i campi.
+	</trans>
+    </entry>
+    <entry>
+	<base>ERR_NO_RECORD</base>
+	<trans>Impossibile trovare il record httpd-admin nel db di configurazione</trans>
+    </entry>
+    <entry>
+	<base>REMOVE</base>
+	<trans>Rimuovi</trans>
+    </entry>
+    <entry>
+	<base>Security</base>
+	<trans>Sicurezza</trans>
+    </entry>
+    <entry>
+	<base>Remote access</base>
+	<trans>Accesso remoto</trans>
+    </entry>
+    <entry>
+	<base>ACTION</base>
+	<trans>Azione</trans>
+    </entry>
+    <entry>
+        <base>LABEL_SERIAL_CONSOLE_ACCESS</base>
+	<trans>Console seriale</trans>
+    </entry>
+    <entry>
+        <base>DESC_SERIAL_CONSOLE_ACCESS</base>
+        <trans><![CDATA[ <hr class="sectionbar" /><h2>Console seriale</h2>
+	    E' possibile accedere alla console del server da un terminale
+	    collegato a una porta seriale.]]>
+        </trans>
+    </entry>
+    <entry>
+        <base>PORT1_ENABLED</base>
+        <trans>Abilitato sulla porta seriale 1</trans>
+    </entry>
+    <entry>
+        <base>PORT2_ENABLED</base>
+        <trans>Abilitato sulla porta seriale 2</trans>
+    </entry>   
+
+    <entry>
+        <base>LABEL_PPTP_ACCESS</base>
+        <trans>Accesso utente PPTP default</trans>
+    </entry>
+    <entry>
+        <base>DESC_TELNET_ACCESS</base>
+        <trans>
+          <![CDATA[ <hr class="sectionbar" /><h2>Impostazioni Telnet</h2>
+          ATTENZIONE:  Telnet è abilitato, ma non più supportato.
+	  Telnet non è sicuro e dovrebbe essere usato solo in circostanze in
+	  cui non esistono alternative. L'opzione dovrebbe essere su
+          {$NO_ACCESS} e dovrebbe essere utilizzato ssh in caso di accesso
+	  remoto. Una volta disabilitato, telnet non apparirà su questo schermo.
+          ]]>
+       </trans>
+    </entry>
+    <entry>
+	<base>DESC_IPSECRW</base>
+	<trans><![CDATA[ <h2>Impostazioni client IPSEC (Roadwarrior)</h2>
+	    E' possibile consentire l'accesso IPSEC al server, con
+	    autenticazione a certificati digitali. Questa caratteristica
+	    dovrebbe rimanere disabilitata impostando il valore 0 a meno di
+	    necessità di accesso client IPSEC.
+	    ]]>
+	</trans>
+    </entry>
+    <entry>
+	<base>LABEL_IPSECRW_SESS</base>
+	<trans>Numero di client IPSEC</trans>
+    </entry>
+    <entry>
+	<base>DESC_IPSECRW_RESET</base>
+	<trans><![CDATA[Desiderando reimpostare tutti i certificati digitali è
+	    possibile farlo qui.<br>I vecchi certificati non permetteranno
+		l'autenticazione sul server e i client IPSEC dovranno
+		importare un nuovo certificato!</i></b>.
+	    ]]>
+	</trans>
+    </entry>
+    <entry>
+	<base>LABEL_IPSECRW_RESET</base>
+	<trans>Reset certificati digitali</trans>
+    </entry>
+</lexicon>  
Index: e-smith-base/root/etc/e-smith/locale/it/etc/e-smith/web/functions/review
diff -u /dev/null e-smith-base/root/etc/e-smith/locale/it/etc/e-smith/web/functions/review:1.1
--- /dev/null	Fri Sep 30 07:34:39 2005
+++ e-smith-base/root/etc/e-smith/locale/it/etc/e-smith/web/functions/review	Fri Sep 30 07:30:17 2005
@@ -0,0 +1,127 @@
+<lexicon lang="it">
+    <entry>
+        <base>FORM_TITLE</base>
+        <trans>Verifica configurazione</trans>
+    </entry>	
+    <entry>
+        <base>DESCRIPTION</base>
+        <trans>Questo rapporto riassume i parametri di rete, relativi al
+	server e al dominio, utili per la configurazione del client sulla rete
+	locale. E' possibile stampare questa pagina ed utilizzarla come
+	riferimento.
+        </trans>	
+    </entry>
+    <entry>
+        <base>NETWORKING_PARAMS</base>
+        <trans>Parametri di rete</trans>
+    </entry> 
+    <entry>
+        <base>SERVER_MODE</base>
+        <trans>Tipo Server</trans>
+    </entry>
+    <entry>
+        <base>LOCAL_IP_ADDRESS_SUBNET_MASK</base>
+        <trans>Indirizzo IP locale / subnet mask</trans>
+    </entry>
+    <entry>
+        <base>EXTERNAL_IP_ADDRESS_SUBNET_MASK</base>
+        <trans>Indirizzo IP esterno / subnet mask</trans>
+    </entry>
+    <entry>
+        <base>GATEWAY</base>
+        <trans>Gateway</trans>
+    </entry>
+    <entry>
+        <base>ADDITIONAL_LOCAL_NETWORKS</base>
+        <trans>Reti locali aggiuntive</trans>
+    </entry>
+    <entry>
+        <base>DHCP_SERVER</base>
+        <trans>Server DHCP</trans>
+    </entry>
+    <entry>
+        <base>BEGINNING_OF_DHCP_ADDRESS_RANGE</base>
+        <trans>Inizio range indirizzi DHCP</trans>
+    </entry>
+    <entry>
+        <base>END_OF_DHCP_ADDRESS_RANGE</base>
+        <trans>Fine range indirizzi DHCP</trans>
+    </entry>
+    <entry>
+        <base>SERVER_NAMES</base>
+        <trans>Nomi del server</trans>
+    </entry>
+    <entry>
+        <base>DNS_SERVER</base>
+        <trans>Server DNS</trans>
+    </entry>
+    <entry>
+        <base>WEB_SERVER</base>
+        <trans>Server Web</trans>
+    </entry>
+    <entry>
+        <base>PROXY_SERVER</base>
+        <trans>Server Proxy</trans>
+    </entry>
+    <entry>
+        <base>FTP_SERVER</base>
+        <trans>Server FTP</trans>
+    </entry>
+    <entry>
+        <base>SMTP_POP_AND_IMAP_MAIL_SERVERS</base>
+        <trans>Server posta SMTP, POP e IMAP</trans>
+    </entry>
+    <entry>
+        <base>HOSTS</base>
+        <trans>Host</trans>
+    </entry> 
+    <entry>
+        <base>DOMAIN_INFORMATION</base>
+        <trans>Informazioni sul dominio</trans>
+    </entry>
+    <entry>
+        <base>PRIMARY_DOMAIN</base>
+        <trans>Dominio primario</trans>
+    </entry>
+    <entry>
+        <base>VIRTUAL_DOMAINS</base>
+        <trans>Domini virtuali</trans>
+    </entry>
+    <entry>
+        <base>PRIMARY_WEB_SITE</base>
+        <trans>Sito web primario</trans>
+    </entry>
+    <entry>
+        <base>MITEL_NETWORKS_SME_SERVER_MANAGER</base>
+        <trans>Server manager</trans>
+    </entry>
+    <entry>
+        <base>MITEL_NETWORKS_SME_SERVER_USER_PASSWORD_PANEL</base>
+        <trans>Pannello password utente</trans>
+    </entry>
+    <entry>
+        <base>EMAIL_ADDRESSES</base>
+        <trans>Indirizzi Email</trans>
+    </entry>
+    <entry>
+        <base>NO_VIRTUAL_DOMAINS</base>
+        <trans>Nessun dominio virtuale definito</trans>
+    </entry>
+    <entry>
+        <base>NO_NETWORKS</base>
+        <trans>Nessuna rete addizionale definita</trans>
+    </entry>
+
+    <entry>
+        <base>Configuration</base>
+        <trans>Configurazione</trans>
+    </entry>
+    <entry>
+        <base>Review configuration</base>
+        <trans>Verifica configurazione</trans>
+    </entry>
+    <entry>
+        <base>INTERNET_VISIBLE_ADDRESS</base>
+        <trans>Indirizzo IP Internet</trans>
+    </entry>
+</lexicon>
Index: e-smith-base/root/etc/e-smith/locale/it/etc/e-smith/web/functions/useraccounts
diff -u /dev/null e-smith-base/root/etc/e-smith/locale/it/etc/e-smith/web/functions/useraccounts:1.1
--- /dev/null	Fri Sep 30 07:34:39 2005
+++ e-smith-base/root/etc/e-smith/locale/it/etc/e-smith/web/functions/useraccounts	Fri Sep 30 07:30:17 2005
@@ -0,0 +1,428 @@
+<lexicon lang="it">
+    <entry>
+        <base>FORM_TITLE</base>
+        <trans>Crea, modifica o rimuovi utenti</trans>
+    </entry>
+    <entry>
+        <base>FIRSTPAGE_DESC</base>
+        <trans>
+            <![CDATA[
+            <p>
+                <a class="button-like"
+                    href="useraccounts?page=1&page_stack=&Next=Next">Aggiungi
+                    utente</a>
+            </p>
+            <p>
+                E' possibile modificare, bloccare o rimuovere un utente o
+                modificare la password facendo clic sul comando corrispondente
+                a fianco dell'utente.
+            </p>
+            <p>
+                Se l'utente è bloccato, significa che la password deve essere
+                modificata. Notare che gli utenti appena creati vengono
+                automaticamente bloccati fino a quando non viene cambiata la
+                password.
+            </p>
+            ]]>
+        </trans>
+    </entry>
+    <entry>
+        <base>P2_TITLE</base>
+        <trans>Crea o modifica</trans>
+    </entry>
+    <entry>
+        <base>CREATE_MODIFY_DESC</base>
+        <trans>
+            <![CDATA[
+            <p>
+                Il nome utente può contenere solo lettere minuscole, numeri e
+                trattini e deve iniziare con una lettera minuscola. Per
+                esempio "luisa", "mrossi" e "liu-jo" sono nomi utente validi,
+                mentre "4amici", "Franco Neri" e "aldo_sbaglio" non lo sono.
+            </p>
+            <p>
+                Notare che verranno creati due pseudonimi speciali per ogni
+                nuovo utente. Questi pseudonimi forniscono indirizzi email
+                alternativi per l'utente, creati unendo nome e cognome con un
+                punto (.) e un underscore (_). L'utente "mario" di nome
+                "Mario" e cognome "Rossi" avrà due pseudonimi, mario.rossi e
+                mario_rossi.
+            </p>
+            <p>
+                Le informazioni di rubrica (ufficio, azienda, etc.)
+                possono essere modificate dai default sottostanti. Le
+                modifiche verranno applicate solo a questo utente.
+            </p>
+            ]]>
+        </trans>
+    </entry>
+    <entry>
+        <base>MODIFY_ADMIN_TITLE</base>
+        <trans>Modifica l'utente admin</trans>
+    </entry>
+    <entry>
+        <base>MAX_USERS_EXCEEDED</base>
+        <trans>ERRORE: Impossibile aggiungere l'utente. E' stato raggiunto il
+            numero massimo di utenti consentito dalla licenza. E' possibile
+            cancellare un utente o contattare il rivenditore per acquistare
+            licenze utente addizionali.
+        </trans>
+    </entry>
+    <entry>
+        <base>USER_CREATED</base>
+        <trans>Utente creato con successo.</trans>
+    </entry>
+    <entry>
+        <base>USER_MODIFIED</base>
+        <trans>Utente modificato con successo.</trans>
+    </entry>
+    <entry>
+        <base>CANNOT_MODIFY_USER</base>
+        <trans>Errore: errore interno durante la modifica dell'utente:
+            "{$acctName}".
+        </trans> 
+    </entry>
+    <entry>
+        <base>CANNOT_MODIFY_USER_GROUPS</base> 
+        <trans>Errore: errore interno durante la modifica del gruppo "{$group}" per l'utente "{$acctName}".
+        </trans>
+    </entry>
+    <entry>
+        <base>TAINTED_USER</base>
+        <trans>Il nome utente "{$acctName}" contiene caratteri non validi.</trans>
+    </entry>
+    <entry>
+        <base>ACCOUNT_NAME</base>
+        <trans>Nome utente</trans>
+    </entry>
+    <entry>
+        <base>ACTION</base>
+        <trans>Azione</trans>
+    </entry>
+    <entry>
+        <base>FIRSTNAME</base>
+        <trans>Nome</trans>
+    </entry>
+    <entry>
+        <base>LASTNAME</base>
+        <trans>Cognome</trans>
+    </entry>
+    <entry>
+        <base>DEPARTMENT</base>
+        <trans>Ufficio</trans>
+    </entry>
+    <entry>
+        <base>COMPANY</base>
+        <trans>Azienda</trans>
+    </entry>
+    <entry>
+        <base>STREET_ADDRESS</base>
+        <trans>Indirizzo</trans>
+    </entry>
+    <entry>
+        <base>DEPARTMENT</base>
+        <trans>Ufficio</trans>
+    </entry>
+    <entry>
+        <base>CITY</base>
+        <trans>Città</trans>
+    </entry>
+    <entry>
+        <base>PHONE_NUMBER</base>
+        <trans>Telefono</trans>
+    </entry>
+    <entry>
+        <base>EMAIL_DELIVERY</base>
+        <trans>Consegna email</trans>
+    </entry>
+    <entry>
+        <base>DELIVER_EMAIL_LOCALLY</base>
+        <trans>Consegna email localmente</trans>
+    </entry>
+    <entry>
+        <base>FORWARD_EMAIL</base>
+        <trans>Inoltra email all'indirizzo sottostante</trans>
+    </entry>
+    <entry>
+        <base>DELIVER_AND_FORWARD</base>
+        <trans>Consegna localmente e inoltra</trans>
+    </entry>
+    <entry>
+        <base>FORWARDING_ADDRESS</base>
+        <trans>Indirizzo d'inoltro</trans>
+    </entry>
+    <entry>
+        <base>GROUP_MEMBERSHIPS</base>
+        <trans>Appartenenza ai gruppi</trans>
+    </entry>
+    <entry>
+        <base>ACCOUNT</base>
+        <trans>Utente</trans>
+    </entry>
+    <entry>
+        <base>USER_NAME</base>
+        <trans>Nome utente</trans>
+    </entry>
+    <entry>
+        <base>SAVE</base>
+        <trans>Salva</trans>
+    </entry>
+    <entry>
+        <base>ADD</base>
+        <trans>Aggiungi</trans>
+    </entry>
+
+    <entry>
+        <base>PASSWORD1</base>
+        <trans>Nuova password</trans>
+    </entry>
+    <entry>
+        <base>PASSWORD2</base>
+        <trans>Nuova password (verifica)</trans>
+    </entry>
+    <entry>
+        <base>PASSWORD_VERIFY_ERROR</base>
+        <trans>Le password inserite non coincidono</trans>
+    </entry>
+    <entry>
+        <base>RESET_DESC</base>
+        <trans>Inserire la password per l'utente</trans>
+    </entry>
+    <entry>
+        <base>RESET_DESC2</base>
+        <trans>Inserire la nuova password nei campi sottostanti</trans>
+    </entry>
+    <entry>
+        <base>RESET_PASSWORD_TITLE</base>
+        <trans>Modifica password utente</trans>
+    </entry>
+    <entry>
+        <base>ERR_OCCURRED_MODIFYING_PASSWORD</base>
+        <trans>Errore durante la modifica della password</trans>
+    </entry>
+    <entry>
+        <base>PASSWORD_CHANGE_SUCCEEDED</base>
+        <trans>Password per l'utente "{$acctName}" modificata con successo.</trans>
+    </entry>
+    <entry>
+        <base>LOCK_DESC</base>
+        <trans>Sta per essere bloccato l'utente</trans>
+    </entry>
+    <entry>
+        <base>LOCKED_ACCOUNT</base>
+        <trans>Utente "{$acctName}" bloccato con successo.</trans>
+    </entry>
+    <entry>
+        <base>NO_SUCH_USER</base>
+        <trans>Errore: l'utente "{$acctName}" non esiste.</trans>
+    </entry>
+    <entry>
+        <base>PSEUDONYM_CLASH</base>
+        <trans>Errore: lo pseudonimo "{$pseudonym}" è già usato dall'utente
+            "{$clashName}".  Per differenziare aggiungere le iniziali a
+            questo campo."</trans>
+    </entry>
+    <entry>
+        <base>MODIFY</base>
+        <trans>Modifica</trans>
+    </entry>
+    <entry>
+        <base>RESET_PASSWORD</base>
+        <trans>Imposta password</trans>
+    </entry>
+    <entry>
+        <base>LOCK_ACCOUNT</base>
+        <trans>Blocca utente</trans>
+    </entry>
+    <entry>
+        <base>REMOVE</base>
+        <trans>Rimuovi</trans>
+    </entry>
+    <entry>
+        <base>LOCK_ACCOUNT_TITLE</base>
+        <trans>Blocca utente</trans>
+    </entry>
+    <entry>
+        <base>LOCK_DESC2</base>
+        <trans>
+            <![CDATA[
+            L'utente verrà bloccato. Questo significa che l'utente non sarà in
+            grado di effettuare il login e non potrà leggere la posta. La
+            posta in arrivo continuerà a venire memorizzata e/o inoltrata
+            ad un eventuale indirizzo esterno in base alla configurazione.
+            L'utente potrà essere riattivato in futuro impostando una nuova
+            password. La password attuale non verrà salvata.
+        </p>
+        <p>
+            <b>Siete sicuri di voler bloccare questo utente?</b>
+            ]]>
+        </trans>
+    </entry>
+    <entry>
+        <base>REMOVE_ACCOUNT_TITLE</base>
+        <trans>Rimuovi utente</trans>
+    </entry>
+    <entry>
+        <base>REMOVE_DESC</base>
+        <trans>Sta per essere rimosso l'utente</trans>
+    </entry>
+    <entry>
+        <base>REMOVE_DESC2</base>
+        <trans>
+            <![CDATA[
+            Tutti i file appartenenti a questo utente verranno cancellati.
+            Inoltre tutte le email dell'utente ancora sul server (non ancora
+            eventualmente scaricate dall'utente) verranno cancellate.
+        </p>
+        <p>
+            <b>Siete sicuri di voler rimuovere questo utente?</b>
+            ]]>
+        </trans>
+    </entry>
+    <entry>
+        <base>LOCK</base>
+        <trans>Blocca</trans>
+    </entry>
+    <entry>
+        <base>NO_USER_ACCOUNTS</base>
+        <trans>Non ci sono utenti in questo sistema</trans>
+    </entry>
+    <entry>
+        <base>ACCOUNT_IS_LOCKED</base>
+        <trans>L'utente è bloccato</trans>
+    </entry>
+    <entry>
+        <base>Collaboration</base>
+        <trans>Collaborazione</trans>
+    </entry>
+    <entry>
+        <base>Users</base>
+        <trans>Utenti</trans>
+    </entry>
+    <entry>
+        <base>ACCT_NAME_HAS_INVALID_CHARS</base>
+        <trans>L'utente "{$acctName}" contiene caratteri non validi.
+            I nomi utente devono iniziare con una lettera minuscola e possono
+            contenere solo lettere minuscole, numeri e trattini.
+        </trans>
+    </entry>
+    <entry>
+        <base>ACCOUNT_TOO_LONG</base>
+        <trans>Errore: il nome utente è troppo lungo. Il massimo è {$maxLength}
+            caratteri.
+        </trans>
+    </entry>
+    <entry>
+        <base>ACCOUNT_CONFLICT</base>
+        <trans>Errore: l'utente "{$account}" non può essere creato perché
+            esiste già un {$type} con quel nome.</trans>
+    </entry>    
+    <entry>
+        <base>ERR_OCCURRED_CREATING</base>
+        <trans>Errore durante la creazione dell'utente</trans>
+    </entry>
+    <entry>
+        <base>CANNOT_CONTAIN_WHITESPACE</base>
+        <trans>Questo campo non può contenere spazi bianchi</trans>
+    </entry>
+    <entry>
+        <base>UNACCEPTABLE_CHARS</base>
+        <trans>Questo campo deve contenere solo lettere, numeri, punti,
+            trattini e underscore e iniziare con una lettera.</trans>
+    </entry>
+    <entry>
+        <base>MEMBER</base>
+        <trans>Membro?</trans>
+    </entry>
+    <entry>
+        <base>GROUP</base>
+        <trans>Gruppo</trans>
+    </entry>
+    <entry>
+        <base>DESCRIPTION</base>
+        <trans>Descrizione</trans>
+    </entry>
+    <entry>
+        <base>VPN_CLIENT_ACCESS</base>
+        <trans>Accesso VPN</trans>
+    </entry>
+    <entry>
+	<base>YES</base>
+	<trans>Si</trans>
+    </entry>
+    <entry>
+	<base>NO</base>
+	<trans>No</trans>
+    </entry>            
+
+    <entry>
+        <base>SYSTEM_PASSWORD_FORM_TITLE</base>
+        <trans>Cambio password di sistema</trans>
+    </entry>	
+    <entry> 
+        <base>SYSTEM_PASSWORD_DESCRIPTION</base>
+        <trans>
+        <![CDATA[
+	    Alcuni servizi del server richiedono un username e password (per
+            esempio questa pagina web del server-manager). Lo username è
+            sempre admin. La password di sistema può essere cambiata
+            utilizzando i campi sottostanti.
+        ]]>
+        </trans>	
+    </entry>
+    <entry>
+        <base>SYSTEM_PASSWORD_UNPRINTABLES_IN_PASS</base>
+        <trans>La password deve contenere solo caratteri stampabili</trans>
+    </entry>
+    <entry>
+        <base>SYSTEM_PASSWORD_VERIFY_ERROR</base>
+        <trans>Le due password non sono uguali.</trans>
+    </entry>
+    <entry>
+        <base>SYSTEM_PASSWORD_AUTH_ERROR</base>
+        <trans>La password attuale non è corretta.</trans>
+    </entry>
+    <entry>
+        <base>SYSTEM_PASSWORD_CHANGED</base>
+        <trans>
+        <![CDATA[
+   La password di sistema è stata cambiata.
+   Poiché questo server-manager è protetto da password, verrà
+    <b>immediatamente</b>
+    richiesta la nuova password di sistema.
+        ]]>
+	</trans>
+    </entry>
+    <entry>
+        <base>SYSTEM_PASSWORD_CHANGE_SUCCEEDED</base>
+        <trans>La password di sistema è stata modificata</trans>
+    </entry>
+
+    <entry>
+        <base>CURRENT_SYSTEM_PASSWORD</base>
+        <trans>Attuale password di sistema</trans>
+     </entry>
+     <entry>
+        <base>NEW_SYSTEM_PASSWORD</base>
+        <trans>Nuova password di sistema</trans>
+     </entry>
+     <entry>
+        <base>NEW_SYSTEM_PASSWORD_VERIFY</base>
+        <trans>Nuova password di sistema (verifica)</trans>
+    </entry>		
+    <entry>
+	<base>LABEL_IPSECRW_DOWNLOAD</base>
+	<trans>Carica certificato digitale nel client IPSec</trans>
+    </entry>
+    <entry>
+	<base>BUTTON_IPSECRW_DOWNLOAD</base>
+	<trans>Carica</trans>
+    </entry>
+    <entry>
+        <base>ERR_OCCURRED_DELETING</base>
+        <trans>
+            Errore durante l'eliminazione dell'utente.
+        </trans>
+    </entry>
+
+</lexicon>
Index: e-smith-base/root/etc/e-smith/locale/it/etc/e-smith/web/panels/password/cgi-bin/userpassword
diff -u /dev/null e-smith-base/root/etc/e-smith/locale/it/etc/e-smith/web/panels/password/cgi-bin/userpassword:1.1
--- /dev/null	Fri Sep 30 07:34:39 2005
+++ e-smith-base/root/etc/e-smith/locale/it/etc/e-smith/web/panels/password/cgi-bin/userpassword	Fri Sep 30 07:30:17 2005
@@ -0,0 +1,85 @@
+<lexicon lang="it">
+
+    <entry>
+      <base>FORM_TITLE</base>
+      <trans>Cambio password utente</trans>
+    </entry>
+
+    <entry>
+      <base>DESCRIPTION</base>
+      <trans>
+	<![CDATA[
+	    <P>Per cambiare la propria password, compilare i campi seguenti.
+	    E' necessario fornire il nome utente, la vecchia password e la
+	    nuova password scelta. (La nuova password va inserita due
+	    volte.)</P>
+
+	    <P>In caso di perdita della vecchia password, l'amministratore di
+	    sistema può impostare una nuova password utilizzando il 
+	    <EM>server-manager</EM>.</P>
+        ]]>
+      </trans>
+    </entry>
+
+    <entry>
+      <base>ACCOUNT_NAME</base>
+      <trans>Nome utente: </trans>
+    </entry>
+
+    <entry>
+      <base>OLD_SYSTEM_PASSWORD</base>
+      <trans>Vecchia password: </trans>
+    </entry>
+
+    <entry>
+      <base>NEW_SYSTEM_PASSWORD</base>
+      <trans>Nuova password: </trans>
+    </entry>
+
+    <entry>
+      <base>NEW_SYSTEM_PASSWORD_VERIFY</base>
+      <trans>Nuova password (verifica): </trans>
+    </entry>
+
+    <entry>
+      <base>CHANGE_PASSWORD</base>
+      <trans>Cambia Password</trans>
+    </entry>
+
+    <entry>
+      <base>PASSWORD_VERIFY_ERROR</base>
+      <trans>Le password inserite non coincidono.</trans>
+    </entry>
+
+    <entry>
+      <base>PASSWORD_CHANGE_FAILURE</base>
+      <trans>Errore durante la modifica della password.  Assicurarsi di aver
+      inserito correttamente la vecchia password.</trans>
+    </entry>
+
+    <entry>
+      <base>PASSWORD_CHANGED</base>
+      <trans>Password modificata con successo.</trans>
+    </entry>
+
+    <entry>
+      <base>TAINED_OLDPASS</base>
+      <trans>La vecchia password inserita contiene caratteri non validi.</trans>
+    </entry>
+
+    <entry>
+      <base>TAINED_PASS</base>
+      <trans>La password inserita contiene caratteri non validi.</trans>
+    </entry>
+
+    <entry>
+      <base>TAINED_ACCOUNT</base>
+      <trans>Il nome utente inserito contiene caratteri non validi.</trans>
+    </entry>
+
+    <entry>
+      <base>NO_SUCH_USER</base>
+      <trans>Il nome utente inserito non è valido</trans>
+    </entry>
+
+</lexicon>
