Index: e-smith-base/e-smith-base.spec
diff -u e-smith-base/root/sbin/e-smith/console:1.160 e-smith-base/root/sbin/e-smith/console:1.161
--- e-smith-base/root/sbin/e-smith/console:1.160	Tue Aug  9 12:04:47 2005
+++ e-smith-base/root/sbin/e-smith/console	Tue Aug 23 13:21:11 2005
@@ -2604,6 +2604,8 @@
 sub displaySupport()
 {
     my $licenses = esmith::util::getLicenses();
+    # Untaint license text before passing to screen
+    ($licenses) = ($licenses =~ /(.*)/s);
 
     ($rc, $choice) =
         $console->screen ("--title", gettext("Mitel Networks Corporation support and licensing information"),
