diff -Nur -x '*.orig' -x '*.rej' e-smith-base-4.16.0/root/sbin/e-smith/console mezzanine_patched_e-smith-base-4.16.0/root/sbin/e-smith/console
--- e-smith-base-4.16.0/root/sbin/e-smith/console	2006-04-06 14:06:14.542433256 +1000
+++ mezzanine_patched_e-smith-base-4.16.0/root/sbin/e-smith/console	2006-04-06 14:05:54.578909341 +1000
@@ -294,6 +294,17 @@
         goto INITIAL_PASSWORD;
     }
 
+    if (length($choice1) > 14)
+    {
+        ($rc, $choice) = $console->message_page
+            (
+             title => gettext("Password too long"),
+             text  => gettext("Passwords are limited to 14 characters"),
+            );
+
+        goto INITIAL_PASSWORD;
+    }
+
     use Crypt::Cracklib;
 
     #--------------------------------------------------------
@@ -310,7 +321,6 @@
     gettext(" it is too simplistic/systematic");
     gettext(" it is based on a dictionary word");
     gettext(" it is based on a (reversed) dictionary word");
-    gettext(" it is too long");
     #--------------------------------------------------------
 
     my $reason;
@@ -319,10 +329,6 @@
     {
 	$reason = "it is too short";
     }
-    elsif (length($_) > 14)
-    {
-	$reason = "it is too long";
-    }
     elsif (!(/\d/ and /[A-Z]/ and /[a-z]/ and /\W/))
     {
 	$reason = "it is too simplistic/systematic";
