Index: e-smith-base/e-smith-base.spec
diff -u e-smith-base/root/sbin/e-smith/add_mirror:1.1 e-smith-base/root/sbin/e-smith/add_mirror:1.2
--- e-smith-base/root/sbin/e-smith/add_mirror:1.1	Thu Oct 13 13:33:46 2005
+++ e-smith-base/root/sbin/e-smith/add_mirror	Mon Oct 24 16:04:02 2005
@@ -70,15 +70,4 @@
     mdadm --add /dev/md$part /dev/${NEW}${part}
 done
 
-# We should be able to do grub-install --recheck /dev/md1, but not in
-# this version of grub-install
-# We need to rebuild the device.map file since $NEW didn't exist
-# at install time.
-grub-install --recheck /dev/$OLD
-# grub-install /dev/$NEW
-
-grub --batch <<HERE
-install --stage2=/boot/grub/stage2 (hd0,0)/grub/stage1 (hd0) (hd0,0)/grub/stage2 p /grub/grub.conf
-install --stage2=/boot/grub/stage2 (hd1,0)/grub/stage1 (hd1) (hd1,0)/grub/stage2 p /grub/grub.conf
-quit
-HERE
+exec /sbin/e-smith/update-bootloader
