diff -Nur -x '*.orig' -x '*.rej' e-smith-base-4.18.0/root/usr/lib/perl5/site_perl/esmith/console/configure.pm mezzanine_patched_e-smith-base-4.18.0/root/usr/lib/perl5/site_perl/esmith/console/configure.pm
--- e-smith-base-4.18.0/root/usr/lib/perl5/site_perl/esmith/console/configure.pm	2007-03-06 16:56:04.000000000 -0700
+++ mezzanine_patched_e-smith-base-4.18.0/root/usr/lib/perl5/site_perl/esmith/console/configure.pm	2007-03-06 16:55:45.000000000 -0700
@@ -80,7 +80,7 @@
     my $default;
 
     my $existing_driver = $db->get_value($confEntry);
-    my $driver1 = $db->get_value("EthernetDriver1");
+    my $skip = ($confEntry eq "EthernetDriver2") ? $db->get_value("EthernetDriver1") : '';
 
     foreach my $adapter ( @adapters )
     {
@@ -99,7 +99,11 @@
 
 	push(@args, $tag, substr($display_name, 0, 65));
 
-        $default = $tag if (${driver} eq $existing_driver || ${driver} ne $driver1);
+        if ($driver ne $skip)
+        {
+            $default = $tag if $driver eq $existing_driver;
+            $default ||= $tag;
+        }
     }
 
     push( @args,
