Index: e-smith-base/e-smith-base.spec
diff -u e-smith-base/root/etc/e-smith/locale/en-us/etc/e-smith/web/functions/groups:1.9 e-smith-base/root/etc/e-smith/locale/en-us/etc/e-smith/web/functions/groups:1.10
--- e-smith-base/root/etc/e-smith/locale/en-us/etc/e-smith/web/functions/groups:1.9	Thu Mar 10 15:57:22 2005
+++ e-smith-base/root/etc/e-smith/locale/en-us/etc/e-smith/web/functions/groups	Wed Jul 27 13:19:44 2005
@@ -126,11 +126,6 @@
             ]]></trans>
     </entry>
     <entry>
-        <base>MAX_GROUPS_IN_USE</base>
-        <trans>There are already the maximum number of groups in the system.
-            You cannot add more.</trans>
-    </entry>
-    <entry>
         <base>ACCOUNT</base>
         <trans>Account</trans>
     </entry>
Index: e-smith-base/root/etc/e-smith/locale/es/etc/e-smith/web/functions/groups
diff -u e-smith-base/root/etc/e-smith/locale/es/etc/e-smith/web/functions/groups:1.2 e-smith-base/root/etc/e-smith/locale/es/etc/e-smith/web/functions/groups:1.3
--- e-smith-base/root/etc/e-smith/locale/es/etc/e-smith/web/functions/groups:1.2	Tue May 20 10:39:53 2003
+++ e-smith-base/root/etc/e-smith/locale/es/etc/e-smith/web/functions/groups	Wed Jul 27 13:19:44 2005
@@ -108,10 +108,6 @@
             ]]></trans>
     </entry>
     <entry>
-        <base>MAX_GROUPS_IN_USE</base>
-        <trans>Ya existe el número máximo de grupos en el sistema. No puede agregar más.</trans>
-    </entry>
-    <entry>
         <base>ACCOUNT</base>
         <trans>Cuenta</trans>
     </entry>
Index: e-smith-base/root/etc/e-smith/locale/fr/etc/e-smith/web/functions/groups
diff -u e-smith-base/root/etc/e-smith/locale/fr/etc/e-smith/web/functions/groups:1.7 e-smith-base/root/etc/e-smith/locale/fr/etc/e-smith/web/functions/groups:1.8
--- e-smith-base/root/etc/e-smith/locale/fr/etc/e-smith/web/functions/groups:1.7	Tue May 20 10:39:54 2003
+++ e-smith-base/root/etc/e-smith/locale/fr/etc/e-smith/web/functions/groups	Wed Jul 27 13:19:44 2005
@@ -98,11 +98,6 @@
             ]]></trans> 
     </entry> 
     <entry>
-        <base>MAX_GROUPS_IN_USE</base> 
-        <trans>Il y a déjà le nombre de groupes maximal dans le système.
-            Impossible d'en ajouter.</trans> 
-    </entry> 
-    <entry>
         <base>ACCOUNT</base>
         <trans>Compte</trans> 
     </entry> 
Index: e-smith-base/root/etc/e-smith/web/functions/groups
diff -u e-smith-base/root/etc/e-smith/web/functions/groups:1.23 e-smith-base/root/etc/e-smith/web/functions/groups:1.24
--- e-smith-base/root/etc/e-smith/web/functions/groups:1.23	Thu Mar 10 15:57:23 2005
+++ e-smith-base/root/etc/e-smith/web/functions/groups	Wed Jul 27 13:19:44 2005
@@ -7,7 +7,7 @@
 # navigation  : 2000 2200
 #----------------------------------------------------------------------
 #----------------------------------------------------------------------
-# copyright (C) 2002 Mitel Networks Corporation
+# copyright (C) 2002-2005 Mitel Networks Corporation
 # 
 # This program is free software; you can redistribute it and/or modify
 # it under the terms of the GNU General Public License as published by
@@ -114,9 +114,8 @@
         post-event="create_group()">
         <title>CREATE_TITLE</title>
         <description>GROUP_NAMING</description>
-        <subroutine src="warn_if_max_groups()"/>
         <field type="text" id="groupName" 
-            validation="validate_groups_available, validate_group, validate_group_length, validate_group_naming_conflict">
+            validation="validate_group, validate_group_length, validate_group_naming_conflict">
             <label>GROUP_NAME</label>
         </field>
         <field type="text" id="groupDesc" validation="validate_description">
Index: e-smith-base/root/usr/lib/perl5/site_perl/esmith/FormMagick/Panel/groups.pm
diff -u e-smith-base/root/usr/lib/perl5/site_perl/esmith/FormMagick/Panel/groups.pm:1.38 e-smith-base/root/usr/lib/perl5/site_perl/esmith/FormMagick/Panel/groups.pm:1.39
--- e-smith-base/root/usr/lib/perl5/site_perl/esmith/FormMagick/Panel/groups.pm:1.38	Thu May 12 17:44:29 2005
+++ e-smith-base/root/usr/lib/perl5/site_perl/esmith/FormMagick/Panel/groups.pm	Wed Jul 27 13:19:44 2005
@@ -1,7 +1,7 @@
 #!/usr/bin/perl -w 
 
 #
-# $Id: groups.pm,v 1.37 2005/03/10 20:57:23 charlieb Exp $
+# $Id: groups.pm,v 1.38 2005/05/12 21:44:29 charlieb Exp $
 #
 
 package esmith::FormMagick::Panel::groups;
@@ -20,14 +20,12 @@
 our @EXPORT = qw(
 
   show_initial
-  warn_if_max_groups
   genUsers
   create_group
   modify_group
   delete_group
   validate_is_group
   validate_group_naming_conflict
-  validate_groups_available
   validate_group
   validate_group_length
   getNextFreeID
@@ -41,13 +39,10 @@
   get_cgi_param
 );
 
-use vars qw($MAX_GROUPS);
-$MAX_GROUPS = 28;
-
 our $accounts = esmith::AccountsDB->open() || die "Couldn't open accounts";
 our $db = esmith::ConfigDB->open || die "Couldn't open config db";
 
-our $VERSION = sprintf '%d.%03d', q$Revision: 1.37 $ =~ /: (\d+).(\d+)/;
+our $VERSION = sprintf '%d.%03d', q$Revision: 1.38 $ =~ /: (\d+).(\d+)/;
 
 
 =pod 
@@ -162,15 +157,13 @@
 
     my $params = $fm->build_cgi_params();
 
-    warn_if_max_groups($fm);
-
     my $numGroups = $accounts->groups;
-    if ( $numGroups != $MAX_GROUPS ) {
-        print $q->Tr($q->td(
+
+    print $q->Tr($q->td(
 	  "<p><a class=\"button-like\" href=\"groups?$params&wherenext=CreateGroup\">"
           . $fm->localise("CLICK_TO_CREATE")
           . "</a></p>"));
-    }
+
     if ( $numGroups == 0 ) {
         print $q->Tr($q->td(
 	    '<p><b>' . $fm->localise("NO_GROUPS") . '</p></b>'));
@@ -347,25 +340,6 @@
 	    });
 }
 
-
-=head2 validate_groups_available
-
-    returns OK if new groups can be created.
-    returns 'MAX_GROUPS_IN_USE' if we don't have any free slots
-
-=cut
-
-sub validate_groups_available {
-    my $numGroups = $accounts->groups();
-    if ( $numGroups >= $MAX_GROUPS ) {
-        return ('MAX_GROUPS_IN_USE');
-    }
-    else {
-        return ('OK');
-    }
-}
-
-
 =head2 validate_group FM groupname
 
 Returns OK if the group name contains only valid characters
@@ -553,22 +527,6 @@
     );
 
     return $fm->props_to_query_string( \%props );
-}
-
-
-=head2 warn_if_max_groups
-
-Prints a warning if all user groups are in use
-
-=cut
-
-sub warn_if_max_groups() {
-    my $fm = shift;
-    unless ( validate_groups_available() eq 'OK' ) {
-        print $fm->localise("MAX_GROUPS_IN_USE");
-    }
-
-    return;
 }
 
 =head2 genUsers MEMBERS
