diff -Nur -x '*.orig' -x '*.rej' e-smith-base-4.15.8/root/sbin/e-smith/console-menu-items/testInternet.pl mezzanine_patched_e-smith-base-4.15.8/root/sbin/e-smith/console-menu-items/testInternet.pl
--- e-smith-base-4.15.8/root/sbin/e-smith/console-menu-items/testInternet.pl	2005-12-25 12:38:14.487262694 +1100
+++ mezzanine_patched_e-smith-base-4.15.8/root/sbin/e-smith/console-menu-items/testInternet.pl	1970-01-01 10:00:00.000000000 +1000
@@ -1,115 +0,0 @@
-package esmith::console::testInternetAccess;
-
-sub new
-{
-    my $class = shift;
-    my $self = {
-		    name => "Test Internet access",
-		    order => 30,
-		};
-    bless $self, $class;
-    return $self;
-}
-
-sub name
-{
-    return $_[0]->{name};
-}
-
-sub order
-{
-    return $_[0]->{order};
-}
-
-sub doit
-{
-    use LWP;
-    use HTTP::Request::Common;
-
-    ($rc, $choice) = $console->yesno_page
-        (
-         title => gettext("Test Internet access"),
-         text  =>
-         gettext("After your Internet connection is operational and your server has been connected and configured, this test will verify that your server can communicate with the Internet.") .
-         "\n\n" .
-         gettext("As part of this test, a summary of your system configuration will be sent to Mitel Networks. User account names and passwords will not be sent. We appreciate this opportunity to be notified of successful server installations, and will not release this information to anyone outside of Mitel Networks.") .
-         "\n\n" .
-         gettext("Do you wish to run the test?"),
-        );
-
-    return unless ($rc == 0);
-
-    # get system parameters (filter out accounts and passwords)
-
-    my @results = ();
-    foreach my $key (keys %conf)
-    {
-        unless (($key =~ /Account$/) || ($key =~ /Password$/))
-        {
-            push @results, $key;
-        }
-    }
-
-    use constant SERVERTEST => 'http://servertest.e-smith.com/report.phtml';
-
-    my $ua = LWP::UserAgent->new;
-
-    # add proxy arguments if appropriate
-    if ($conf{'SquidParent'} && ($conf{'SquidParent'} ne ''))
-    {
-        my $parent = $conf{'SquidParent'};
-        my $port = $conf{'SquidParentPort'} || "3128";
-        $ua->proxy(['http', 'ftp'], "http://$parent:$port/");
-    }
-    my $release = esmith::util::determineRelease();
-    my $request = POST(SERVERTEST,
-                       Content => [
-                                   state => 'serverTestAddCommitVersion41',
-                                   esmithVersion => $release,
-                                   map { $_ => $conf{$_} } @results,
-                                  ],
-                      );
-
-    print '-' x 75 . "\n";
-    print gettext("Attempting to test Internet connection.") . "\n";
-    print gettext("If this test takes too long, please halt it by typing Ctrl-C.") . "\n";
-    print '-' x 75 . "\n";
-
-    my $response;
-
-    eval {
-        local $SIG{INT} = sub {die 1};
-        $response = $ua->request($request);
-    };	
-
-    if ($response->is_success)
-    {
-        ($rc, $choice) = $console->message_page
-            (
-             title => gettext("Internet connection successful"),
-             text  =>
-             gettext("The test was successful! Your server was able to communicate with Mitel Networks."),
-            );
-    }
-    else
-    {
-        warn gettext("Response to Internet test was"), ": ",
-            $response->message,
-                "\n";
-
-        ($rc, $choice) = $console->message_page
-            (
-             title => "Internet connection failed",
-             text  =>
-             gettext("The test failed. Your server was unable to establish contact with Mitel Networks via the Internet.") .
-             "\n\n" .
-             gettext("Please check that your server is correctly configured. A reboot may be required if certain settings are modified and the configuration process will advise you if this is required.") .
-             "\n\n" .
-             gettext("You might also want to check with your Internet provider to make sure that your Internet connection is working properly.") .
-             "\n\n" .
-             gettext("It is also possible (although unlikely) that there is a technical problem at the Mitel Networks site. In this case, you should proceed with your installation and run this test again later."),
-            );
-    }
-}
-
-return new esmith::console::testInternetAccess;
